<div class="card tq-list-related-wrapper">

    <!-- header with object label and + (where creatable) -->
    <div class="item-divider card tq-list-related-header"
         ng-if="hasHeader">
        <div class="row tq-row-no-padding">
            <!-- empty -->
            <div class="col col-10"></div>
            <!-- label -->
            <div class="col col-80 tq-list-related-header-label">{{getHeaderLabel()}}</div>
            <!-- create a new child btn -->
            <div class="col col-10 tq-list-related-create-icon">
                <i class="icon ion-plus-round"
                   ng-if="creatable && isCreatable()"
                   ng-click="newRecord()">
                </i></div>
        </div>
    </div>

    <!-- list TODO add all the std api for the tq-list -->
    <tq-list object-api-name="objectApiName"
             where="where"
             searchable="searchable"
             sortable="sortable"
             has-header="listHasHeader"
             on-list-item-click="onListItemClick"
             scroll-height="scrollHeight">
    </tq-list>
</div>