
<div class="case-resolution-header">
						
			<div class="case-dialog-header-text vertically-center">
				<span class="header-text">CASE RESOLUTION</span>
			</div>
		</div>

<div class="success-dilaog">
	<div class="success-dilaog-icon"></div> 
	<div class="success-dilaog-text">YOUR CASE</div>
	<div class="success-dilaog-text">NO: {{ngDialogData.cRec}} HAS BEEN CLOSED</div>
	
	<div class="success-dilaog-thanks-message">Thank you!</div>
	<div class="success-dilaog-button-container">
		<button class="done-button" value="Done" ng-click="$ctrl.done()" autofocus> Done </button>
	</div>
	
</div