<div class="row">
    <div class="col col-75">
        <div class="list">
            <label class="item item-input">
                <input ng-model="post.input" type="text" placeholder="">
            </label>
        </div>
    </div>
    <div class="col col-15 tq-chatter-post-buttons">
        <button ng-click="post.send(post)" class="button">Send <span class="mirror"><i class="ion-chevron-right"></i></span>
        </button>
          <button ng-click="post.getPicture()" class="button">Photo <span class="mirror"><i class="ion-android-camera"></i></span>
        </button>
    </div>
</div>
