<!-- refresher (enabled if a valid fn is passed to tq.list -->
<!--<ion-refresher ng-if="onPullRefresh"
    pulling-text="{{pullingString}}"
    on-refresh="pullRefresh()">
</ion-refresher>-->

<!-- actual list is going to be transcluded here, depending we need a fixed height list or not -->
<div class="tq-list-content">
    <ion-list class="tq-list-items-wrapper" can-swipe="swipable">
    </ion-list>
</div>

<!-- enable infinite scrolling -->
<ion-infinite-scroll ng-if="moreDataCanBeLoaded" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>

<!-- empty list -->
<div ng-if="records.length == 0 && !moreDataCanBeLoaded"
     class="tq-list-no-result-label">
    <div class="ion-ios7-infinite-outline"></div>
</div>

