<ion-view view-title="Activation"  hide-back-button="true"
          class="tq-activation">

    <ion-content scroll="false">

        <!-- message -->
        <div class="explanation">
                Activation is required the first time you start the app in order to synchronize your data!
                <br>
                <br>
                Push the button in order to start your first synchronization
        </div>

        <!-- activation progress indicator -->
        <div class="progress-indicator"
             ng-show="activating && online">

            <div ang:round:progress data-round-progress-model="roundProgressData"
                 data-round-progress-width="300"
                 data-round-progress-height="185"
                 data-round-progress-outer-circle-width="5"
                 data-round-progress-outer-circle-radius="80"
                 data-round-progress-label-font="20pt Arial"
                 data-round-progress-outer-circle-background-color="transparent"
                 data-round-progress-outer-circle-foreground-color="#AA1133"
                 data-round-progress-inner-circle-color="transparent"
                 data-round-progress-label-color="#AA1133">
            </div>
        </div>

        <!-- activation progress icon btn -->
        <div class="controls">
            <div class="start-activation"
                 ng-if="!activating && online"
                 ng-click="activate()">
                <i class="ion-android-download activation-icon"></i>
            </div>

            <!-- activation not possible message -->
            <div class="offline" ng-if="!online">
                You need to be online in order to activate the application
            </div>
        </div>

        <div class="progress"
             ng-if="roundProgressData.percentage != 0 && roundProgressData.percentage < 0.90">

            <a ng-click="cancelActivation()"
                    class="button cancel">
                Cancel
            </a>
        </div>

    </ion-content>
</ion-view>