<!-- Mobile verticallly settings list view -->
<div class="help-mobile-view">
	<!-- list page -->
	<!-- Settings Header -->
	<div class="header">HELP</div>
	<!-- My sites list -->
	<div class="help-list-mobile">
		<a ng-link="[help.mobilePath]" ng-repeat="help in helps">
			<div class="help-item-mobile" >
				<!-- Setting name -->
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile name="help.name" description="help.description"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
					<!-- Right arrow icon -->
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
	</div>
</div>