<ion-view view-title="{{headerTitle}}">
    <!-- nav btns -->
    <ion-nav-buttons side="right">
        <button class="button button-icon ion-checkmark-round" ng-click="save()"></button>
    </ion-nav-buttons>

    <!-- content injector wrapper with handle for programatically scroll via ctrl -->
    <ion-content>
        <!-- error list -->
        <div class="list card error-message-panel" ng-if="errorList.length > 0">
            <ion-item class="item-icon-left tq-white-space-normal" ng-repeat="error in errorList">
                <i class="icon ion-alert-circled assertive"></i>
                {{error}}
            </ion-item>
        </div>

        <!-- input fields wrapper -->
        <div class="card list tq-card">
            <!-- field with label + display > display only fields in the edit/create field set

                 new => needs to be creatable ; edit => needs to be editable

                 No more additional ng-if conditions is required because fieldset is generated correctly by metadata
            -->
            <ion-item ng-repeat="key in displayFieldSet"
                      ng-if="record"
                      class="item item-input item-stacked-label">

                <!-- label always there -->
                <span class="input-label tq-bold">
                    <i ng-if="isFieldRequired(key)"
                       class="icon ion-record tq-required-icon">
                    </i>
                    {{recordLabelsMap[key]}}
                </span>

                <!-- leave this span (and ion-item) in order to have the onmodal for the picklist working correctly on click -->
                <span ng-switch="getFieldType(key)">

                    <!-- switch on the field input TODO required on the layout; style input by type -->
                    <!-- text types -->
                    <input ng-switch-when="string" type="text" ng-model="record.rawRecord[key]"/>
                    <textarea ng-switch-when="textarea"
                              ng-model="record.rawRecord[key]"
                              rows="5"/>
                    <!-- url | TODO currectly we are not using the URL html5 type because creates problems with URL validation
                         Ex salesforce auto adds http:// in front of every url but the underline record it's still without
                         This gets transfered to the client and when we render in the input an invalid URL this one doesn't get rendered at all
                    -->
                    <input ng-switch-when="url"
                           type="text"
                           ng-model="record.rawRecord[key]"/>
                    <!-- use toggle for the checkbox TODO change toggle-energized to tq-toggle that gets the color based on baseColor var -->
                    <div ng-switch-when="boolean">
                        <label class="toggle toggle-energized">
                            <input type="checkbox" ng-model="record.rawRecord[key]">
                            <div class="track">
                                <div class="handle"></div>
                            </div>
                        </label>
                    </div>
                    <!-- number types -->
                    <input ng-switch-when="number" type="number" ng-model="record.rawRecord[key]"/>
                    <input ng-switch-when="percent" type="number" ng-model="record.rawRecord[key]"/>
                    <!-- number | can be double or int -->
                    <input ng-switch-when="double" type="number" ng-model="record.rawRecord[key]"/>
                    <input ng-switch-when="int" type="number" ng-model="record.rawRecord[key]"/>
                    <input ng-switch-when="currency" type="number" ng-model="record.rawRecord[key]"/>
                    <input ng-switch-when="phone" type="tel" ng-model="record.rawRecord[key]"/>
                    <input ng-switch-when="email" type="email" ng-model="record.rawRecord[key]"/>
                    <tq-input-date ng-switch-when="date" date="record.rawRecord[key]"></tq-input-date>
                    <tq-input-datetime ng-switch-when="datetime" date="record.rawRecord[key]"></tq-input-datetime>
                    <!-- picklist TODO refactor -->
                    <div ng-switch-when="picklist">
                        <div ng-click="openModal(key)" class="tq-picker-field">{{record.rawRecord[key]}}</div>
                    </div>
                    <!-- note that sometimes (STANDARD) fields defined as picklist on salesforce are actually combobox -->
                    <div ng-switch-when="combobox">
                        <div ng-click="openModal(key)" class="tq-picker-field">{{record.rawRecord[key]}}</div>
                    </div>
                    <!-- multiselect -->
                    <div ng-switch-when="multipicklist">
                        <div ng-click="multi.openModal(key)" class="tq-picker-field">{{record.rawRecord[key]}}</div>
                    </div>
                    <!-- lookup | [errorList] to display on the edit layout the errors -->
                    <tq-input-lookup ng-switch-when="reference"
                                     field-api-name="key"
                                     record="record"
                                     error-list="errorList"/>

                    <!-- base64 TODO-->
                    <div ng-switch-when="base64">
                        <div>TODO - base64</div>
                    </div>
                </span>
            </ion-item>
        </div>

        <!-- add little margin at the end -->
        <div class="tq-spacer"></div>

    </ion-content>
</ion-view>