<div class="overall-status-container">
	<div class="overall-status-container-header">
		<div ng-if="$ctrl.showSiteCount" class="block"></div>
		<div class="overall-status-label" translate="ep_fe_mysites_overallstatus"></div>
		<div ng-if="$ctrl.showSiteCount" class="site-count-label" translate="ep_fe_mysites_sitecount"
			 translate-value-site-count="{{$ctrl.siteCount}}"></div>
	</div>
	<div class="overall-status-content" ng-style="{ 'height': $ctrl.showSiteCount ? '447px' : '300px' }">
		<!-- Intentionally left blank, will be filled after overall status content implemented -->
	</div>
</div>