<div class="confirm-dialog">	
	<div class="confirm-dialog-icon-container"> 
		<div class="confirm-dialog-icon icon-confirm"></div> 
	</div> 		
	<div class="confirm-dialog-text-container"> 
		<div class="confirm-dialog-text">{{$ctrl.getConfirmationMessage()}}</div>
		<div class="confirm-dialog-detail-text">{{$ctrl.getConfirmationDetailMessage()}}</div>
	</div>	
	<div class="confirm-dialog-button-container">
		<div class="button-yesno" >
			<button class="confirm-yes confirm-dialog-button" ng-click="$ctrl.confirmYes()" value="Yes"> Yes </button>
			<button class="confirm-no confirm-dialog-button" ng-click="$ctrl.confirmNo()" value="No" autofocus> No </button>
		</div>
	</div> 
</div>	