<ion-view view-title="Sync Center">

    <!-- sync center header -->
    <div class="bar bar-subheader sync-center-subheader">
        <!-- buttons -->
        <div class="button-bar">
            <!-- force offline -->
            <a class="button button-clear tq-no-max-height" ng-click="toggleForceOffline()">
                <i class="icon sync-center-big-btn" ng-class="{'ion-wifi dark' : notForcedOffline && !isSyncing(syncStatus), 'ion-wifi' : !notForcedOffline||isSyncing(syncStatus)}"></i>
            </a>
            <!-- manual sync -->
            <a class="button button-clear tq-no-max-height tq-sync-btn" ng-click="sync()">
                <i class="icon sync-center-big-btn"
                   ng-class="{'ion-ios-refresh-outline dark' : (!isSyncing(syncStatus))&&online, 'ion-ios-refresh rotating dark' : isSyncing(syncStatus)&&online, 'ion-ios-refresh-outline': !online}"></i>
            </a>
        </div>
    </div>


    <ion-content class="has-subheader tq-sync-list">
        <!-- message and actions -->
        <div class="card error-message-panel"
             ng-if="errorMessage"
             ng-animate="{enter: 'fade-in', leave: 'fade-out'}">
            <div class="item item-icon-left" style="white-space: normal !important;">
                <i class="icon ion-alert energized"></i>
                {{errorMessage}}
            </div>

            <!-- custom actions: 1. re-auth -->
            <button class="button button-block"
                    ng-click="refreshAuth()"
                    ng-if="online && showRefreshAuthBtn">
                Re-Authenticate
            </button>

            <!-- custom actions: 2. feedback repeating error -->
            <button class="button button-block"
                    ng-click="submitFeedback()"
                    ng-if="online && showFeedbackBtn">
                Flag a repeating error
            </button>
        </div>

        <!-- actual list of queue items -->
        <ion-list can-swipe="true">
            <ion-item ng-repeat="syncItem in syncItemList" item="syncItem" class="tq-list-item tq-sync-list-item">
                <div class="row"
                     on-hold="showAlert(syncItem)">
                    <div class="col col-80 col-center">{{syncItem.name}}</div>
                    <div ng-if="syncItem.status == 'Pending'" class="col flaticon-cloud24 tq-list-icon tq-list-icon-pending"></div>
                    <div ng-if="syncItem.status == 'Error'" class="col flaticon-warning30 tq-list-icon tq-list-icon-error"></div>
                    <div ng-if="syncItem.status == 'Deleted'" class="col flaticon-delete24 tq-list-icon tq-list-icon-deleted"></div>
                </div>

                <ion-option-button class="ion-compose tq-list-sync-center-icon-btn" ng-click="edit(syncItem)"></ion-option-button>
                <ion-option-button class="ion-refresh tq-list-sync-center-icon-btn" ng-click="reset(syncItem, $index)"></ion-option-button>
            </ion-item>
        </ion-list>

        <!-- item list empty -->
        <div ng-if="syncItemList.length == 0 && !errorMessage" class="empty-list-placeholder sync-empty-list">
            <div class="row">
                <div class="col">
                    <span class="ion-ios7-checkmark empty-list-placeholder-checkmark"></span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label class="empty-list-placeholder-label">Your data is synchronized!</label>
                </div>
            </div>

        </div>

    </ion-content>
</ion-view>