<div class="main-case-container">
	
	<div class="account-information-case-container">
		<div class="case-management-dialog">
			
			<div class="case-dialog-header-text vertically-center">
				<span class="header-text">REPORT A CASE</span>
			</div>
		</div>
	
		<div class="case-dialog-content" >
			<form name="case_account_info_form" class="case-account-form">
				<div class="input-list">
					<ul>
						<li>
							<div class="input-label">CATEGORY</div>
							<select name="subject"	ng-model="category" required>
								 <option value="" selected disabled>Select the category</option>
									 <option value="New">New</option>
									<option value="New Application">New Application</option>
									<option value="Under KYC Review">Under KYC Review</option>
									<option value="Closed - Application Rejected">Closed - Application Rejected</option>
									<option value="Closed - Application Accepted">Closed - Application Accepted</option>
							</select>
						</li>
						
						<li>
							<div class="input-label">DESCRIPTION</div>
							<textarea id="textarea" cols="35" rows="20" my-maxlength="5"  
							maxlength="240" ng-maxlength="{{maxLength}}" ng-model="textareaText" 
								 required>
							    </textarea>
							<div class="characters-remaining" id="textarea_feedback"> 
										{{remaining()}} characters remaining.
							</div>
						</li>
					<!--	<li>
							<div class="input-label">FILE</div>
							<div class="Optional">(Optional)</div>
							<div class="rectangle-case" style="margin-left: 35%;"	>
								<input value="No file chosen" id="fileTxt" class="fileChosen-case">
								<input type="file" name="file-2[]" id="file" onchange="document.getElementById('fileTxt').value = document.getElementById('file').value"
									style="width:10%;height:10%;margin-right:85%;visibility:hidden" class="hideinput inputfile inputfile-2"/>
								<label for="file" class="inputfile inputfile-2" style="margin-bottom:4%">
									<span class="span">choose file</span></label>
							</div>
							
						</li>
						-->
					</ul>
				</div>
				
				<div class="submit-button-container">
					<button type="submit" class="submit-button" ng-click="$ctrl.addCase()" ng-disabled="case_account_info_form.$invalid">
						SUBMIT
					</button>
				
				<!--	 <button type="submit" ng-click="createAccountLocally()">
						Create test Case
					</button>
					 <button type="submit" ng-click="upsertTestAccount()">
						Upsert test record
					</button>-->
				</div>
			</form>
			
		</div>
		
	</div>
</div>

