<div class="tank-level-input-container tank-level-input-container-{{$ctrl.layout}} tank-level-input-container-focus-{{$ctrl.focusStatus}}">
	<div class="tank-level-input-tank-level-display-container">
		<tank-level-display tank=$ctrl.cpTank state=$ctrl.state></tank-level-display>
	</div>
	<div class="tank-level-input-tank-level-input" ng-show="$ctrl.state === 'submission'">
		<text-input type="'text'"
					field-id="'input-tank-level-dip-' + $ctrl.cpTank.Id"
					caption="'ENTER NEW DIP LEVEL'"
					caption-position="'top'"
					place-holder=$ctrl.cpTank.product.unitOfMeasure
					bind-value=$ctrl.cpTankLevelInput
					pattern="'^[0-9]*$'"
					max-length= $ctrl.maxLength
					key-up="$ctrl.applyValue()"
					focus-status="$ctrl.focusStatus">
		</text-input>
	</div>
	<div class="tank-level-input-tank-level-input" ng-show="$ctrl.state === 'submission'">	
		<time-input field-id="'input-tank-level-time-' + $ctrl.cpTank.Id"
					caption="'ENTER DIP TIME'"
					caption-position="'top'"
					bind-value=$ctrl.tankTime
					focus-status="$ctrl.focusStatus"
					hover-function="$ctrl.timeApply()"></time-input>
	</div>
	
	<div id="tank-level-enter-status-{{$ctrl.tank.Id}}" class="tank-level-enter-status" ng-show="$ctrl.state === 'submission'" ng-class="{'tank-level-enter-status-success': $ctrl.validateField(), 'tank-level-enter-status-error': !$ctrl.validateField()}"></div>
</div>