<!-- Site detail page header, contains site name and back button -->
<div ng-show="$ctrl.showHeader" class="site-detail-mobile-header">
	<div class="site-detail-mobile-header-left-arrow vertically-center" ng-click="$ctrl.onBackButtonClick()"></div>
	<div class="site-detail-mobile-header-title vertically-center" ng-click="$ctrl.onBackButtonClick()">
		{{$ctrl.siteData.name}}
	</div>
</div>
<div ng-show="!$ctrl.isActive"  class="inactive-site">
	<div class="vertically-center">
		<div class="inactive-icon"></div>
		<div class="inactive-text" translate="ep_fe_mysites_inactivesitecaption" translate-value-site-name="{{$ctrl.siteData.name}}"></div>		
	</div>
</div>
<div class="site-detail-mobile-container-all" ng-style="{ 'top': $ctrl.showHeader ? '53px' : '0px' }">
	<!-- Overall Status container -->
	<div class="site-detail-mobile-container">
		<overall-status-mobile show-site-count="false"></overall-status-mobile>
	</div>
	<!-- Inventory Levels container -->
	<div class="site-detail-mobile-container">
		<div class="site-detail-mobile-container-header" translate="ep_fe_mysites_inventorylevel"></div>
		<div class="site-detail-mobile-content">
			<missing-tank-dips-alert site-data="$ctrl.siteData"></missing-tank-dips-alert>
			<div ng-repeat="tank in $ctrl.siteData.tanks" ng-if="$index % 2 === 0" 
				style="width: 285px; margin: auto; margin-top: 20px; margin-bottom: 5px;">
				<tank-level-display style="display: inline-block;" tank="$ctrl.siteData.tanks[$index]" 
									ng-if="$ctrl.siteData.tanks[$index]"></tank-level-display>
				<tank-level-display style="display: inline-block;" tank="$ctrl.siteData.tanks[$index + 1]" 
									ng-if="$ctrl.siteData.tanks[$index + 1]"></tank-level-display>
			</div>
			<button class="enter-level-button" ng-click="$ctrl.siteData.onEnterTankLevelClick()" 
					translate="ep_fe_mysites_enterlevelbtntxt"></button>
		</div>
	</div>
	<!-- Account Summary container -->
	<div class="site-detail-mobile-container">
		<div class="site-detail-mobile-container-header" translate="ep_fe_mysites_accountsummary"></div>
		<div class="site-detail-mobile-content">
			<!-- Intentionally left blank, will be filled after account summary content implemented -->
		</div>
	</div>
</div>