<ion-list class="tq-list-items-wrapper" can-swipe="swipable">
    <tq-list-item ng-repeat="record in records"
                  index="$index"
                  record="record"
                  object-api-name="objectApiName"
                  click="click(index, record)"
                  swipe="swipe(action, index)"
                  swipe-options="[
                     {action:'edit', icon: 'ion-compose'},
                     {action:'remove', icon: 'ion-trash-b'}
                  ]">
    </tq-list-item>
</ion-list>