<!-- search cmp -->
<tq-list-search ng-if="searchable"
                search="doSearch()"
                reset="cancelSearch()"
                keyword="search.keyword">
</tq-list-search>

<!-- header -->
<tq-list-sort sort="sort()"
              ng-if="hasHeader"
              object-api-name="objectApiName">
</tq-list-sort>


<!-- actual list is going to be transcluded here, depending we need a fixed height list or not -->
<div class="tq-list-content"></div>

<!-- enable infinite scrolling -->
<ion-infinite-scroll ng-if="moreDataCanBeLoaded" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>

<!-- empty list -->
<div ng-if="records.length == 0 && !moreDataCanBeLoaded"
     class="tq-list-no-result-label">
    <div class="ion-ios7-infinite-outline"
         ng-if="!emptyListText"></div>
    <div ng-if="emptyListText">{{emptyListText}}</div>
</div>

