<div>
	<form>	
		<br/>
		<input class="text-input" type="password" ng-model="$ctrl.newPassword" placeholder="New Password"/>
		<input class="text-input" type="password" ng-model="$ctrl.newPasswordConfirmation" placeholder="Confirmation New Password"/>
		<p ng-if="$ctrl.newPassword != $ctrl.newPasswordConfirmation && $ctrl.newPasswordConfirmation">Both passwords do not match</p>
		<button class="changepassword-button" ng-disabled="$ctrl.newPassword != $ctrl.newPasswordConfirmation || $ctrl.isProcessing" ng-click="$ctrl.changePassword()">Change Password</button>
	</form>
</div>