<div class="row accordion-header" ng-click="toggleCollapsed()">
    <div class="accordion-header-title">
        <i ng-if="icon" ng-class="icon"></i>{{header}}
    </div>
    <div class="right accordion-header-selector"
         ng-class="{true: '', false: 'up'}[isCollapsed]">
        <a class="full-width">
            <i ng-show="isCollapsable" class="accordion-icon ion-arrow-down-b"></i>
        </a>
    </div>
</div>
<div class="accordion-body" ng-class="{false: 'accordion-open', true: 'accordion-closed'}[isCollapsed]" ng-transclude>
</div>