
	<div class="main-secondtab-container vertical-center" ng-if="!shipToId">
	<div class="mobileHidden">	POPULAR TOPICS </div>
	
	<table class="most-popular-table">
		<tr>
			<th class="puma-image">
			</th
			<br>
			<th>
				<iframe class="video-header" src="https://www.youtube.com/embed/IH9LuC7GVxs" 
						frameborder="0" allowfullscreen></iframe>
			</th>
		</tr>
	</table> 
	<div class="FAQ-column" >
		<div class="FAQ-info-container">
			
				<table class="FAQTable">
					<thead>
						<tr>
							<th class="FAQ">
								FREQUENTLY ASKED QUESTIONS
							</th>
						</tr>
						<aq></aq>
						<!--<tr>
							<th> 
								QUICK TAGS:
							</th>
							<th>
								<a class="links" href="/help/sm-detail/1">Customer service </a>
								
							</th>
							<th>
								<a class="links" href="/help/sm-detail/5">INVOICES</a>
							</th>
							<th>
								<a  class="links" href="/help/sm-detail/2">TRACKING ORDERS</a>
							</th>
						</tr>
					
					</thead> -->
					<tbody>
						
						<tr ng-repeat="FAQ in FAQrec | limitTo: limit as Result">
								<td>
									
									<div class="help-icon help-icon-item"></div>
									
										<div class="content">
											
											<label href class="site-help-qus">{{FAQ.Question__c}}</label>
											
											
											<div class="icon-details" style="margin-top:-1%;margin-right: -10%"
												ng-click="$ctrl.onDetailsButtonClick(FAQ)"></div>
											<br/>
										<div class="POSTED-NOVEMBER-10">POSTED {{FAQ.CreatedDate | date: 'MMMM d, yyyy'}}</div>
										
								
									</div>
								</td>
								
								
							</tr>
							
						</tbody>
					</table>
				
				</br>
				<a href="#" class="FAQ-see-more" style="text-decoration:underline;"
				ng-hide="Result.length==0 || Result.length==length " ng-click="incrementLimit()">SEE MORE</a>
			
		</div>
		
		<table  class="most-popular-table-footer">
		<tr>
			<th><iframe class="video-footer" src="https://www.youtube.com/embed/IH9LuC7GVxs"
				 frameborder="0" allowfullscreen></iframe></th>
			<br><th class="puma-image-footer"> 
			</th>
	
		</tr>
	</table>
	</div>
	
	
</div>

		</div>	

			