<a ng-link="['SettingsMobile']" class="settings-mobile-view">
	<div class="setting-detail-mobile-header">
		<div class="setting-detail-mobile-header-left-arrow vertically-center"></div>
		<div class="setting-detail-mobile-header-title vertically-center">Account and Site List</div>
	</div>
</a>
<div class="settings-mobile-view">
	<div class="settings-list-mobile">
		<a ng-link="['AccountAndSites']">
			<div class="settings-item-mobile" >
				<!-- Setting name -->
				<div class="settings-item-mobile-left-items vertically-center">
					<settings-nav-item-mobile name="name" description="description" sell-to-account="sellToAccount"></settings-nav-item-mobile>
				</div>
				<div class="settings-item-mobile-right-items vertically-center">
					<!-- Right arrow icon -->
					<div class="settings-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SiteDetails',{id:site.id}]" ng-repeat="site in sellToAccount.shipToList">
			<div class="settings-item-mobile">
				<!-- Setting name -->
				<div class="settings-item-mobile-left-items vertically-center">
					<settings-nav-item-mobile name="site.name" description="site.accountNumber" sell-to-account="sellToAccount"></settings-nav-item-mobile>				
				</div>
				<div class="settings-item-mobile-right-items vertically-center">
					<!-- Right arrow icon -->
					<div class="settings-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-click="$ctrl.openNewSiteDialog()">
			<div class="settings-new-site-item-mobile" >
				<div  class="siteRequest-mobile nav-indent">
					+ REQUEST TO ADD A SITE
				</div>
			</div>
		</a>
	</div>
</div>