<div class="tank-level-page-container">
	<div class="tank-level-page-container-submission" ng-show="$ctrl.state === 'submission'">
		<div class="tank-level-page-header">
			<div class="tank-level-date-picker-container">
				<div class="tank-level-date-picker">
					<div class="tank-level-date-caption">Select Dip Date</div>
					<div class="tank-level-date-input">
						<input 	
								datetime-picker size="4"
								ng-model=$ctrl.date
								day={{$ctrl.day}}
								month={{$ctrl.month}}
								year={{$ctrl.year}}
								date-format="dd.MM.yyyy"
								focused-dates={{$ctrl.missingDates}}
								date-only 
								future-only
								placeholder="Select Date"/
								ng-change={{$ctrl.updateTanks()}}
								>
					</div>
					<div class="tank-level-site-date-time-display">
						 Site Time: {{$ctrl.getShipToDateTimeText()}}
					</div>
				</div>	
			</div>
		</div>
		
		<div class="tank-level-page-display-settings-container">
			<div class="tank-level-tank-name">{{$ctrl.site.name}}</div>
			<div class="tank-level-page-display-button-container-{{$ctrl.layout}}">
				<div class="tank-level-display-button tank-level-display-button-vertical" ng-click="$ctrl.changeView('vertical')"></div>
				<div class="tank-level-display-button tank-level-display-button-horizontal" ng-click="$ctrl.changeView('horizontal')"></div>
			</div>	
		</div>

		<form name="formTankLevel">
			<div class="tank-level-page-content">
				<div class="tank-level-display-inline" ng-repeat="tank in $ctrl.getActiveTanks()">
					<div class="seperator seperator-{{$ctrl.layout}}" ng-if="$index != 0 && $index % 3 == 0 && $ctrl.layout == 'vertical'"></div>
					<tank-level-input 	tank=tank
										ship-to-date-time="$ctrl.site.shipToDateTime" 
										layout="$ctrl.layout"
										state="$ctrl.state"
										time-apply="$ctrl.applyTimeToAll(tank.Id)"
										is-missing-date="$ctrl.isMissingDate()"
										></tank-level-input>
					<div class="tank-error-message tank-error-message-{{$ctrl.layout}}" id="tank-error-{{tank.Id}}" style="display: none"></div>
					<div class="seperator seperator-{{$ctrl.layout}}" ng-if="$ctrl.layout == 'horizontal'"></div>
				</div>
			</div>
		</form>	
		
		<div class="tank-level-page-footer">
			<div class="tank-level-page-submit-button" ng-class="{'tank-level-page-submit-button-disabled' : !($ctrl.isFormFilled() && $ctrl.isFormValid()) }">
				<button type="submit" ng-click="$ctrl.submitTanksLevel(formTankLevel)" ng-disabled="!($ctrl.isFormFilled() && $ctrl.isFormValid())">SUBMIT</button>
			</div>
		</div>
	</div>
	
	<div class="tank-level-page-container-success" ng-show="$ctrl.state === 'success'">
		<div class="tank-level-page-header-success">
			<div class="tank-level-page-title-success-icon"></div> 
			<div class="tank-level-page-title-success-text">YOUR TANK DIP INPUTS ON {{$ctrl.getDatePickerDay().toUpperCase()}} HAS BEEN RECEIVED FOR {{$ctrl.site.name.toUpperCase()}}.</div>
			<div class="tank-level-page-thank">Thank you!</div>
		</div>

		<form name="formTankLevelSuccess">
			<div class="tank-level-page-content-success">
				<div class="tank-level-display-inline" ng-repeat="tank in $ctrl.updatedTankList">
					<div class="seperator seperator-vertical" ng-if="$index != 0 && $index % 3 == 0"></div>
					<tank-level-input tank=tank layout="vertical" state="$ctrl.state" time-apply="$ctrl.applyTimeToAll(tank.Id)"></tank-level-input>
				</div>
			</div>
		</form>
		<div class="success-dilaog-button-container">
			<button class="done-button" value="Done" ng-click="$ctrl.done()" autofocus> Done </button>
		</div>		
		<div class="tank-level-page-footer">
			<hr>
			<div class="tank-level-page-footer-success">IF THESE ARE WRONG <a href="https://google.com" class="tank-level-page-footer-success-link">SEE WHAT TO DO</a></div>
		</div>
	</div>	
</div>