<ion-modal-view class="tf-viewlargerimg-modal modal slide-in-up">
        <!-- image -->
        <img class="image"
             tq-lazy-src="{{url}}"
             ng-click="closeModal()"
             on-swipe-down="closeModal()"
             on-swipe-up="closeModal()"
             on-swipe-left="closeModal()"
             on-swipe-right="closeModal()">
        <!-- close the modal -->
        <a class="icon-ttc-close"
           ng-click="closeModal()"></a>
        </img>
        <!-- optional text -->
        <div class="text handwriting-font" ng-show="text" ng-bind="text"></div>
</ion-modal-view>

