<a ng-link="['AccountAndSitesList']" class="settings-mobile-view">
	<div class="setting-detail-mobile-header">
		<div class="setting-detail-mobile-header-left-arrow vertically-center"></div>
		<div class="setting-detail-mobile-header-title vertically-center">Account and Sites</div>
	</div>
</a>
<div class="main-setting-title setting-content-indent">
	<span ng-bind="$ctrl.sellToAccount.name" />
</div>

<div ng-if="!shipToId" class="main-settings-container">
	
	<div class="account-info-container main-setting-box">
		<div class="box-content">
			<div class="top-content">
				<div class="main-setting-title">Account Info</div>
				<div class="edit-button" ng-click="$ctrl.openEditDialog()"></div>
			</div>
			<hr class="box-seperator"> </hr>
			
			<div class="main-content">
				<div class="account-info-column">
					<ul>
						<li>
							<div class="input-label">Account Number</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.accountNumber" />
							</div>
						</li>
						<li>
							<div class="input-label">Tax Number</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.taxNumber" />
							</div>
						</li>
						<li>
							<div class="input-label">Address</div>
							<div class="text-area">
								<div>{{$ctrl.sellToAccount.getBillingAddress()}}</div>
							</div>
						</li>
						<li>
							<div class="input-label">Website</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.website" />
							</div>
						</li>
					</ul>
				</div>
				
				<div class="account-info-column">
					<ul>
						<li>
							<div class="input-label">Phone Number</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.phone" />
							</div>
						</li>
						<li>
							<div class="input-label">Fax</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.fax" />
							</div>
						</li>
						<li>
							<div class="input-label">Mobile</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.mobile" />
							</div>
						</li>
						<li>
							<div class="input-label">Email</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.email" />
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="account-status-container main-setting-box">
		<div class="box-content">
			<div class="top-content">
				<div class="main-setting-title">Account Status</div>
			</div>
			<hr class="box-seperator"> </hr>
			<div class="main-content">
				<div class="account-info-column">
					<ul>
						<li>
							<div class="input-label">Status</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.status" />
							</div>
						</li>
						<li>
							<div class="input-label">Reason For Block</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.reasonBlocked" />
							</div>
						</li>
					</ul>
				</div>
				
				<div class="account-info-column">
					<ul>
						<li>
							<div class="input-label">Payment Terms</div>
							<div class="text-area">
								<div></div>
							</div>
						</li>
						<li>
							<div class="input-label">Payment Method</div>
							<div class="text-area">
								<span ng-bind="$ctrl.sellToAccount.paymentMethod" />
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bank-account-container main-setting-box">
		<div class="box-content">
			<div class="top-content">
				<div class="main-setting-title">Bank Accounts</div>
				<div class="add-bank-account-button-container">
					<button class="add-bank-account-button" ng-click="$ctrl.openAddBankAccountDialog()">
						ADD <span ng-if="!$ctrl.platformSelectorService.isMobile()">NEW BANK ACCOUNT</span>
					</button>
				</div>
			</div>
			<hr class="box-seperator"> </hr>
			<div class="main-content">
				<div class="bank-account-section">
					<ul>
						<div ng-repeat="card in $ctrl.sellToAccount.getBillingData().highLevelBankAccounts">
							<li>
								<high-level-bank-account name="card.name" status="card.status" type="card.type" card-number="card.maskedAccountNumber">
								</high-level-bank-account>
								<hr class="box-seperator"> </hr>
							</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<site-detail ng-if="shipToId" ship-to-id="shipToId">
</site-detail>


