<!-- error message -->
<div class="list card error-message-panel"
     ng-if="parentRecordError"
     ng-animate="{enter: 'fade-in', leave: 'fade-out'}">
    <ion-item class="item-icon-left">
        <i class="icon ion-alert energized"></i>
                <span ng-if="parentRecordError == PARENT_STORE_NOT_SYNC">
                    Object not synchronized
                    <p>Contact your admin in order to enable it</p>
                </span>
                <span ng-if="parentRecordError == PARENT_RECORD_NOT_SYNC">
                    Record not synchronized
                    <p>Contact your admin in order to enable it</p>
                </span>
    </ion-item>
</div>

<!-- fields wrapper -->
<div class="list card tq-card">

    <!-- display fields
         > display fields in the detailFieldSet when no optional visualizations params are specified
         > display fields in the fieldSet when is a [] String
         > display fields in the fieldSetName when is a String

         ng-repeat="(key, value) in record.rawRecord"
    -->
    <ion-item ng-switch="getFieldType(key)"
              class="item item-input item-stacked-label"
              ng-repeat="key in displayFieldSet">

        <!-- label for all the field types -->
        <span class="input-label tq-bold">{{recordLabelsMap[key]}}</span>

        <!-- string | when empty add a space -->
        <div ng-switch-when="string" ng-show="record.rawRecord[key]">{{record.rawRecord[key]}}</div>
        <!-- textarea | for simplicity we use text area with readonly to capture \n -->
        <textarea readonly
                  ng-switch-when="textarea"
                  ng-show="record.rawRecord[key]"
                  class="tq-input-read-only"
                  rows="5">{{record.rawRecord[key]}}</textarea>
        <!-- url | clickable link with cordova -->
        <div ng-switch-when="url">
            <span ng-click="openURL(record.rawRecord[key])"
                  ng-show="record.rawRecord[key]">
               {{record.rawRecord[key]}}
            </span>
        </div>
        <!-- checkbox -->
        <span ng-switch-when="boolean" ng-show="record.rawRecord[key]" class="tq-detail-checkbox-field">
            <i ng-if="record.rawRecord[key]" class="radio-icon ion-checkmark"></i>
        </span>
        <!-- phone | call
            http://demosthenes.info/blog/856/Send-a-SMS-Text-From-A-Link
        -->
        <a ng-switch-when="phone"
           class="item item-icon-left phone-field-card-item"
           ng-show="record.rawRecord[key]" href="tel:{{record.rawRecord[key]}}">
            <i class="icon ion-ios7-telephone"></i>Call<p>{{record.rawRecord[key]}}</p>
        </a>
        <a ng-switch-when="phone"
           class="item item-icon-left phone-field-card-item"
           ng-show="record.rawRecord[key]" href="sms:{{record.rawRecord[key]}}">
            <i class="icon ion-chatbox-working"></i>Text<p>{{record.rawRecord[key]}}</p>
        </a>
        <!-- email | send email -->
        <a ng-switch-when="email"
           ng-show="record.rawRecord[key]"
           class="item item-icon-left email-field-card-item"
           href="mailto:{{record.rawRecord[key]}}}">
            <i class="icon ion-ios7-email"></i>Email<p>{{record.rawRecord[key]}}</p>
        </a>
        <!-- date | format TODO locale format -->
        <div ng-switch-when="date"
             ng-show="record.rawRecord[key]">{{record.rawRecord[key] | date:'fullDate'}}
        </div>
        <!-- datetime | format TODO locale format-->
        <div ng-switch-when="datetime"
             ng-show="record.rawRecord[key]">{{record.rawRecord[key] | date:'medium'}}
        </div>
        <!-- number | can be double or int TODO format in a different way? -->
        <div ng-switch-when="double"
             ng-show="record.rawRecord[key]">{{record.rawRecord[key] | number}}
        </div>
        <div ng-switch-when="int"
             ng-show="record.rawRecord[key]">{{record.rawRecord[key] | number}}
        </div>
        <!-- currency | TODO multi currency
            for the future. In salesforce usually format of currency is like: GBP 10.00 EUR 10.00
            Or 10.00 EUR, according to the locale options. and we can use record.CurrencyISOCode to get currency value.
        -->
        <div ng-switch-when="currency"
             ng-show="record.rawRecord[key]">{{record.rawRecord[key] | currency:"£"}}
        </div>
        <!-- percent -->
        <div ng-switch-when="percent"
             ng-show="record.rawRecord[key]">{{record.rawRecord[key]}}%
        </div>
        <!-- reference | link to related record -->
        <a ng-switch-when="reference"
           ng-show="record.rawRecord[key]"
           ng-click="showParentDetails(key)"
           class="item item-icon-left reference-field-card-item">
            <i class="icon ion-arrow-return-right"></i>Show Detail<p>{{parentRecordsMap[key].parentRecordName}}</p>
        </a>
        <!-- multipicklist | show # of picked values -->
        <!-- TODO -->
        <!-- geolocation -->
        <!-- TODO -->
        <!-- base64 | show the base64?! -->
        <!-- TODO -->

        <!-- default we follow under text (picklist, multipicklist, ...) -->
        <div ng-switch-default ng-show="record.rawRecord[key]">{{record.rawRecord[key]}}</div>
    </ion-item>

</div>
