<table class="pastDueInvoicesTable">
	<thead>
		<tr>
			<th>
				INVOICE #
			</th>
			<th class="mobileHidden">
				ISSUE DATE
			</th>
			<th>
				DUE DATE
			</th>
			<th class="mobileHidden">
				AMOUNT ($)
			</th>
			<th>
				REMAINING ($)
			</th>
			<th class="mobileHidden">
				Link to PDF
			</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="pastDueInvoice in $ctrl.pastDueInvoices">
			<td>
				<div>
					<span ng-bind="pastDueInvoice.InvoiceNumber"></span>
				</div>
			</td>
			<td class="mobileHidden">
				<div>
					<span ng-bind="pastDueInvoice.IssueDate | date:'d MMM yyyy'"></span>
				</div>
			</td>
			<td>
				<div>
					<span ng-bind="pastDueInvoice.DueDate | date:'d MMM yyyy'"></span>
				</div>
			</td>
			<td class="mobileHidden">
				<div>
					<span ng-bind="pastDueInvoice.InvoiceAmount | currency:''"></span>
				</div>
			</td>
			<td>
				<div>
					<span ng-bind="pastDueInvoice.RemainingBalance | currency:''"></span>
				</div>
			</td>
			<td class="mobileHidden">
				<div>
					<a class="linkToPDF" ng-href="{{pastDueInvoice.LinkToPDF}}" target="_blank"></a>
				</div>
			</td>
		</tr>
	</tbody>
</table>