<a ng-link="['SmDetail']" class="settings-mobile-view"></a>
<div class="help-mobile-view">
	<div class="help-list-mobile">
		<a ng-link="['SmDetail',{id:1}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name1" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		
		<a ng-link="['SmDetail',{id:2}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name2" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		
		<a ng-link="['SmDetail',{id:3}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name3" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		
		<a ng-link="['SmDetail',{id:4}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name4" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SmDetail',{id:5}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name5" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SmDetail',{id:6}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name6" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SmDetail',{id:site.id}]" ng-repeat="site in $root.subNavItemsList">
			<div class="help-item-mobile">
					{{site}}
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile name="site.subNavItemName"></help-nav-item-mobile>					
				</div>	
				<div class="help-item-mobile-left-items vertically-center">

					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		</div>
		</div>
<div class="main-secondtab-container vertical-center" ng-if="!shipToId">

	<div class="site-column" >
		<div class="site-info-container">
			
				<table class="siteManagementTable">
					<thead>
						<tr>
							<th class="TOP-6 ">
								TOP 3
							</th>
							<th>
								<input  class="mobileHidden" type="search" ng-model="searchbox"  placeholder="              Search Here . . ."
								style="width: 221px;height: 40px;border-radius: 4px;
								text-align: center;margin-left: 300px;margin-top: -25px;
								background-color: #ffffff;background-color: var(--white);border: solid 1px #dbdbdb">
								
									<div class="icon-search mobileHidden" style="margin-top: -6%;margin-left: -48%;
									margin-top: -29px"></div>
													<!--<input type="search" 
											   placeholder="Filter FAQ's..." 
											   ng-model="searchbox"-->
						    </th>
						</tr>
					</thead>
					<tbody>
							
							<tr ng-repeat="FAQ in FAQrec |  filter:searchbox | limitTo: limit as Result ">
								
								<td>									
									<div class="help-icon help-icon-item"></div>
									
										<div class="content">
											<label href class="site-help-qus">{{FAQ.Question__c}}</label>
											<div class="site-icon-details site-icon-details-item"
												ng-click="$ctrl.onEnterLevelButtonClick(FAQ)"></div>
											<br/>
										<div class="POSTED-NOVEMBER-10">POSTED {{FAQ.CreatedDate | date: 'MMMM d, yyyy'}}</div>
									</div>
								</td>
							</tr>
							
						</tbody>
					</table>
				
				</br>
				
				<a href="#" ng-hide="Result.length==0 || Result.length==length " class="site-see-more" style="text-decoration:underline;" ng-click="incrementLimit()">SEE MORE</a>
			
			<div ng-show="Result.length==0" class="site-see-more">No Result Found</div>	
				
		</div>
	</div>
	
</div>
<sm-detail ng-if="shipToId" ship-to-id="shipToId">
</sm-detail>