<div class="csid-tank-dip-dates-dialog" id="mainDiv">
	<div class="account-information-case-container">
		<!-- For users come from Dashboard page -->

		<div class="case-record-dialog-header">
			
			
			<div class="case-record-dialog-header-text vertically-center">
							<span class="header-text">CASE #{{$ctrl.CaseNumber}}</span>
							<div><hr class="Line-Copy-59"></hr></div>
							<div class="header-text">Expected Resolution: Approximately 3 hours</br>
								CATEGORY: Order Placement<br/>SUBCATEGORY: Order Placement
							
							 </div>
			</div>
		</div>

		<!-- For users come from My Sites page -->

		<div class="content">
			<div class="alert-container-cri" >
				<form name="case-record-form-info" class="case-record-form" id="caserecForm">
				<div class="DESCRIPTION">Description</div>
				<div class="Lorem-ipsum-dolor-si">{{$ctrl.caseRecord.Description}}</div>
								
				<hr class="Line-dotted" style="border-style: dashed;"></hr>
				<div class="Page-1 "> </div>
				<div class="image-area">
				</div>
				<div class="Rectangle-2245" id="scrollSection" >
					<div ng-repeat="caseCom in $ctrl.caseCommentList " ng-init="timeDiff = $ctrl.getDateDiff(caseCom.CreatedDate)" id="caseCom">
									<div class="main-text">{{caseCom.userDetails}}</div>
									<div class="due-time">{{timeDiff}}</div>
									<div class="Rectangle-comments"> {{caseCom.CommentBody}} </div><br/>
					</div>
					<div class="Line-Copy-60-csid"></div>
					<div class="basic-text basic-text-reply">Would you like to reply?</div>

					<textarea id="textarea" cols="35" rows="20" my-maxlength="5"  
					maxlength="1000" ng-maxlength="{{maxLength}}" ng-model="userComment" 
									class="Rectangle-reply" placeholder="Write your comment here..">
					</textarea>
					<div class="characters-remaining" id="textarea_feedback"> 
						{{remaining()}} characters remaining.
					</div>
					<button type="submit" id="sendButton" class="Rectangle-send" ng-disabled="case-record-form-info.$invalid" ng-click="$ctrl.createCaseCommentRecord(userComment);userComment=null"">
						SEND
					</button>
					{{afterload()}}
				</div>
				
				
				<hr class="Line-dotted" style="border-style: dashed;"></hr>
				<button class="submit-button" ng-click="$ctrl.updateCaseRecord()">
																MARKED THE CASE AS SOLVED
				</button>
				</form>
			</div>
							
		</div>

	</div>
</div>
