<a ng-link="['SettingsMobile']" class="settings-mobile-view">
	<div class="setting-detail-mobile-header">
		<div class="setting-detail-mobile-header-left-arrow vertically-center"></div>
		<div class="setting-detail-mobile-header-title vertically-center">Profile Settings</div>
	</div>
</a>
<div class="main-settings-container vertical-center">
	
	<div class="profile-settings-column profile-settings-column-1">
		<div class="picture-container">
			<div class="box-content">
				<div class="top-content">
					<div class="main-setting-title">Profile Picture</div>
					<div class="edit-icon"></div>
				</div>
				<hr class="box-seperator"> </hr>
			</div>
		</div>
		
		<div class="personal-info-container"> 
			<div class="box-content">
				<div class="top-content">
					<div class="box-title">Personal</div>
					<div class="edit-icon"></div>
				</div>
				<hr class="box-seperator"> </hr>
				
				<div class="bottom-content">
					<ul class="personal-info-list">
						<li>
							<div class="input-label">Name</div>
							<input type="text"></input>
						</li>
						<li>
							<div class="input-label">Surname</div>
							<input type="text"></input>
						</li>
						<li>
							<div class="input-label">BirthDay</div>
							<input type="text"></input>
						</li>
						<li>
							<div class="input-label">UserName</div>
							<input type="text"></input>
						</li>
						<li>
							<div class="input-label">Password</div>
							<input type="text"></input>
						</li>
						<li>
							<div class="input-label">Confirm Password</div>
							<input type="text"></input>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="profile-settings-column profile-settings-column-2">
		<div class="contact-info-container">
			<div class="box-content">
				<div class="top-content">
					<div class="main-setting-title">Contact Info</div>
					<div class="edit-icon"></div>
				</div>
				<hr class="box-seperator"> </hr>
			</div> 
		</div>
		
		<div class="address-container"> 
			<div class="box-content">
				<div class="top-content">
					<div class="main-setting-title">Address</div>
					<div class="edit-icon"></div>
				</div>
				<hr class="box-seperator"> </hr>
			</div> 
		</div>
	</div>
	
</div>