<div class="main-tank-dip-level-dialog-container">
	<div class="tank-dip-level-dialog-header">
		<div ng-show="$ctrl.state === $ctrl.states.Submission">
			<div class="tank-dip-level-dialog-header-button" ng-click="$ctrl.closeDialog()">
				X
			</div>
		</div>
		<div ng-show="$ctrl.state !==$ctrl.states.Success" class="tank-dip-level-dialog-header-title">
			EDIT TANK DIP LEVEL
		</div>
	</div>
	
	<div class="tank-dip-level-dialog-content" ng-show="$ctrl.state !==$ctrl.states.Confirmation">
		<tank-level-input-page done="$ctrl.done()" site="$ctrl.shipToAccount" missing-date="$ctrl.missingDate" on-submit-tank-dip-success="$ctrl.onSubmitTankDipSuccess()"></tank-level-input-page>
	</div>
	
	<div ng-show="$ctrl.state === $ctrl.states.Confirmation">
		<confirm-dialog get-confirmation-message="$ctrl.getConfirmationMessage()" confirm-yes="$ctrl.confirmYes()" confirm-no="$ctrl.confirmNo()"/>
	</div>	
</div>