<div class="main-edit-container">
	
	<div class="account-information-edit-container">
		<div class="edit-dialog-header">
			<div class="edit-dialog-header-button vertically-center" ng-click="$ctrl.closeDialog()" ng-show="$ctrl.state === $ctrl.states.Submission">
				X
			</div>
			
			<div class="edit-dialog-header-text vertically-center">
				<span class="header-text">Edit Account Information</span>
			</div>
		</div>
	
		<div class="edit-dialog-content" ng-show="$ctrl.state ===$ctrl.states.Submission">
			<form name="edit_account_info_form" class="edit-account-form">
				<div class="input-list">
					<ul>
						<li>
							<div class="input-label">Account Number</div>
							<input type="text" ng-model="$ctrl.sellToAccount.accountNumber" required></input>
						</li>
						<li>
							<div class="input-label">Tax Number</div>
							<input type="text" ng-model="$ctrl.sellToAccount.taxNumber" required></input>
						</li>
						<li>
							<div class="input-label">Address</div>
						</li>
						<li>
							<div class="input-label">Street</div>
							<input type="text" name="address_street" ng-model="$ctrl.sellToAccount.billingStreet" required></input>
						</li>
						<li>
							<div class="input-label">City</div>
							<input type="text" name="address_city" ng-model="$ctrl.sellToAccount.billingCity" required></input>
						</li>
						<li>
							<div class="input-label">State</div>
							<input type="text" name="address_state" ng-model="$ctrl.sellToAccount.billingState" required></input>
						</li>
						<li>
							<div class="input-label">Country</div>
							<select
								ng-model=$ctrl.sellToAccount.billingCountry
								ng-options="country.code as country.name for country in $ctrl.countries"
								required>
								<option ng-if=!$ctrl.sellToAccount.billingCountry disabled selected value>Select Country</option>
							</select>
						</li>
						<li>
							<div class="input-label">Postal Code</div>
							<input type="text" name="address_postal_code" ng-model="$ctrl.sellToAccount.billingPostalCode" required></input>
						</li>
						<li>
							<div class="input-label">Website</div>
							<input type="text" name="website" ng-model="$ctrl.sellToAccount.website" required></input>
						</li>
						<li>
							<div class="input-label">Phone Number</div>
							<input type="text" name="phone_number" ng-model="$ctrl.sellToAccount.phone" required></input>
						</li>
						<li>
							<div class="input-label">Fax</div>
							<input type="text" name="fax_number" ng-model="$ctrl.sellToAccount.fax" required></input>
						</li>
						<li>
							<div class="input-label">Mobile</div>
							<input type="text" name="mobile_number" ng-model="$ctrl.sellToAccount.mobile" required></input>
						</li>
						<li>
							<div class="input-label">Email</div>
							<input type="email" name="email" ng-model="$ctrl.sellToAccount.email" required></input>
						</li>
					</ul>
				</div>
				
				<div class="submit-button-container">
					<button type="submit" ng-click="$ctrl.updateSellToAccount()" class="submit-button" ng-disabled="edit_account_info_form.$invalid">
						REQUEST UPDATE
					</button>
				</div>
			</form>
			
		</div>
		
		<div ng-show="$ctrl.state === $ctrl.states.Success">
			<thank-you-dialog done="$ctrl.done()" get-thank-you-message="$ctrl.getThankYouMessage()" />
		</div>

		<div ng-show="$ctrl.state === $ctrl.states.Confirmation">
			<confirm-dialog get-confirmation-message="$ctrl.getConfirmationMessage()" confirm-yes="$ctrl.confirmYes()" confirm-no="$ctrl.confirmNo()"/>
		</div>	
	
	</div>
</div>

