<button class="button icon-left " ng-click="shareFacebook()" ng-if="imageUrl || linkUrl">
    <i class="icon ion-social-facebook"></i> Facebook
</button>
<button class="button icon-left " ng-click="shareTwitter()">
    <i class="icon ion-social-twitter"></i> Twitter
</button>
<button class="button icon-left " ng-click="sharePinterest()" ng-if="imageUrl">
    <i class="icon ion-social-pinterest"></i> Pinterest
</button>
<button class="button icon-left " ng-click="shareGooglePlus()" ng-if="imageUrl">
    <i class="icon ion-social-googleplus"></i> Google Plus
</button>
