<div class="add-tank-dialog-container" ng-class="{'add-tank-dialog-container-success' : $ctrl.state === 'success'}">
		<div class="add-tank-dialog-header">
			<div class="add-tank-dialog-header-button vertically-center" ng-click="$ctrl.closeDialog()" ng-show="$ctrl.state === $ctrl.states.Submission">
				X
			</div>
			<div ng-if='$ctrl.tank.Id' class="add-tank-dialog-header-text vertically-center">
				<span class="header-text">EDIT TANK</span>
			</div>
			<div ng-if='!$ctrl.tank.Id' class="add-tank-dialog-header-text vertically-center">
				<span class="header-text">ADD NEW TANK</span>
			</div>
		</div>
		
		<div class="add-tank-dialog-content" ng-show="$ctrl.state === 'submission'">
			<form class="input-list" name="formTank" novalidate>
				<div class="input-list-inner-container">
					<div class="add-tank-dialog-error-container" ng-class="{ 'add-tank-dialog-error-container-show' : !(formTank.$valid) && !$ctrl.formStatus }">
						<div class="add-tank-dialog-error-message" id="addTankDialogErrorMessage">{{$ctrl.errorMessage}}</div>
					</div>
					<ul>
						<li>
							<div class="input-label">CODE</div>
							<input type="text" id="tankCode" name="tankCode" ng-model=$ctrl.tank.code  required></input>
						</li>
						<li>
							<div class="input-label">ALIAS</div>
							<input type="text" id="tankAlias" name="tankAlias" ng-model=$ctrl.tank.alias  required></input>
						</li>
						<li>
							<div class="input-label">PRODUCT</div>
							<select id="tankProductType"
								ng-model=$ctrl.tank.product
								ng-options="item as item.Name for item in $ctrl.productList track by item.Id"
								required>
								<option ng-if=!$ctrl.tank.Id disabled selected value>Select Product Type</option>
							</select>
						</li>
						<li ng-if="$ctrl.tank.Id">
							<div  class="input-label">STATUS</div>
							<select  id="tankStatus"
								ng-model=$ctrl.tank.status
								ng-options="item disable when !$ctrl.tank.Id for item in $ctrl.statusList"
								required>
							</select>
						</li>
						<li>
							<div class="input-label">CAPACITY</div>
							<input type="text" ng-change="$ctrl.validateFields(formTank)" id="tankCapacity" name="tankCapacity" ng-model=$ctrl.tank.capacity required ui-number-mask="0"></input>
							<span class="text-input-unit">{{$ctrl.tank.product.unitOfMeasure}}</span>
						</li>
						<li>
							<div class="input-label">SAFE FILL LEVEL</div>
							<input type="text" ng-change="$ctrl.validateFields(formTank)" id="tankSafeFillLevel" name="tankSafeFillLevel" ng-model=$ctrl.tank.safeFillLevel required ui-number-mask="0"></input>
							<span class="text-input-unit">{{$ctrl.tank.product.unitOfMeasure}}</span>
						</li>
						<li>
							<div class="input-label">DEAD STOCK LEVEL</div>
							<input type="text" ng-change="$ctrl.validateFields(formTank)" id="tankDeadStockLevel" name="tankDeadStockLevel" ng-model=$ctrl.tank.deadStockLevel required ui-number-mask="0"></input>
							<span class="text-input-unit">{{$ctrl.tank.product.unitOfMeasure}}</span>
						</li>
					</ul>
				</div>
				<div class="submit-button-container">
					<button class="submit-button" id="tankSave" ng-click="$ctrl.addOrUpdateTank(formTank)" ng-disabled="formTank.$invalid">
						<span ng-if="$ctrl.tank.Id">REQUEST UPDATE</span>
						<span ng-if="!$ctrl.tank.Id">SAVE</span>
					</button>
				</div>
			</form>
		</div>
		
		<!-- Success Page -->
		<div ng-show="$ctrl.state === $ctrl.states.Success">
			<thank-you-dialog done="$ctrl.done()" get-thank-you-message="$ctrl.getThankYouMessage()" />
		</div>

		<div ng-show="$ctrl.state === $ctrl.states.Confirmation">
			<confirm-dialog get-confirmation-message="$ctrl.getConfirmationMessage()" confirm-yes="$ctrl.confirmYes()" confirm-no="$ctrl.confirmNo()"/>
		</div>	
</div>