<ion-view view-title="Objects">
    <ion-content class="tq-top-margin-5">

        <!-- showroom link -->
        <!--<div class="row">
            <button class="button button-light tq-showroom-btn"
                    ui-sref="tqshowroom">
                <b>Showroom</b>
            </button>
        </div>-->

        <!-- list of objects -->
        <ion-list>
            <a class="item tq-list-item" ui-sref="tqrecords({objectapiname:object.name})" ng-repeat="object in objects">
                {{object.label}}
                <span class="badge badge-balanced">{{object.count}}</span>
            </a>
        </ion-list>

    </ion-content>
</ion-view>