<div ng-if="$ctrl.displayHeader" class="header-top-container">
	<div class="company-logo"></div>
	<header-link link="'Dashboard'" class="'icon-dashboard'">DASHBOARD</header-link>
	<header-link link="'MySites'" class="'icon-my-site'">MY SITES</header-link>
	<header-link link="'Help'" class="'icon-help'">HELP</header-link>
	<header-link link="'Settings'" link2="'AccountAndSites'" class="'icon-settings'">SETTINGS</header-link>
	<div class="logoutheaderContainer">
		<logout>
	</div>
	<span class="header-welcome-message">HELLO<br>MOHAMMED</span>
</div>
<div class="header-green-seperator"></div>
<div ng-class="{ 'page-container-with-header': $ctrl.displayHeader, 'page-container-without-header': !$ctrl.displayHeader }">
	<ng-outlet></ng-outlet>
</div>
<div class="footer-container">
	<div class="footer-green-seperator"></div>
	<div class="footer-menu-container">
		<footer-link link="'Dashboard'" title="'DASHBOARD'" class="'icon-dashboard'"></footer-link>
		<footer-link link="'MySites'" class="'icon-my-site'"></footer-link>
		<footer-link link="'Help'" class="'icon-help'"></footer-link>
		<footer-link link="'Settings'" class="'icon-settings'"></footer-link>
		<logout class="footer-link">
	</div>
</div>