<div class="card tq-chatter-comment">
    <!-- user avatar -->
    <div class="item item-thumbnail-left item-text-wrap">
        <img tq-lazy-src="{{record.chatterData.UserPhotoData.smallPhotoUrl}}" class="tq-chatter-user-avatar" />
        <div class="text-body">
            <div class="tq-chatter-delete-button icon-ttc-trash" ng-if="deletionPossible()" ng-click="deleteComment()"></div>
            <h2>{{record.chatterData.UserName}}</h2>
            <p class="feed-body" ng-bind-html="record.rawRecord.CommentBody">
            </p>
        </div>
        <div id="actionButtonsInsert"></div>
    </div>
</div>

