<!-- Mobile setting page back button header -->
<!-- Setting page header, contains setting name and back button -->
<a ng-link="['AccountAndSitesList']" class="settings-mobile-view">
	<div class="setting-detail-mobile-header">
		<div class="setting-detail-mobile-header-left-arrow vertically-center"></div>
		<div class="setting-detail-mobile-header-title vertically-center">Site Details</div>
		
	</div>
</a>
				
<div class="main-settings-container">
	<div class="site-container main-setting-box">
		<div class="box-content main-box">
			<div class="site-header">
				<div class="top-content">
					<div class="main-setting-title main-site-title"><span ng-bind-template="{{$ctrl.shipToAccount.name}} - {{$ctrl.shipToAccount.accountNumber}}" /> </div>
					<div class="edit-button" ng-click="$ctrl.openEditDialog()"></div>
				</div>
				<hr class="box-seperator"> </hr>
			</div>
			<div class="main-content">
				<!-- General Informations about Site -->
				<ul class="site-box-list">
					<!-- Site Address -->
					<li class="site-info-box right-aligned">
						<div class="box-content site-address-container">
							<div class="top-content">
								<div class="main-setting-title">Site Address</div>
							</div>
							<hr class="box-seperator"> </hr>
							<div>
								<span class="secondary-title" ng-bind-template="SITE {{$ctrl.shipToAccount.accountNumber}} - {{$ctrl.shipToAccount.name}}" /> 
							</div>
							<div class="basic-text">
								{{$ctrl.shipToAccount.getShippingAddress()}}
							</div>
						</div>
					</li>
					<!-- Site's Information (Opening Days, Number of Hoses, Number of Pumps -->
					<li class="site-info-box left-aligned">
						<div class="box-content site-information-container">
							<div class="top-content">
								<div class="main-setting-title">Site's Information</div>
							</div>
							<hr class="box-seperator"> </hr>
							<ul>
								<li>
									<div class="weekday-container site-info">
										<div class="secondary-title site-info-title">Opening Days:</div>
										<div class="weekdays site-info-value">
											<div class="basic-text" ng-if="day.isOpen" ng-repeat="day in $ctrl.shipToAccount.shipToOpeningDays">
												{{day.name}}
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="hose-information-container site-info">
										<div class="secondary-title site-info-title">Number of Hoses:</div>
										<div class="basic-text site-info-value">{{$ctrl.shipToAccount.numberOfHoses}}</div>
									</div>
								</li>
								<li>
									<div class="pump-information-container site-info">
										<div class="secondary-title site-info-title">Number of Pumps:</div>
										<div class="basic-text site-info-value">{{$ctrl.shipToAccount.numberOfPumps}}</div>
									</div>
								</li>
								<li>
									<div class="pump-information-container site-info">
										<div class="secondary-title site-info-title">Tank Dip Entry Mode:</div>
										<div class="basic-text site-info-value">{{$ctrl.shipToAccount.tankDipEntryMode}}</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				
				<!-- Site's Tank Information -->
				<div class="site-tank-info-box">
					<div class="box-content">
						<div class="top-content">
							<div class="main-setting-title">Site's Tank Information</div>
							<div class="main-setting-button-container" ng-if="!$ctrl.platformSelectorService.isMobile()">
								<button class="main-setting-add-tank-button" ng-click="$ctrl.openAddTankDialog()">
									ADD <span ng-if="!$ctrl.platformSelectorService.isMobile()">NEW TANK</span>
								</button>
							</div>
						</div>
						<hr class="box-seperator"> </hr>
						
						<div class="tank-information-container">
							<tank-information ship-to-account="$ctrl.shipToAccount" >
							</tank-information>
						</div>
					</div>
				</div>
				<!-- Add new tank button(link) for mobile view -->
				<div class="add-new-tank-button-container" ng-if="$ctrl.platformSelectorService.isMobile()">
					<div class="add-new-tank-link" ng-click="$ctrl.openAddTankDialog()" >+ add new tank</div>
				</div>
			</div>
		</div>
	</div>
</div>