<form ng-submit="!$ctrl.isProcessing && $ctrl.login()">
	<div class="title">Welcome to Puma Energy Global Portal</div>
	<div class="subtitle">Nice to have you on board!</div>
	<button class="become-a-customer-button">BECOME A CUSTOMER</button>
	<hr class="divider">
	<div class="i-have-an-acount-label">I HAVE AN ACCOUNT</div>
	<input class="text-input" name="username" type="text" ng-model="$ctrl.loginData.username" placeholder="USERNAME OR EMAIL"/>
	<input class="text-input" name="password" type="password" ng-model="$ctrl.loginData.password" placeholder="PASSWORD"/>
	<label class="checkbox-input"><input type="checkbox" name="rememberMe">Remember me</label>
	<button class="login-button" ng-disabled="$ctrl.isProcessing">LOGIN</button>
	<!--When click, it redirects to the ResetPassword component.-->
	<a ng-link="['ResetPassword']" class="forgot-password-link">Forgot my password</a>
</form>