<ion-view view-title="Login" hide-back-button="true">

    <ion-content class="tq-login"
                 ng-controller="TqLoginCtrl"
                 scroll="false">

        <div class="tq-centered-container controls-wrapper">

            <!-- Actions available when online -->
            <div class="controls online"
                 ng-if="$root.online">

                <label class="item item-input item-select">
                    <div class="input-label">
                        Environment
                    </div>
                    <select ng-model="selectedOption"
                            ng-options="option.label for option in environmentOptions"
                            ng-change="change(selectedOption)">
                    </select>
                </label>

                <!-- Login button -->

                <a class="button" ng-click="login()">
                    <span class="label">Log in!</span>
                </a>

            </div>

            <!-- Actions available when online -->
            <div class="controls offline"
                 ng-if="!$root.online">
                You need to be online in order to start the application for the first time
            </div>
        </div>

    </ion-content>
</ion-view>
