<a ng-link="[$ctrl.route]" ng-class="{active: $ctrl.isRouteActive($ctrl.route,$ctrl.subRoute),'hasActiveSubNavItem': $ctrl.hasActiveSubNavItem($ctrl.subRoute)}">
	<div class="helpNavItem {{$ctrl.route}}">
		<div class="verticalCenter nav-indent nav-title">
			{{$ctrl.text}}
		</div>
		<div ng-if="$ctrl.text == 'Case Management'">
			<div class="image-area">
				<div style="color: white;margin-top: 8px;margin-left: 8px;">{{$root.noOfOpenCases}}</div>
			</div>
		</div>
		<div ng-if="$ctrl.text == 'Faq Library'" ng-click="ShowHide()" ng-hide="IsVisible">
			<div class="dropdown-icon"></div>
		</div>
		<div ng-if="$ctrl.text == 'Faq Library'" ng-show = "IsVisible" ng-click="ShowHide()" >
			<div class="dropUp-icon"></div>
		</div>
	</div>
</a>

<div class="sub-navigation-container" ng-show = "IsVisible">
	<div ng-repeat="item in $ctrl.subNavItems">
		<help-sub-nav-item name="item.subNavItemName" id="item.id" $router="$ctrl.$router" route="$ctrl.subRoute">
		</help-sub-nav-item>
	</div>
</div>


