<div class="modal-dialog modal-dialog-confirm">
	<div class="modal-text-container">
		<div class="modal-title modal-text">{{modalTitle}}</div>
	</div>
	
	<div class="modal-icon-container"> 
		<div class="modal-icon icon-{{modalType}}"></div> 
	</div> 
	
	<div class="modal-text-container"> 
		<div class="modal-detail modal-text">{{modalDetail}}</div>
	</div>
	
	<div class="button-container">
		<div class="button-yesno" ng-if="yesnoButtonVisibility" >
			<button class="confirm-yes dialog-button" ng-click="callYes()" value="Yes"> Yes </button>
			<button class="confirm-no dialog-button" ng-click="callNo()" value="No" autofocus> No </button>
		</div>
			
		<div class="button-ok" ng-if="okButtonVisibility">
			<button class="confirm-ok dialog-button" ng-click="callOk()" value="OK" autofocus> OK </button>
		</div>
	</div> 
</div>
