<a ng-link="['SettingsMobile']" class="settings-mobile-view">
	<div class="setting-detail-mobile-header">
		<div class="setting-detail-mobile-header-left-arrow vertically-center"></div>
		<div class="setting-detail-mobile-header-title vertically-center">Payment Details</div>
	</div>
</a>
<div class="payment-details-container">
	
		<div class="payment-cards payment-cards-left">
			<div class="credit-card">
				<div class="box-content">
					<div class="top-content">
						<div class="main-setting-title">CREDIT CARD</div>
						<!--<div class="addNew-icon"></div>-->
					</div>
					<hr class="box-seperator"> </hr>
					<div ng-repeat="card in $ctrl.sellToAccount.highLevelBankAccounts">
						<div class="card-content">
							<high-level-bank-account name="card.name" status="card.status" type="card.type" card-number="card.maskedAccountNumber">
							</high-level-bank-account>
						</div>
						<hr class="box-seperator"> </hr>
					</div>				
				</div>
			</div>
			<div class="credit-debit-card">
				<div class="box-content">
					<div class="top-content">
						<div class="main-setting-title">CREDIT DEBIT CARD</div>
						<!--<div class="addNew-icon"></div>-->
					</div>
					<hr class="box-seperator"> </hr>
					<div ng-repeat="card in $ctrl.sellToAccount.highLevelBankAccounts">
						<div class="card-content">
							<high-level-bank-account name="card.name" status="card.status" type="card.type" card-number="card.maskedAccountNumber">
							</high-level-bank-account>
						</div>
						<hr class="box-seperator"> </hr>
					</div>	
				</div>
			</div>
		</div>
		<div class="payment-cards payment-cards-right">
			<div class="direct-debit">
				<div class="box-content">
					<div class="top-content">
						<div class="main-setting-title">DIRECT DEBIT</div>
						<!--<div class="addNew-icon"></div>-->
					</div>
					<hr class="box-seperator"> </hr>
					<div ng-repeat="card in $ctrl.sellToAccount.highLevelBankAccounts">
						<div class="card-content">
							<high-level-bank-account name="card.name" status="card.status" type="card.type" card-number="card.maskedAccountNumber">
							</high-level-bank-account>
						</div>
						<hr class="box-seperator"> </hr>
					</div>	
				</div>
			</div>
		</div>
</div>