<div class="my-sites-page-layout">
	<!-- Tablet and Desktop horizontally scrollable view (Overall Status + My Sites) -->
	<div class="my-sites-tablet-desktop-view">
		<!-- Tablet and Desktop multi-site view -->
		<table ng-if="!isSingleSite" class="my-sites-tablet-desktop-view-multi-site">
			<tr>
				<!-- This header is for Overall Status -->
				<th class="my-sites-tablet-desktop-view-multi-site-title">
					<div class="overall-status-label" translate="ep_fe_mysites_overallstatus"></div>
					<div class="site-count-label" translate="ep_fe_mysites_sitecount" 
						 translate-value-site-count="{{mySites.length}}"></div>
				</th>
				<!-- These headers are for Sites -->
				<th class="my-sites-tablet-desktop-view-multi-site-title" ng-repeat="site in mySites">
					{{site.name}}
				</th>
			</tr>
			<tr>
				<!-- This content is for Overall Status -->
				<td class="my-sites-tablet-desktop-view-multi-site-content">
					<!-- Overall Status Summary -->
					<div class="container1">
						<div class="block"></div>
						<div class="content-overall-status-summary">
						</div>
					</div>
					<div class="horizontal-seperator"></div>
					<!-- Overall Status Sales Graph -->
					<div class="container2">
						<div class="title">
							<div ng-show="false" class="title1">SALES</div>
							<div ng-show="false" class="title2">are doing</div>
							<div ng-show="false" class="title3">well!</div>
						</div>
						<div class="horizontal-seperator"></div>
						<div class="content">
						</div>
					</div>
					<div class="horizontal-seperator"></div>
					<!-- Overall Status Account Summary -->
					<div class="container3">
						<div class="title" translate="ep_fe_mysites_accountsummary"></div>						
					</div>
				</td>
				<!-- These contents are for Sites -->
				<td class="my-sites-tablet-desktop-view-multi-site-content" ng-repeat="site in mySites">
					<div ng-show="site.status !== Account.Status.Active" class="inactive-site">
						<div class="vertically-center">
							<div class="inactive-icon"></div> 
							<div class="inactive-text" translate="ep_fe_mysites_inactivesitecaption" translate-value-site-name="{{site.name}}"></div>
						</div>
					</div>
					<!-- Site Tank Levels Display -->
					<div class="container1">
						<missing-tank-dips-alert site-data="site"></missing-tank-dips-alert>
						<div class="content-tank-levels" ng-style="{ 'height': site.missingTankDipDates && site.missingTankDipDates.length > 0 ? '228px' : '278px' }">
							<div ng-repeat="tank in site.tanks" ng-if="$index % 3 === 0" class="tank-levels-row">
								<tank-level-display style="display: inline-block;" tank="site.tanks[$index]" ng-if="site.tanks[$index]"></tank-level-display>
								<tank-level-display style="display: inline-block;" tank="site.tanks[$index + 1]" ng-if="site.tanks[$index + 1]"></tank-level-display>
								<tank-level-display style="display: inline-block;" tank="site.tanks[$index + 2]" ng-if="site.tanks[$index + 2]"></tank-level-display>
							</div>
						</div>
						<button class="enter-level-button" ng-click="site.onEnterTankLevelClick()" 
								translate="ep_fe_mysites_enterlevelbtntxt"></button>
					</div>
					<div class="horizontal-seperator"></div>
					<!-- Site Sales Graph -->
					<div class="container2">
						<div class="title">
							<div ng-show="false" class="title1">SALES</div>
							<div ng-show="false" class="title2">are doing</div>
							<div ng-show="false" class="title3">well!</div>
						</div>
						<div class="horizontal-seperator"></div>
						<div class="content">
						</div>
					</div>
					<div class="horizontal-seperator"></div>
					<!-- Site Order Summary -->
					<div class="container3">
						<div class="title" translate="ep_fe_mysites_ordersummary"></div>
						<div class="content">
						</div>
					</div>
				</td>
			</tr>
		</table>
		<!-- Tablet and Desktop single-site view -->
		<div ng-if="isSingleSite">
			<div ng-show="mySites[0].status !== Account.Status.Active" class="inactive-site">
				<div class="vertically-center">
					<div class="inactive-icon"></div> 
					<div class="inactive-text" translate="ep_fe_mysites_inactivesitecaption" translate-value-site-name="{{mySites[0].name}}"></div>
				</div>
			</div>
			<!-- Tablet single-site view -->
			<div class="my-sites-tablet-view-single-site">
				<div class="missing-tank-dips-alert-tablet">
					<missing-tank-dips-alert site-data="mySites[0]"></missing-tank-dips-alert>
				</div>
				<div class="header" translate="ep_fe_mysites_overallstatus"></div>
				<div class="container">
					<!-- Overall Status Summary -->
					<div class="overall-summary-container">
						<!-- Intentionally left blank -->
					</div>
					<div class="horizontal-seperator"></div>
					<!-- Overall Status Tank Levels -->
					<div class="tank-levels-container">
						<div class="content-tank-levels">
							<div ng-repeat="tank in mySites[0].tanks" ng-if="$index % 3 === 0" 
								style="width: 430px; margin: auto; margin-top: 20px; margin-bottom: 5px;">
								<tank-level-display style="display: inline-block;" tank="mySites[0].tanks[$index]" ng-if="mySites[0].tanks[$index]"></tank-level-display>
								<tank-level-display style="display: inline-block;" tank="mySites[0].tanks[$index + 1]" ng-if="mySites[0].tanks[$index + 1]"></tank-level-display>
								<tank-level-display style="display: inline-block;" tank="mySites[0].tanks[$index + 2]" ng-if="mySites[0].tanks[$index + 2]"></tank-level-display>
							</div>
						</div>
						<button class="enter-level-button" ng-click="mySites[0].onEnterTankLevelClick()"
								translate="ep_fe_mysites_enterlevelbtntxt"></button>
					</div>
					<div class="horizontal-seperator"></div>
					<!-- Overall Status Account Summary -->
					<div class="account-summary-container">
						<div class="title" translate="ep_fe_mysites_accountsummary"></div>
						<div class="content">
							<!-- Intentionally left blank, will be filled after account summary content implemented -->
						</div>
					</div>
				</div>
			</div>
			<!-- Desktop single-site view -->
			<div class="my-sites-desktop-view-single-site">
				<div class="left-page">
					<div class="left-container" ng-if="mySites[0].missingTankDipDates && mySites[0].missingTankDipDates.length > 0">
						<missing-tank-dips-alert site-data="mySites[0]"></missing-tank-dips-alert>
					</div>
					<div class="horizontal-seperator" ng-if="mySites[0].missingTankDipDates && mySites[0].missingTankDipDates.length > 0"></div>
					<div class="left-container">
						<div class="title" translate="ep_fe_mysites_overallstatus"></div>
						<div class="overall-status-content">
							<!-- Intentionally left blank, will be filled after overall status content implemented -->
						</div>
					</div>
					<div class="horizontal-seperator"></div>
					<div class="left-container">
						<div class="title" translate="ep_fe_mysites_inventorylevel"></div>
						<div class="inventory-level-content">
							<div ng-repeat="tank in mySites[0].tanks" ng-if="$index % 3 === 0" 
								 style="width: 590px; margin: auto; margin-top: 20px; margin-bottom: 5px;">
								<tank-level-display style="display: inline-block; margin-right: 80px;" tank="mySites[0].tanks[$index]" ng-if="mySites[0].tanks[$index]"></tank-level-display>
								<tank-level-display style="display: inline-block; margin-right: 80px;" tank="mySites[0].tanks[$index + 1]" ng-if="mySites[0].tanks[$index + 1]"></tank-level-display>
								<tank-level-display style="display: inline-block;" tank="mySites[0].tanks[$index + 2]" ng-if="mySites[0].tanks[$index + 2]"></tank-level-display>
							</div>
						</div>
						<button class="enter-level-button" ng-click="mySites[0].onEnterTankLevelClick()"
								translate="ep_fe_mysites_enterlevelbtntxt"></button>
					</div>
					<div class="horizontal-seperator"></div>
					<div class="left-container">
						<div class="title" translate="ep_fe_mysites_accountsummary"></div>
						<div class="account-summary-content">
							<!-- Intentionally left blank, will be filled after account summary content implemented -->
						</div>
					</div>
				</div>
			</div>
			<sliding-area>
				<div class="right-page">
					<div class="right-container">
						<div class="title">
							<p class="title1">NEWS</p>
							<p ng-show="false" class="title2">are doing</p>
							<p ng-show="false" class="title3">well!</p>
						</div>
						<div class="horizontal-seperator"></div>
						<div class="content">
							<!-- Intentionally left blank, will be filled after sales graph content implemented -->
						</div>
					</div>
					<div ng-show="false" class="right-container">
						<div class="title">
							<p class="title1">PRICE CHANGES</p>
							<p class="title2">have been</p>
							<p class="title3">shaky!</p>
						</div>
						<div class="horizontal-seperator"></div>
						<div class="content">
							<!-- Intentionally left blank, will be filled after price changes graph content implemented -->
						</div>
					</div>
					<div ng-show="false" class="right-container">
						<div class="title">
							<p class="title1">COMPETITOR PRICES</p>
							<p class="title2">are</p>
							<p class="title3">in variety</p>
						</div>
						<div class="horizontal-seperator"></div>
						<div class="content">
							<!-- Intentionally left blank, will be filled after competitor prices graph content implemented -->
						</div>
					</div>
				</div>
			</sliding-area>
		</div>
	</div>
	<!-- Mobile verticallly scrollable view (Overall Status + My Sites list + site detail page) -->
	<div class="my-sites-mobile-view">
		<!-- Mobile multi-site view -->
		<div ng-if="!isSingleSite">
			<!-- Overall status + site list page -->
			<div ng-if="!siteToShowDetail">
				<!-- Overall Status -->
				<overall-status-mobile site-count="mySites.length" show-site-count="true"></overall-status-mobile>
				<!-- My sites list -->
				<div class="my-sites-list-mobile">
					<div class="my-site-item-mobile" ng-repeat="site in mySites" ng-click="onSiteClick(site)">
						<!-- Site name -->
						<div class="my-site-item-mobile-name vertically-center" ng-click="$ctrl.showModalDialog()">{{site.name}}</div>
						
						<div class="my-site-item-mobile-right-items vertically-center">
							<!-- Warning icon for critical tank tips -->
							<div class="my-site-item-mobile-warning-icon" ng-if="site.missingTankDipDates && site.missingTankDipDates.length > 0"></div>
							
							<!-- Right arrow icon -->
							<div class="my-site-item-mobile-right-arrow"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile site details page -->
			<div ng-if="siteToShowDetail">
				<site-detail-mobile show-header="true" site-data="siteToShowDetail" is-active="siteToShowDetail.status === Account.Status.Active" on-back-button-click="onSiteBackButtonClick()"></site-detail-mobile>
			</div>
		</div>
		<!-- Mobile single-site view -->
		<div ng-if="isSingleSite">
			<site-detail-mobile show-header="false" site-data="mySites[0]" is-active="mySites[0].status === Account.Status.Active"></site-detail-mobile>
		</div>
	</div>
</div>
