<div class="sm-mgmt-dialog">
	
	<div class="header">
		<!-- For users come from Dashboard page -->
		<div class="title" >
			<div class="HOW-TO-BE-SUBMIT-A-M">{{$ctrl.question}}</div>
			<div><hr class="Line-Copy-59"></hr></div>
			<div class="Published-on-Nov-30">Published on {{$ctrl.LastPublishedDate | date: 'MMM d, yyyy'}}  by {{UserName}}</div>
			
						
		</div>
	
	</div>
	<div class="content">
			<div class="alert-container">
				<div class="Lorem-ipsum-dolor-si" ng-bind-html="$ctrl.articleBody"></div> 
			</div>
	</div>
</div>