<div class="main-edit-container">
	<div class="site-information-edit-container">
		<div class="edit-dialog-header">
			<div class="edit-dialog-header-button vertically-center" ng-click="$ctrl.closeDialog()" ng-show="$ctrl.state === $ctrl.states.Submission">
				X
			</div>
			
			<div ng-if='$ctrl.shipToAccount.id' class="edit-dialog-header-text vertically-center">
				<span class="header-text">Edit Site Detail</span>
			</div>
			<div ng-if='!$ctrl.shipToAccount.id' class="edit-dialog-header-text vertically-center">
				<span class="header-text">Add New Site</span>
			</div>
		</div>

		<div class="edit-dialog-content" ng-show="$ctrl.state ===$ctrl.states.Submission">
			
			<form name="edit_site_detail_form" class="edit-dialog-form">
				<div class="input-list site-detail-input-list">
					<ul>
						<li>
							<div class="input-label">Site Name</div>
							<input type="text" name="site_name" ng-model="$ctrl.shipToAccount.name" required/>
						</li>
						<li>
							<div class="input-label">Address</div>
						</li>
						<li>
							<div class="input-label">Street</div>
							<input type="text" name="address_street" ng-model="$ctrl.shipToAccount.shippingStreet" required></input>
						</li>
						<li>
							<div class="input-label">City</div>
							<input type="text" name="address_city" ng-model="$ctrl.shipToAccount.shippingCity" required></input>
						</li>
						<li>
							<div class="input-label">State</div>
							<input type="text" name="address_state" ng-model="$ctrl.shipToAccount.shippingState" required></input>
						</li>
						<li>
							<div class="input-label">Country</div>
							<select
								ng-model=$ctrl.shipToAccount.shippingCountry
								ng-options="country.code as country.name for country in $ctrl.countries"
								required>
								<option ng-if=!$ctrl.shipToAccount.shippingCountry disabled selected value>Select Country</option>
							</select>
						</li>
						<li>
							<div class="input-label">Postal Code</div>
							<input type="text" name="address_postal_code" ng-model="$ctrl.shipToAccount.shippingPostalCode" required></input>
						</li>
						<li>
							<div class="input-label">Number of Hoses</div>
							<input type="text" name="number_of_hoses" ng-model="$ctrl.shipToAccount.numberOfHoses" ng-pattern="/^[0-9]*$/" required/>
						</li>
						<li>
							<div class="input-label">Number of Pumps</div>
							<input type="text" name="number_of_pumps" ng-model="$ctrl.shipToAccount.numberOfPumps" ng-pattern="/^[0-9]*$/" required/>
						</li>
						<li ng-if='!$ctrl.shipToAccount.id'>
							<div class="input-label">Tank Dip Entry Mode</div>
							<select
								ng-model=$ctrl.shipToAccount.tankDipEntryMode
								ng-options="entryMode for entryMode in $ctrl.tankDipEntryModes"
								required>
								<option ng-if=!$ctrl.shipToAccount.tankDipEntryMode disabled selected value>Select Dip Entry Mode</option>
							</select>
						</li>
						<li>
							<div class="input-label">Opening Days</div>
							<div ng-repeat="day in $ctrl.shipToAccount.shipToOpeningDays" class="weekdays-checkbox-container">
								<label>
									<div class="checkbox-container" ng-class="{'selected-day': day.isOpen}">
										<input
											type="checkbox"
											name="weekdays"
											value="{{day}}"
											ng-model="day.isOpen"
											ng-checked="day.isOpen"
										>
										</input>
									</div>
									<span class="weekday-name">{{day.name}}</span>
								</label>
							</div>
						</li>
					</ul>
				</div>
			
				<div class="submit-button-container">
					<button type="submit" ng-click="$ctrl.addOrUpdateShipToAccount()" class="submit-button" ng-disabled="edit_site_detail_form.$invalid">
						<span ng-if='$ctrl.shipToAccount.id'>REQUEST UPDATE</span>
						<span ng-if='!$ctrl.shipToAccount.id'>SAVE</span>
					</button>
				</div>
			</form>
		</div>
		
		<div ng-show="$ctrl.state === $ctrl.states.Success">
			<thank-you-dialog done="$ctrl.done()" get-thank-you-message="$ctrl.getThankYouMessage()" />
		</div>

		<div ng-show="$ctrl.state === $ctrl.states.Confirmation">
			<confirm-dialog get-confirmation-message="$ctrl.getConfirmationMessage()" confirm-yes="$ctrl.confirmYes()" confirm-no="$ctrl.confirmNo()"/>
		</div>	
	</div>
</div>