<div class="case-resolution-dialog">
	<div class="header">
		<!-- For users come from Dashboard page -->
		<div class="title">
			CASE RESOLUTION
		</div>
		
	</div>

	
<div class="modal-dialog modal-dialog-confirm">
	<div class="modal-text-container">
		<div class="modal-title modal-text">dksjfhldksjfl</div>
	</div>
	
	<div class="modal-icon-container"> 
		<div class="modal-icon icon-confirm"></div> 
	</div> 
	
	<div class="modal1"> 
		<div class="modal-detail modal-text1">Thank you!</div>
	</div>
    
    <div class="modal-text-container"> 
		<div class="modal-detail modal-text">HAVE A NICE DAY</div>
	</div>
    
          
    </div>	
	
</div>
	
