<a ng-link="[$ctrl.route]" ng-class="{'active': $ctrl.isRouteActive($ctrl.route, $ctrl.subRoute),'hasActiveSubNavItem': $ctrl.hasActiveSubNavItem($ctrl.subRoute)}">
	<div class="settingsNavItem {{$ctrl.route}}">
		<div class="verticalCenter nav-indent nav-title">
			{{$ctrl.text}}
		</div>
	</div>
</a>

<div class="sub-navigation-container">
	<div ng-repeat="item in $ctrl.subNavItems">
		<settings-sub-nav-item name="item.subNavItemName" id="item.id" $router="$ctrl.$router" route="$ctrl.subRoute">
		</settings-sub-nav-item>
	</div>
	<div ng-click="$ctrl.openNewSiteDialog()" class="siteRequest nav-indent" ng-if="$ctrl.route == 'AccountAndSites' && $ctrl.sellToAccount.permissions.hasNewSiteRequestPermission === true">+ REQUEST TO ADD A SITE</div>
</div>