<div class="card tq-list-attachment-wrapper">

    <!-- header -->
    <div class="item-divider card tq-list-related-header"
         ng-if="hasHeader">
        <div class="row tq-row-no-padding">
            <!-- empty -->
            <div class="col col-10"></div>
            <!-- label -->
            <div class="col col-80 tq-list-related-header-label">{{headerLabel}}</div>
            <!-- create a new child btn -->
            <div class="col col-10 tq-list-related-create-icon"></div>
        </div>
    </div>

    <!-- picture directive -->
    <tq-media-picture parent-record-id="parentRecordId"
                      broadcast-success-event="true"
                      broadcast-error-event="true">
    </tq-media-picture>

    <!-- tq-list-related -->
    <tq-list-related object-api-name="relatedObjectApiName"
                     parent-record-id="relatedParentRecordId"
                     relationship-field-api-name="'ParentId'"
                     searchable="searchable"
                     has-header="false"
                     list-has-header="false"
                     sortable="false"
                     creatable="false"
                     on-list-item-click="openFile"
                     scroll-height="scrollHeight">
    </tq-list-related>
</div>