<div class="settings-container">
	
	<!-- Desltop/Tablet settings list view -->
	<div class="settings-tablet-desktop-view">
		<div class="settings-navigation-menu-container settings-navigation-menu-container-{{$ctrl.visibilityState}}">
			
			<div class="hamburger-menu" ng-click="$ctrl.toggleVisibilityState()">
			</div>
			
			<div class="collapsable-menu">
				<div class="settings-title-container"> 
					<p class="settings-title verticalCenter nav-indent">SETTINGS</p>
				</div>
				
				<div ng-click="$ctrl.collapseMenu()">
					<div  ng-repeat="setting in settings">
						<settings-nav-item $router="$ctrl.$router" route="setting.name" sub-nav-items="setting.subNavItems" sub-route="setting.subRoute" sell-to-account="$ctrl.sellToAccount"></settings-nav-item>
					</div>
				</div>
			</div>
		</div>
		
		<div class="transparent-view-container" ng-click="$ctrl.collapseMenu()"></div>
	</div>
	
	<div class="settings-navigation-content-container">
			<ng-outlet></ng-outlet>
	</div>
</div>

