<div class="bank-account-information-dialog-container" ng-class="{'bank-account-information-dialog-container-success' : $ctrl.state === 'success'}">
		<div class="bank-account-information-dialog-header">
			<div ng-show="$ctrl.state === $ctrl.states.Submission">
				<div class="bank-account-information-dialog-header-button" ng-click="$ctrl.closeDialog()">
					X
				</div>
			</div>
			<div ng-if='$ctrl.bankAccount.id' class="bank-account-information-dialog-header-text">
				<span class="header-text">EDIT BANK ACCOUNT</span>
			</div>
			<div ng-if='!$ctrl.bankAccount.id' class="bank-account-information-dialog-header-text">
				<span class="header-text">ADD NEW BANK ACCOUNT</span>
			</div>
		</div>
		
		<div class="bank-account-information-dialog-content" ng-show="$ctrl.state === 'submission'">
			<form class="input-list" name="formBankAccount" novalidate>
				<div class="input-list-inner-container">
					<div class="bank-account-information-dialog-error-container" ng-class="{ 'bank-account-information-dialog-error-container-show' : !(formBankAccount.$valid) && !$ctrl.formStatus }">
						<div class="bank-account-information-dialog-error-message" id="addTankDialogErrorMessage">{{$ctrl.errorMessage}}</div>
					</div>
					<ul>
						<li>
							<div class="input-label">NAME</div>
							<input type="text" id="bankAccountName" name="bankAccountName" ng-model=$ctrl.bankAccount.name  required></input>
						</li>
						<li>
							<div class="input-label">ACCOUNT NUMBER</div>
							<input type="text" id="bankAccountNumber" name="bankAccountNumber" ng-model=$ctrl.bankAccount.accountNumber  required></input>
						</li>
						<li>
							<div class="input-label">IBAN</div>
							<input 	type="text"
									id="bankAccountIBAN"
									name="bankAccountIBAN"
									ng-model=$ctrl.bankAccount.IBAN
									required>
							</input>
						</li>
						<li>
							<div class="input-label">BRANCH</div>
							<input type="text" id="bankAccountBranch" name="bankAccountBranch" ng-model=$ctrl.bankAccount.branch  required></input>
						</li>
						<li>
							<div class="input-label">SWIFT CODE</div>
							<input type="text" id="bankAccountSwiftCode" name="bankAccountSwiftCode" ng-model=$ctrl.bankAccount.swift  required></input>
						</li>
						<li>
							<div class="input-label">COUNTRY</div>
							<select
								ng-model=$ctrl.bankAccount.country
								ng-options="country.code as country.name for country in $ctrl.countries"
								required>
								<option ng-if=!$ctrl.bankAccount.country disabled selected value>Select Country</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="submit-button-container">
					<button class="submit-button" id="bankAccountSave" ng-click="$ctrl.addOrUpdateBankAccount(formBankAccount)" ng-disabled="formBankAccount.$invalid">
						<span ng-if="$ctrl.bankAccount.Id">REQUEST UPDATE</span>
						<span ng-if="!$ctrl.bankAccount.Id">SAVE</span>
					</button>
				</div>
			</form>
		</div>
		
		<!-- Success Page -->
		<div ng-show="$ctrl.state === $ctrl.states.Success">
			<thank-you-dialog done="$ctrl.done()" get-thank-you-message="$ctrl.getThankYouMessage()" />
		</div>

		<div ng-show="$ctrl.state === $ctrl.states.Confirmation">
			<confirm-dialog get-confirmation-message="$ctrl.getConfirmationMessage()" confirm-yes="$ctrl.confirmYes()" confirm-no="$ctrl.confirmNo()"/>
		</div>	
</div>