<div class="main-secondtab-container-sm vertical-center" ng-if="!shipToId">

	<div class="secondtab-column" >
		<div class="smdetail-info-container">
					
					<table class="smDetailTable">
					<thead class="mobileHidden">
						<tr>
							<th class="TOP-6 ">
								<div class="TOP-6 ">{{subNavRec.subNavName}}</div>
							</th>
						</tr>
					</thead>
					<tbody>
							<tr>
								<td>
									<div class="There-are-6-articles"> There are 3 articles about {{subNavRec.subNavName}}. Find out more</div>
								</td>
							</tr>
							<tr ng-repeat="FAQ in FAQrec | limitTo: limit as Result">
								<td>
									<div class="sm-icon sm-icon-item"></div>
									
										<div class="content">
											<label href class="sm-help-qus">{{FAQ.Question__c}}</label>
											<div class="sm-icon-details sm-icon-details-item"
												ng-click="$ctrl.onDetailsButtonClick(FAQ)"></div>
											<br/>
										<div class="POSTED-NOVEMBER-10">POSTED {{FAQ.CreatedDate | date: 'MMMM d, yyyy'}}</div>
										
								
									</div>
								</td>
								
								
							</tr>
							
						</tbody>
					</table>
					</br>
					<a href class="SEE-MORE-sm" style="text-decoration:underline;" ng-hide="Result.length==0 || Result.length==length " ng-click="incrementLimit()">SEE MORE</a>
				</div>
				
			</div> 
		</div>
	</div>
	
</div>