<div class="bank-account-item">
	<div class="box-content">
		<div class="top-content">
			<div class="main-setting-title">{{$ctrl.bankName}}</div>
		</div>
		<hr class="box-seperator"> </hr>
		
		<div>
			<ul class="bank-info-list">
				<li>
					<div class="bank-label">Bank Branch:</div>
					<div class="bank-info">{{$ctrl.bankBranch}}</div>
				</li>
				<li>
					<div class="bank-label">Account No:</div>
					<div class="bank-info">{{$ctrl.accountNo}}</div>
				</li>
				<li>
					<div class="bank-label">Iban No:</div>
					<div class="bank-info">{{$ctrl.ibanNo}}</div>
				</li>
				<li>
					<div class="bank-label">Swift No:</div>
					<div class="bank-info">{{$ctrl.swiftNo}}</div>
				</li>
			</ul>
		</div>
	</div>
</div>