<ion-view view-title="{{headerTitle}}">
    <!-- nav btns -->
    <ion-nav-buttons side="right">
        <button class="button button-icon ion-edit" ng-click="showEditSheet()"></button>
    </ion-nav-buttons>

    <!-- content injector wrapper with handle for programatically scroll via ctrl -->
    <ion-content>
        <!-- record display field set -->
        <tq-recorddetail record="record"
                         field-set="'MobileAppFields'">
        </tq-recorddetail>

        <!-- testing mode: Attachment, Contact, Opportunity on Account page only -->
        <span ng-if="objectApiName == 'Account'">

            <tq-list-attachment parent-record-id="record.rawRecord.Id"
                                header-label="Pictures & Files"
                                searchable="true">
            </tq-list-attachment>

            <tq-list-related ng-if="isObjectAvailable('Contact')"
                             object-api-name="'Contact'"
                             parent-record-id="record.rawRecord.Id"
                             relationship-field-api-name="'AccountId'"
                             header-label="Contacts"
                             searchable="true"
                             has-header="true"
                             list-has-header="true"
                             sortable="false"
                             creatable="true">
            </tq-list-related>

            <tq-list-related ng-if="isObjectAvailable('Opportunity')"
                             object-api-name="'Opportunity'"
                             header-label="Opportunities"
                             parent-record-id="record.rawRecord.Id"
                             relationship-field-api-name="'AccountId'"
                             searchable="true"
                             has-header="true"
                             list-has-header="true"
                             sortable="false"
                             creatable="true">
            </tq-list-related>
        </span>

    </ion-content>
</ion-view>