<div class="sm-tank-dip-dates-dialog">
	<div class="header">
		<!-- For users come from Dashboard page -->
		<div class="title" ng-if="ngDialogData.fromDashboard">
			<div class="HOW-TO-BE-SUBMIT-A-M">HOW TO UPDATE CREDIT BALANCE.</div>
			<div><hr class="Line-Copy-59"></hr></div>
			<div class="Published-on-Nov-30">Published on Nov. 30, 2012 by Richard Hopkins</div>
						
		</div>
		
		
		<!-- For users come from My Sites page -->
	</div>
	<div class="content">
			<div class="alert-container">
				<!--<div class="video-container">
        			<iframe width="100%" ng-src="https://www.youtube.com/watch?v=MDvmWI6PFCs" frameborder="0 " allowfullscreen></iframe>
     			 </div>-->
				 <div class="Mask">&nbsp;</div>
				<div class="Lorem-ipsum-dolor-si">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur purus non velit aliquam rutrum. Suspendisse finibus lacus et purus sollicitudin, scelerisque congue diam accumsan. Pellentesque et blandit nisi, nec tempus sapien. Vestibulum elementum faucibus nunc non suscipit. Ut ornare felis id dolor sodales hendrerit in iaculis felis. Suspendisse potenti. Sed ac eros ac nibh accumsan tincidunt. Fusce ultricies augue id risus facilisis, a luctus lacus sodales. </div>  
			</div>
			<div class="Line-Copy-60 "></div>		
	</div>
</div>