<div>
    <tq-list-search search="doSearch()" reset="cancelSearch()" keyword="search.keyword"></tq-list-search>
    <tq-list-sort sort="sort()" ng-if="sortable"></tq-list-sort>

    <ion-list>
        <tq-list-item ng-repeat="item in itemList | filter: search.keyword | orderBy: 'toString()' : reverse"
                 index="$index"
                 icon="isSelected(item)"
                 label="item"
                 ng-click="click(item)"
                 object-api-name="objectApiName">
        </tq-list-item>

    </ion-list>
</div>