<div class="orderContainer">
	<div class="filters" ng-class="{fixed: $ctrl.isHeaderFixed}">
		<select ng-model="$ctrl.selectedDate" ng-options="dateOption.id as dateOption.label for dateOption in $ctrl.dateOptions"
			ng-change="$ctrl.applyFilter()" ng-focus="$ctrl.focusSelect($event)" class="filter icon-dropdown" ng-class="{fixed: $ctrl.isHeaderFixed}">
		</select>
		<select ng-model="$ctrl.selectedShipTo" ng-options="shipToOption.id as shipToOption.label for shipToOption in $ctrl.shipToOptions"
			ng-change="$ctrl.applyFilter()" ng-focus="$ctrl.focusSelect($event)" class="filter icon-dropdown">
		</select>
	</div>
	<table class="orderTable">
		<thead ng-class="{fixed: $ctrl.isHeaderFixed}">
			<tr>
				<th>
					ETA
				</th>
				<th>
					SHIP TO #
				</th>
				<th class="mobileHidden">
					ORDER INFO
				</th>
				<th class="mobileHidden">
					PRODUCT
				</th>
				<th class="mobileHidden">
					TOTAL
				</th>
				<th>
					STATUS
				</th>
			</tr>
		</thead>
		<tbody vs-repeat vs-excess="{{$ctrl.ordersCtrl.setVSExcessAttribute()}}" ng-class="{fixed: $ctrl.isHeaderFixed}" vs-scroll-parent="window">
			<tr class="item-element well" ng-repeat-start="order in $ctrl.orders" ng-init="statusIndex = $ctrl.getStatusIndex(order)">
				<td>
					<div>
						<span class="dayInMonth" ng-bind="::order.etaDate | date:'d'" />
						<span class="dateRest">
							{{::order.etaDate | date:'MMM yyyy'}}
							<br/>
							{{::order.etaDate | date:'hh:mm'}}
						</span>
					</div>
				</td>
				<td>
					<div>
						<span ng-bind="::order.shipTo" />
					</div>
				</td>
				<td class="mobileHidden">
					<div>
						<span>
							{{::order.orderNumber}}<br/>
							{{::order.customerOrderNumber}}<br/>
							{{::order.orderDate | date:'d MMM yyyy'}}<br/>
							{{::order.orderDate | date:'hh:mm'}}
						</span>
					</div>
				</td>
				<td class="mobileHidden">
					<div>
						<span class="statusComponentProduct" ng-repeat="product in ::order.products">
							<span class="productDetail" ng-bind="::product.productName" />
							<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
						</span>
					</div>
				</td>
				<td class="mobileHidden">
					<div>
						<span ng-if="::!order.isConsignmentOrder" ng-bind-template="{{::order.total | number:2}} {{::order.productCurrency}}" />
						<span ng-if="::order.isConsignmentOrder" ng-bind-template="######" />
					</div>
				</td>
				<td ng-class="{orderStatusPanel:order.expanded}">
					<div ng-if="!order.expanded">
						<span ng-repeat="currentIndex in ::$ctrl.stepIndexesArray"
                              ng-class="::$ctrl.getStatusElementClass(statusIndex, currentIndex, order)"/>
						<span class="icon-details" ng-click="::$ctrl.showStatusDetail(order)" />
					</div>
					<div ng-if="order.expanded">
						<span class="icon-status-close" ng-click="::$ctrl.showStatusDetail(order)" />
					</div>
					<span />
				</td>
			</tr>
			<tr ng-repeat-end>
				<td class="order-statusContainer" ng-if="order.expanded">
					<order-status order="order" type="'active'" />
				</td>
			</tr>
		</tbody>
	</table>
	<div class="bottom-mobile-spacer"></div>
</div>