<html><head><title>SVG Stack</title><style>body { font-family: Helvetica; background-color: #CCC; } table { width: 100%; text-align: left; }</style></head>
<body>
<h1>SVG Stack</h1>
<p>created with an early demo of https://github.com/preciousforever/svg-stacker</p>
<table>
<thead><tr>
<th>Name</th>
<th>Image</th>
<th>Code</th>
</tr></thead>
<tbody>
<tr>
<td>icon-activeorder</td>
<td><img src="stack.svg#icon-activeorder" width="39px" height="52px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-activeorder&quot; width=&quot;39px&quot; height=&quot;52px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-add-rollover</td>
<td><img src="stack.svg#icon-add-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-add-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-add</td>
<td><img src="stack.svg#icon-add" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-add&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-alert</td>
<td><img src="stack.svg#icon-alert" width="45px" height="52px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-alert&quot; width=&quot;45px&quot; height=&quot;52px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-arrow</td>
<td><img src="stack.svg#icon-arrow" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-arrow&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-blanketorder</td>
<td><img src="stack.svg#icon-blanketorder" width="48px" height="52px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-blanketorder&quot; width=&quot;48px&quot; height=&quot;52px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-calender</td>
<td><img src="stack.svg#icon-calender" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-calender&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-cancelorder-rollover</td>
<td><img src="stack.svg#icon-cancelorder-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-cancelorder-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-cancelorder</td>
<td><img src="stack.svg#icon-cancelorder" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-cancelorder&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-changelevel</td>
<td><img src="stack.svg#icon-changelevel" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-changelevel&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-check</td>
<td><img src="stack.svg#icon-check" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-check&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-checked</td>
<td><img src="stack.svg#icon-checked" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-checked&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-choose-rollover</td>
<td><img src="stack.svg#icon-choose-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-choose-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-choose</td>
<td><img src="stack.svg#icon-choose" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-choose&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-rollover</td>
<td><img src="stack.svg#icon-close-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-close-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-white-rollover</td>
<td><img src="stack.svg#icon-close-white-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-close-white-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-white</td>
<td><img src="stack.svg#icon-close-white" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-close-white&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close</td>
<td><img src="stack.svg#icon-close" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-close&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-competitorprice-down</td>
<td><img src="stack.svg#icon-competitorprice-down" width="24px" height="24px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-competitorprice-down&quot; width=&quot;24px&quot; height=&quot;24px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-dashboard-active</td>
<td><img src="stack.svg#icon-dashboard-active" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-dashboard-active&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-dashboard</td>
<td><img src="stack.svg#icon-dashboard" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-dashboard&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-delay</td>
<td><img src="stack.svg#icon-delay" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-delay&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-details-rollover</td>
<td><img src="stack.svg#icon-details-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-details-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-details</td>
<td><img src="stack.svg#icon-details" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-details&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-done</td>
<td><img src="stack.svg#icon-done" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-done&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-download-rollover</td>
<td><img src="stack.svg#icon-download-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-download-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-download</td>
<td><img src="stack.svg#icon-download" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-download&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-dropdown</td>
<td><img src="stack.svg#icon-dropdown" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-dropdown&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-edit-rollover</td>
<td><img src="stack.svg#icon-edit-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-edit-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-edit</td>
<td><img src="stack.svg#icon-edit" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-edit&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-email-rollover</td>
<td><img src="stack.svg#icon-email-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-email-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-email</td>
<td><img src="stack.svg#icon-email" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-email&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-green-dot</td>
<td><img src="stack.svg#icon-green-dot" width="8px" height="8px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-green-dot&quot; width=&quot;8px&quot; height=&quot;8px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-greencheckbox</td>
<td><img src="stack.svg#icon-greencheckbox" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-greencheckbox&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-grey-dot</td>
<td><img src="stack.svg#icon-grey-dot" width="8px" height="8px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-grey-dot&quot; width=&quot;8px&quot; height=&quot;8px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-help-active</td>
<td><img src="stack.svg#icon-help-active" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-help-active&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-help</td>
<td><img src="stack.svg#icon-help" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-help&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-helpitem</td>
<td><img src="stack.svg#icon-helpitem" width="18px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-helpitem&quot; width=&quot;18px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-horizontal-blue</td>
<td><img src="stack.svg#icon-horizontal-blue" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-horizontal-blue&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-horizontal-white</td>
<td><img src="stack.svg#icon-horizontal-white" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-horizontal-white&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-livechat-active</td>
<td><img src="stack.svg#icon-livechat-active" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-livechat-active&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-livechat</td>
<td><img src="stack.svg#icon-livechat" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-livechat&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-logout-blue</td>
<td><img src="stack.svg#icon-logout-blue" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-logout-blue&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-logout-white</td>
<td><img src="stack.svg#icon-logout-white" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-logout-white&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-dark</td>
<td><img src="stack.svg#icon-mobile-triangle-dark" width="24px" height="12px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mobile-triangle-dark&quot; width=&quot;24px&quot; height=&quot;12px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-1</td>
<td><img src="stack.svg#icon-mobile-triangle-green-1" width="24px" height="12px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mobile-triangle-green-1&quot; width=&quot;24px&quot; height=&quot;12px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-2</td>
<td><img src="stack.svg#icon-mobile-triangle-green-2" width="24px" height="12px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mobile-triangle-green-2&quot; width=&quot;24px&quot; height=&quot;12px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-3</td>
<td><img src="stack.svg#icon-mobile-triangle-green-3" width="24px" height="12px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mobile-triangle-green-3&quot; width=&quot;24px&quot; height=&quot;12px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-red</td>
<td><img src="stack.svg#icon-mobile-triangle-red" width="24px" height="12px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mobile-triangle-red&quot; width=&quot;24px&quot; height=&quot;12px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mysite-active</td>
<td><img src="stack.svg#icon-mysite-active" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mysite-active&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mysite</td>
<td><img src="stack.svg#icon-mysite" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-mysite&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-next-rollover</td>
<td><img src="stack.svg#icon-next-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-next-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-next</td>
<td><img src="stack.svg#icon-next" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-next&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-notification</td>
<td><img src="stack.svg#icon-notification" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-notification&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-pastorder</td>
<td><img src="stack.svg#icon-pastorder" width="44px" height="52px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-pastorder&quot; width=&quot;44px&quot; height=&quot;52px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-play</td>
<td><img src="stack.svg#icon-play" width="80px" height="80px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-play&quot; width=&quot;80px&quot; height=&quot;80px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-pricedown</td>
<td><img src="stack.svg#icon-pricedown" width="24px" height="24px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-pricedown&quot; width=&quot;24px&quot; height=&quot;24px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-priceup</td>
<td><img src="stack.svg#icon-priceup" width="24px" height="24px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-priceup&quot; width=&quot;24px&quot; height=&quot;24px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-print-rollover</td>
<td><img src="stack.svg#icon-print-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-print-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-print</td>
<td><img src="stack.svg#icon-print" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-print&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-profit-blue</td>
<td><img src="stack.svg#icon-profit-blue" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-profit-blue&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-profit-white</td>
<td><img src="stack.svg#icon-profit-white" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-profit-white&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton-checked</td>
<td><img src="stack.svg#icon-radiobutton-checked" width="24px" height="24px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-radiobutton-checked&quot; width=&quot;24px&quot; height=&quot;24px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton-greenmark</td>
<td><img src="stack.svg#icon-radiobutton-greenmark" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-radiobutton-greenmark&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton</td>
<td><img src="stack.svg#icon-radiobutton" width="24px" height="24px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-radiobutton&quot; width=&quot;24px&quot; height=&quot;24px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-green</td>
<td><img src="stack.svg#icon-sales-green" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-sales-green&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-grey</td>
<td><img src="stack.svg#icon-sales-grey" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-sales-grey&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-white</td>
<td><img src="stack.svg#icon-sales-white" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-sales-white&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-save-rollover</td>
<td><img src="stack.svg#icon-save-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-save-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-save</td>
<td><img src="stack.svg#icon-save" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-save&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-settings-active</td>
<td><img src="stack.svg#icon-settings-active" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-settings-active&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-settings</td>
<td><img src="stack.svg#icon-settings" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-settings&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sidebar-close</td>
<td><img src="stack.svg#icon-sidebar-close" width="25px" height="25px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-sidebar-close&quot; width=&quot;25px&quot; height=&quot;25px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sidebar-open</td>
<td><img src="stack.svg#icon-sidebar-open" width="25px" height="25px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-sidebar-open&quot; width=&quot;25px&quot; height=&quot;25px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-slider-dot-selected</td>
<td><img src="stack.svg#icon-slider-dot-selected" width="8px" height="8px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-slider-dot-selected&quot; width=&quot;8px&quot; height=&quot;8px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-facebook</td>
<td><img src="stack.svg#icon-social-facebook" width="22px" height="22px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-social-facebook&quot; width=&quot;22px&quot; height=&quot;22px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-instagram</td>
<td><img src="stack.svg#icon-social-instagram" width="22px" height="22px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-social-instagram&quot; width=&quot;22px&quot; height=&quot;22px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-twitter</td>
<td><img src="stack.svg#icon-social-twitter" width="22px" height="22px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-social-twitter&quot; width=&quot;22px&quot; height=&quot;22px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-youtube</td>
<td><img src="stack.svg#icon-social-youtube" width="22px" height="22px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-social-youtube&quot; width=&quot;22px&quot; height=&quot;22px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1-activated</td>
<td><img src="stack.svg#icon-step-1-activated" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-1-activated&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1-inactive</td>
<td><img src="stack.svg#icon-step-1-inactive" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-1-inactive&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1</td>
<td><img src="stack.svg#icon-step-1" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-1&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2-activated</td>
<td><img src="stack.svg#icon-step-2-activated" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-2-activated&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2-inactive</td>
<td><img src="stack.svg#icon-step-2-inactive" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-2-inactive&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2</td>
<td><img src="stack.svg#icon-step-2" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-2&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3-activated</td>
<td><img src="stack.svg#icon-step-3-activated" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-3-activated&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3-inactive</td>
<td><img src="stack.svg#icon-step-3-inactive" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-3-inactive&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3</td>
<td><img src="stack.svg#icon-step-3" width="38px" height="38px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-step-3&quot; width=&quot;38px&quot; height=&quot;38px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-suggestedorder</td>
<td><img src="stack.svg#icon-suggestedorder" width="48px" height="52px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-suggestedorder&quot; width=&quot;48px&quot; height=&quot;52px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch-dot</td>
<td><img src="stack.svg#icon-switch-dot" width="26px" height="26px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-switch-dot&quot; width=&quot;26px&quot; height=&quot;26px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch-line</td>
<td><img src="stack.svg#icon-switch-line" width="38px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-switch-line&quot; width=&quot;38px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch</td>
<td><img src="stack.svg#icon-switch" width="44px" height="28px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-switch&quot; width=&quot;44px&quot; height=&quot;28px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-tel</td>
<td><img src="stack.svg#icon-tel" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-tel&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-delay</td>
<td><img src="stack.svg#icon-trackorder-delay" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-trackorder-delay&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-done</td>
<td><img src="stack.svg#icon-trackorder-done" width="16px" height="16px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-trackorder-done&quot; width=&quot;16px&quot; height=&quot;16px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-progress</td>
<td><img src="stack.svg#icon-trackorder-progress" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-trackorder-progress&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-update-rollover</td>
<td><img src="stack.svg#icon-update-rollover" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-update-rollover&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-update</td>
<td><img src="stack.svg#icon-update" width="32px" height="32px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-update&quot; width=&quot;32px&quot; height=&quot;32px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-verticle-blue</td>
<td><img src="stack.svg#icon-verticle-blue" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-verticle-blue&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-verticle-white</td>
<td><img src="stack.svg#icon-verticle-white" width="20px" height="20px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-verticle-white&quot; width=&quot;20px&quot; height=&quot;20px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-dark</td>
<td><img src="stack.svg#icon-web-triangle-dark" width="38px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-web-triangle-dark&quot; width=&quot;38px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-1</td>
<td><img src="stack.svg#icon-web-triangle-green-1" width="38px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-web-triangle-green-1&quot; width=&quot;38px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-2</td>
<td><img src="stack.svg#icon-web-triangle-green-2" width="38px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-web-triangle-green-2&quot; width=&quot;38px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-3</td>
<td><img src="stack.svg#icon-web-triangle-green-3" width="38px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-web-triangle-green-3&quot; width=&quot;38px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-red</td>
<td><img src="stack.svg#icon-web-triangle-red" width="38px" height="18px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#icon-web-triangle-red&quot; width=&quot;38px&quot; height=&quot;18px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-done</td>
<td><img src="stack.svg#image-done" width="110px" height="34px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-done&quot; width=&quot;110px&quot; height=&quot;34px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-info</td>
<td><img src="stack.svg#image-info" width="110px" height="34px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-info&quot; width=&quot;110px&quot; height=&quot;34px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-pricedown</td>
<td><img src="stack.svg#image-pricedown" width="50px" height="50px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-pricedown&quot; width=&quot;50px&quot; height=&quot;50px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-priceup</td>
<td><img src="stack.svg#image-priceup" width="50px" height="50px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-priceup&quot; width=&quot;50px&quot; height=&quot;50px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-rollover-infobox</td>
<td><img src="stack.svg#image-rollover-infobox" width="90px" height="50px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-rollover-infobox&quot; width=&quot;90px&quot; height=&quot;50px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-tank</td>
<td><img src="stack.svg#image-tank" width="142px" height="151px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-tank&quot; width=&quot;142px&quot; height=&quot;151px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-warning</td>
<td><img src="stack.svg#image-warning" width="110px" height="34px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#image-warning&quot; width=&quot;110px&quot; height=&quot;34px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>logo</td>
<td><img src="stack.svg#logo" width="188px" height="39px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#logo&quot; width=&quot;188px&quot; height=&quot;39px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>pattern-diesel-fuel</td>
<td><img src="stack.svg#pattern-diesel-fuel" width="110px" height="105px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#pattern-diesel-fuel&quot; width=&quot;110px&quot; height=&quot;105px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>pattern-premium-fuel</td>
<td><img src="stack.svg#pattern-premium-fuel" width="110px" height="105px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#pattern-premium-fuel&quot; width=&quot;110px&quot; height=&quot;105px&quot;&gt;</textarea></td>
</tr>
<tr>
<td>pattern-regular-fuel</td>
<td><img src="stack.svg#pattern-regular-fuel" width="110px" height="105px"></td>
<td><textarea cols="40" rows="3">&lt;img src=&quot;stack.svg#pattern-regular-fuel&quot; width=&quot;110px&quot; height=&quot;105px&quot;&gt;</textarea></td>
</tr>
</tbody>
</table>
</body>
</html>