<html><head><title>SVG Stack</title><style>body { font-family: Helvetica; background-color: #CCC; } table { width: 100%; text-align: left; }</style></head>
<body>
<h1>SVG Stack</h1>
<p>created with an early demo of https://github.com/preciousforever/svg-stacker</p>
<table>
<thead><tr>
<th>Name</th>
<th>Embed</th>
<th>Code</th>
</tr></thead>
<tbody>
<tr>
<td>icon-activeorder</td>
<td><embed src="stack.svg#icon-activeorder" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-activeorder&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-add-rollover</td>
<td><embed src="stack.svg#icon-add-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-add-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-add</td>
<td><embed src="stack.svg#icon-add" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-add&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-alert</td>
<td><embed src="stack.svg#icon-alert" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-alert&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-arrow</td>
<td><embed src="stack.svg#icon-arrow" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-arrow&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-blanketorder</td>
<td><embed src="stack.svg#icon-blanketorder" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-blanketorder&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-calender</td>
<td><embed src="stack.svg#icon-calender" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-calender&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-cancelorder-rollover</td>
<td><embed src="stack.svg#icon-cancelorder-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-cancelorder-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-cancelorder</td>
<td><embed src="stack.svg#icon-cancelorder" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-cancelorder&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-changelevel</td>
<td><embed src="stack.svg#icon-changelevel" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-changelevel&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-check</td>
<td><embed src="stack.svg#icon-check" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-check&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-checked</td>
<td><embed src="stack.svg#icon-checked" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-checked&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-choose-rollover</td>
<td><embed src="stack.svg#icon-choose-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-choose-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-choose</td>
<td><embed src="stack.svg#icon-choose" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-choose&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-rollover</td>
<td><embed src="stack.svg#icon-close-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-close-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-white-rollover</td>
<td><embed src="stack.svg#icon-close-white-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-close-white-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-white</td>
<td><embed src="stack.svg#icon-close-white" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-close-white&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-close</td>
<td><embed src="stack.svg#icon-close" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-close&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-competitorprice-down</td>
<td><embed src="stack.svg#icon-competitorprice-down" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-competitorprice-down&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-dashboard-active</td>
<td><embed src="stack.svg#icon-dashboard-active" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-dashboard-active&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-dashboard</td>
<td><embed src="stack.svg#icon-dashboard" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-dashboard&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-delay</td>
<td><embed src="stack.svg#icon-delay" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-delay&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-details-rollover</td>
<td><embed src="stack.svg#icon-details-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-details-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-details</td>
<td><embed src="stack.svg#icon-details" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-details&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-done</td>
<td><embed src="stack.svg#icon-done" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-done&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-download-rollover</td>
<td><embed src="stack.svg#icon-download-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-download-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-download</td>
<td><embed src="stack.svg#icon-download" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-download&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-dropdown</td>
<td><embed src="stack.svg#icon-dropdown" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-dropdown&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-edit-rollover</td>
<td><embed src="stack.svg#icon-edit-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-edit-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-edit</td>
<td><embed src="stack.svg#icon-edit" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-edit&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-email-rollover</td>
<td><embed src="stack.svg#icon-email-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-email-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-email</td>
<td><embed src="stack.svg#icon-email" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-email&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-green-dot</td>
<td><embed src="stack.svg#icon-green-dot" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-green-dot&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-greencheckbox</td>
<td><embed src="stack.svg#icon-greencheckbox" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-greencheckbox&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-grey-dot</td>
<td><embed src="stack.svg#icon-grey-dot" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-grey-dot&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-help-active</td>
<td><embed src="stack.svg#icon-help-active" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-help-active&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-help</td>
<td><embed src="stack.svg#icon-help" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-help&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-helpitem</td>
<td><embed src="stack.svg#icon-helpitem" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-helpitem&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-horizontal-blue</td>
<td><embed src="stack.svg#icon-horizontal-blue" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-horizontal-blue&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-horizontal-white</td>
<td><embed src="stack.svg#icon-horizontal-white" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-horizontal-white&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-livechat-active</td>
<td><embed src="stack.svg#icon-livechat-active" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-livechat-active&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-livechat</td>
<td><embed src="stack.svg#icon-livechat" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-livechat&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-logout-blue</td>
<td><embed src="stack.svg#icon-logout-blue" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-logout-blue&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-logout-white</td>
<td><embed src="stack.svg#icon-logout-white" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-logout-white&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-dark</td>
<td><embed src="stack.svg#icon-mobile-triangle-dark" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mobile-triangle-dark&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-1</td>
<td><embed src="stack.svg#icon-mobile-triangle-green-1" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mobile-triangle-green-1&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-2</td>
<td><embed src="stack.svg#icon-mobile-triangle-green-2" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mobile-triangle-green-2&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-3</td>
<td><embed src="stack.svg#icon-mobile-triangle-green-3" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mobile-triangle-green-3&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-red</td>
<td><embed src="stack.svg#icon-mobile-triangle-red" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mobile-triangle-red&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mysite-active</td>
<td><embed src="stack.svg#icon-mysite-active" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mysite-active&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-mysite</td>
<td><embed src="stack.svg#icon-mysite" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-mysite&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-next-rollover</td>
<td><embed src="stack.svg#icon-next-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-next-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-next</td>
<td><embed src="stack.svg#icon-next" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-next&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-notification</td>
<td><embed src="stack.svg#icon-notification" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-notification&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-pastorder</td>
<td><embed src="stack.svg#icon-pastorder" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-pastorder&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-play</td>
<td><embed src="stack.svg#icon-play" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-play&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-pricedown</td>
<td><embed src="stack.svg#icon-pricedown" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-pricedown&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-priceup</td>
<td><embed src="stack.svg#icon-priceup" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-priceup&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-print-rollover</td>
<td><embed src="stack.svg#icon-print-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-print-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-print</td>
<td><embed src="stack.svg#icon-print" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-print&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-profit-blue</td>
<td><embed src="stack.svg#icon-profit-blue" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-profit-blue&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-profit-white</td>
<td><embed src="stack.svg#icon-profit-white" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-profit-white&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton-checked</td>
<td><embed src="stack.svg#icon-radiobutton-checked" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-radiobutton-checked&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton-greenmark</td>
<td><embed src="stack.svg#icon-radiobutton-greenmark" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-radiobutton-greenmark&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton</td>
<td><embed src="stack.svg#icon-radiobutton" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-radiobutton&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-green</td>
<td><embed src="stack.svg#icon-sales-green" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-sales-green&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-grey</td>
<td><embed src="stack.svg#icon-sales-grey" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-sales-grey&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-white</td>
<td><embed src="stack.svg#icon-sales-white" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-sales-white&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-save-rollover</td>
<td><embed src="stack.svg#icon-save-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-save-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-save</td>
<td><embed src="stack.svg#icon-save" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-save&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-settings-active</td>
<td><embed src="stack.svg#icon-settings-active" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-settings-active&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-settings</td>
<td><embed src="stack.svg#icon-settings" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-settings&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sidebar-close</td>
<td><embed src="stack.svg#icon-sidebar-close" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-sidebar-close&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-sidebar-open</td>
<td><embed src="stack.svg#icon-sidebar-open" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-sidebar-open&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-slider-dot-selected</td>
<td><embed src="stack.svg#icon-slider-dot-selected" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-slider-dot-selected&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-facebook</td>
<td><embed src="stack.svg#icon-social-facebook" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-social-facebook&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-instagram</td>
<td><embed src="stack.svg#icon-social-instagram" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-social-instagram&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-twitter</td>
<td><embed src="stack.svg#icon-social-twitter" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-social-twitter&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-youtube</td>
<td><embed src="stack.svg#icon-social-youtube" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-social-youtube&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1-activated</td>
<td><embed src="stack.svg#icon-step-1-activated" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-1-activated&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1-inactive</td>
<td><embed src="stack.svg#icon-step-1-inactive" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-1-inactive&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1</td>
<td><embed src="stack.svg#icon-step-1" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-1&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2-activated</td>
<td><embed src="stack.svg#icon-step-2-activated" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-2-activated&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2-inactive</td>
<td><embed src="stack.svg#icon-step-2-inactive" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-2-inactive&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2</td>
<td><embed src="stack.svg#icon-step-2" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-2&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3-activated</td>
<td><embed src="stack.svg#icon-step-3-activated" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-3-activated&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3-inactive</td>
<td><embed src="stack.svg#icon-step-3-inactive" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-3-inactive&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3</td>
<td><embed src="stack.svg#icon-step-3" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-step-3&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-suggestedorder</td>
<td><embed src="stack.svg#icon-suggestedorder" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-suggestedorder&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch-dot</td>
<td><embed src="stack.svg#icon-switch-dot" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-switch-dot&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch-line</td>
<td><embed src="stack.svg#icon-switch-line" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-switch-line&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch</td>
<td><embed src="stack.svg#icon-switch" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-switch&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-tel</td>
<td><embed src="stack.svg#icon-tel" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-tel&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-delay</td>
<td><embed src="stack.svg#icon-trackorder-delay" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-trackorder-delay&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-done</td>
<td><embed src="stack.svg#icon-trackorder-done" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-trackorder-done&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-progress</td>
<td><embed src="stack.svg#icon-trackorder-progress" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-trackorder-progress&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-update-rollover</td>
<td><embed src="stack.svg#icon-update-rollover" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-update-rollover&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-update</td>
<td><embed src="stack.svg#icon-update" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-update&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-verticle-blue</td>
<td><embed src="stack.svg#icon-verticle-blue" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-verticle-blue&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-verticle-white</td>
<td><embed src="stack.svg#icon-verticle-white" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-verticle-white&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-dark</td>
<td><embed src="stack.svg#icon-web-triangle-dark" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-web-triangle-dark&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-1</td>
<td><embed src="stack.svg#icon-web-triangle-green-1" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-web-triangle-green-1&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-2</td>
<td><embed src="stack.svg#icon-web-triangle-green-2" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-web-triangle-green-2&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-3</td>
<td><embed src="stack.svg#icon-web-triangle-green-3" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-web-triangle-green-3&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-red</td>
<td><embed src="stack.svg#icon-web-triangle-red" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#icon-web-triangle-red&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-done</td>
<td><embed src="stack.svg#image-done" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-done&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-info</td>
<td><embed src="stack.svg#image-info" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-info&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-pricedown</td>
<td><embed src="stack.svg#image-pricedown" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-pricedown&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-priceup</td>
<td><embed src="stack.svg#image-priceup" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-priceup&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-rollover-infobox</td>
<td><embed src="stack.svg#image-rollover-infobox" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-rollover-infobox&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-tank</td>
<td><embed src="stack.svg#image-tank" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-tank&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>image-warning</td>
<td><embed src="stack.svg#image-warning" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#image-warning&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>logo</td>
<td><embed src="stack.svg#logo" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#logo&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>pattern-diesel-fuel</td>
<td><embed src="stack.svg#pattern-diesel-fuel" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#pattern-diesel-fuel&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>pattern-premium-fuel</td>
<td><embed src="stack.svg#pattern-premium-fuel" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#pattern-premium-fuel&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
<tr>
<td>pattern-regular-fuel</td>
<td><embed src="stack.svg#pattern-regular-fuel" type="image/svg+xml"></td>
<td><textarea cols="40" rows="3">&lt;embed src=&quot;stack.svg#pattern-regular-fuel&quot; type=&quot;image/svg+xml&quot;&gt;</textarea></td>
</tr>
</tbody>
</table>
</body>
</html>