<html><head><title>SVG Stack</title><style>body { font-family: Helvetica; background-color: #CCC; } table { width: 100%; text-align: left; }</style></head>
<body>
<h1>SVG Stack</h1>
<p>created with an early demo of https://github.com/preciousforever/svg-stacker</p>
<table>
<thead><tr>
<th>Name</th>
<th>Background</th>
<th>Code</th>
</tr></thead>
<tbody>
<tr>
<td>icon-activeorder</td>
<td><div style="background: transparent url(stack.svg#icon-activeorder) no-repeat top left; width: 39px; height: 52px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-activeorder) no-repeat top left; width: 39px; height: 52px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-add-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-add-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-add-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-add</td>
<td><div style="background: transparent url(stack.svg#icon-add) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-add) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-alert</td>
<td><div style="background: transparent url(stack.svg#icon-alert) no-repeat top left; width: 45px; height: 52px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-alert) no-repeat top left; width: 45px; height: 52px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-arrow</td>
<td><div style="background: transparent url(stack.svg#icon-arrow) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-arrow) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-blanketorder</td>
<td><div style="background: transparent url(stack.svg#icon-blanketorder) no-repeat top left; width: 48px; height: 52px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-blanketorder) no-repeat top left; width: 48px; height: 52px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-calender</td>
<td><div style="background: transparent url(stack.svg#icon-calender) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-calender) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-cancelorder-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-cancelorder-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-cancelorder-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-cancelorder</td>
<td><div style="background: transparent url(stack.svg#icon-cancelorder) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-cancelorder) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-changelevel</td>
<td><div style="background: transparent url(stack.svg#icon-changelevel) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-changelevel) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-check</td>
<td><div style="background: transparent url(stack.svg#icon-check) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-check) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-checked</td>
<td><div style="background: transparent url(stack.svg#icon-checked) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-checked) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-choose-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-choose-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-choose-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-choose</td>
<td><div style="background: transparent url(stack.svg#icon-choose) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-choose) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-close-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-close-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-white-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-close-white-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-close-white-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-close-white</td>
<td><div style="background: transparent url(stack.svg#icon-close-white) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-close-white) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-close</td>
<td><div style="background: transparent url(stack.svg#icon-close) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-close) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-competitorprice-down</td>
<td><div style="background: transparent url(stack.svg#icon-competitorprice-down) no-repeat top left; width: 24px; height: 24px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-competitorprice-down) no-repeat top left; width: 24px; height: 24px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-dashboard-active</td>
<td><div style="background: transparent url(stack.svg#icon-dashboard-active) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-dashboard-active) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-dashboard</td>
<td><div style="background: transparent url(stack.svg#icon-dashboard) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-dashboard) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-delay</td>
<td><div style="background: transparent url(stack.svg#icon-delay) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-delay) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-details-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-details-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-details-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-details</td>
<td><div style="background: transparent url(stack.svg#icon-details) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-details) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-done</td>
<td><div style="background: transparent url(stack.svg#icon-done) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-done) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-download-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-download-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-download-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-download</td>
<td><div style="background: transparent url(stack.svg#icon-download) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-download) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-dropdown</td>
<td><div style="background: transparent url(stack.svg#icon-dropdown) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-dropdown) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-edit-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-edit-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-edit-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-edit</td>
<td><div style="background: transparent url(stack.svg#icon-edit) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-edit) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-email-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-email-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-email-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-email</td>
<td><div style="background: transparent url(stack.svg#icon-email) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-email) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-green-dot</td>
<td><div style="background: transparent url(stack.svg#icon-green-dot) no-repeat top left; width: 8px; height: 8px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-green-dot) no-repeat top left; width: 8px; height: 8px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-greencheckbox</td>
<td><div style="background: transparent url(stack.svg#icon-greencheckbox) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-greencheckbox) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-grey-dot</td>
<td><div style="background: transparent url(stack.svg#icon-grey-dot) no-repeat top left; width: 8px; height: 8px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-grey-dot) no-repeat top left; width: 8px; height: 8px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-help-active</td>
<td><div style="background: transparent url(stack.svg#icon-help-active) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-help-active) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-help</td>
<td><div style="background: transparent url(stack.svg#icon-help) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-help) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-helpitem</td>
<td><div style="background: transparent url(stack.svg#icon-helpitem) no-repeat top left; width: 18px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-helpitem) no-repeat top left; width: 18px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-horizontal-blue</td>
<td><div style="background: transparent url(stack.svg#icon-horizontal-blue) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-horizontal-blue) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-horizontal-white</td>
<td><div style="background: transparent url(stack.svg#icon-horizontal-white) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-horizontal-white) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-livechat-active</td>
<td><div style="background: transparent url(stack.svg#icon-livechat-active) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-livechat-active) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-livechat</td>
<td><div style="background: transparent url(stack.svg#icon-livechat) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-livechat) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-logout-blue</td>
<td><div style="background: transparent url(stack.svg#icon-logout-blue) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-logout-blue) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-logout-white</td>
<td><div style="background: transparent url(stack.svg#icon-logout-white) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-logout-white) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-dark</td>
<td><div style="background: transparent url(stack.svg#icon-mobile-triangle-dark) no-repeat top left; width: 24px; height: 12px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mobile-triangle-dark) no-repeat top left; width: 24px; height: 12px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-1</td>
<td><div style="background: transparent url(stack.svg#icon-mobile-triangle-green-1) no-repeat top left; width: 24px; height: 12px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mobile-triangle-green-1) no-repeat top left; width: 24px; height: 12px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-2</td>
<td><div style="background: transparent url(stack.svg#icon-mobile-triangle-green-2) no-repeat top left; width: 24px; height: 12px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mobile-triangle-green-2) no-repeat top left; width: 24px; height: 12px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-green-3</td>
<td><div style="background: transparent url(stack.svg#icon-mobile-triangle-green-3) no-repeat top left; width: 24px; height: 12px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mobile-triangle-green-3) no-repeat top left; width: 24px; height: 12px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mobile-triangle-red</td>
<td><div style="background: transparent url(stack.svg#icon-mobile-triangle-red) no-repeat top left; width: 24px; height: 12px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mobile-triangle-red) no-repeat top left; width: 24px; height: 12px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mysite-active</td>
<td><div style="background: transparent url(stack.svg#icon-mysite-active) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mysite-active) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-mysite</td>
<td><div style="background: transparent url(stack.svg#icon-mysite) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-mysite) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-next-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-next-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-next-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-next</td>
<td><div style="background: transparent url(stack.svg#icon-next) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-next) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-notification</td>
<td><div style="background: transparent url(stack.svg#icon-notification) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-notification) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-pastorder</td>
<td><div style="background: transparent url(stack.svg#icon-pastorder) no-repeat top left; width: 44px; height: 52px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-pastorder) no-repeat top left; width: 44px; height: 52px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-play</td>
<td><div style="background: transparent url(stack.svg#icon-play) no-repeat top left; width: 80px; height: 80px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-play) no-repeat top left; width: 80px; height: 80px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-pricedown</td>
<td><div style="background: transparent url(stack.svg#icon-pricedown) no-repeat top left; width: 24px; height: 24px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-pricedown) no-repeat top left; width: 24px; height: 24px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-priceup</td>
<td><div style="background: transparent url(stack.svg#icon-priceup) no-repeat top left; width: 24px; height: 24px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-priceup) no-repeat top left; width: 24px; height: 24px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-print-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-print-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-print-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-print</td>
<td><div style="background: transparent url(stack.svg#icon-print) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-print) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-profit-blue</td>
<td><div style="background: transparent url(stack.svg#icon-profit-blue) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-profit-blue) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-profit-white</td>
<td><div style="background: transparent url(stack.svg#icon-profit-white) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-profit-white) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton-checked</td>
<td><div style="background: transparent url(stack.svg#icon-radiobutton-checked) no-repeat top left; width: 24px; height: 24px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-radiobutton-checked) no-repeat top left; width: 24px; height: 24px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton-greenmark</td>
<td><div style="background: transparent url(stack.svg#icon-radiobutton-greenmark) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-radiobutton-greenmark) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-radiobutton</td>
<td><div style="background: transparent url(stack.svg#icon-radiobutton) no-repeat top left; width: 24px; height: 24px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-radiobutton) no-repeat top left; width: 24px; height: 24px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-green</td>
<td><div style="background: transparent url(stack.svg#icon-sales-green) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-sales-green) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-grey</td>
<td><div style="background: transparent url(stack.svg#icon-sales-grey) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-sales-grey) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-sales-white</td>
<td><div style="background: transparent url(stack.svg#icon-sales-white) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-sales-white) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-save-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-save-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-save-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-save</td>
<td><div style="background: transparent url(stack.svg#icon-save) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-save) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-settings-active</td>
<td><div style="background: transparent url(stack.svg#icon-settings-active) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-settings-active) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-settings</td>
<td><div style="background: transparent url(stack.svg#icon-settings) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-settings) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-sidebar-close</td>
<td><div style="background: transparent url(stack.svg#icon-sidebar-close) no-repeat top left; width: 25px; height: 25px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-sidebar-close) no-repeat top left; width: 25px; height: 25px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-sidebar-open</td>
<td><div style="background: transparent url(stack.svg#icon-sidebar-open) no-repeat top left; width: 25px; height: 25px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-sidebar-open) no-repeat top left; width: 25px; height: 25px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-slider-dot-selected</td>
<td><div style="background: transparent url(stack.svg#icon-slider-dot-selected) no-repeat top left; width: 8px; height: 8px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-slider-dot-selected) no-repeat top left; width: 8px; height: 8px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-facebook</td>
<td><div style="background: transparent url(stack.svg#icon-social-facebook) no-repeat top left; width: 22px; height: 22px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-social-facebook) no-repeat top left; width: 22px; height: 22px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-instagram</td>
<td><div style="background: transparent url(stack.svg#icon-social-instagram) no-repeat top left; width: 22px; height: 22px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-social-instagram) no-repeat top left; width: 22px; height: 22px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-twitter</td>
<td><div style="background: transparent url(stack.svg#icon-social-twitter) no-repeat top left; width: 22px; height: 22px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-social-twitter) no-repeat top left; width: 22px; height: 22px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-social-youtube</td>
<td><div style="background: transparent url(stack.svg#icon-social-youtube) no-repeat top left; width: 22px; height: 22px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-social-youtube) no-repeat top left; width: 22px; height: 22px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1-activated</td>
<td><div style="background: transparent url(stack.svg#icon-step-1-activated) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-1-activated) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1-inactive</td>
<td><div style="background: transparent url(stack.svg#icon-step-1-inactive) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-1-inactive) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-1</td>
<td><div style="background: transparent url(stack.svg#icon-step-1) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-1) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2-activated</td>
<td><div style="background: transparent url(stack.svg#icon-step-2-activated) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-2-activated) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2-inactive</td>
<td><div style="background: transparent url(stack.svg#icon-step-2-inactive) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-2-inactive) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-2</td>
<td><div style="background: transparent url(stack.svg#icon-step-2) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-2) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3-activated</td>
<td><div style="background: transparent url(stack.svg#icon-step-3-activated) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-3-activated) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3-inactive</td>
<td><div style="background: transparent url(stack.svg#icon-step-3-inactive) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-3-inactive) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-step-3</td>
<td><div style="background: transparent url(stack.svg#icon-step-3) no-repeat top left; width: 38px; height: 38px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-step-3) no-repeat top left; width: 38px; height: 38px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-suggestedorder</td>
<td><div style="background: transparent url(stack.svg#icon-suggestedorder) no-repeat top left; width: 48px; height: 52px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-suggestedorder) no-repeat top left; width: 48px; height: 52px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch-dot</td>
<td><div style="background: transparent url(stack.svg#icon-switch-dot) no-repeat top left; width: 26px; height: 26px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-switch-dot) no-repeat top left; width: 26px; height: 26px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch-line</td>
<td><div style="background: transparent url(stack.svg#icon-switch-line) no-repeat top left; width: 38px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-switch-line) no-repeat top left; width: 38px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-switch</td>
<td><div style="background: transparent url(stack.svg#icon-switch) no-repeat top left; width: 44px; height: 28px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-switch) no-repeat top left; width: 44px; height: 28px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-tel</td>
<td><div style="background: transparent url(stack.svg#icon-tel) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-tel) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-delay</td>
<td><div style="background: transparent url(stack.svg#icon-trackorder-delay) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-trackorder-delay) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-done</td>
<td><div style="background: transparent url(stack.svg#icon-trackorder-done) no-repeat top left; width: 16px; height: 16px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-trackorder-done) no-repeat top left; width: 16px; height: 16px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-trackorder-progress</td>
<td><div style="background: transparent url(stack.svg#icon-trackorder-progress) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-trackorder-progress) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-update-rollover</td>
<td><div style="background: transparent url(stack.svg#icon-update-rollover) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-update-rollover) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-update</td>
<td><div style="background: transparent url(stack.svg#icon-update) no-repeat top left; width: 32px; height: 32px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-update) no-repeat top left; width: 32px; height: 32px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-verticle-blue</td>
<td><div style="background: transparent url(stack.svg#icon-verticle-blue) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-verticle-blue) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-verticle-white</td>
<td><div style="background: transparent url(stack.svg#icon-verticle-white) no-repeat top left; width: 20px; height: 20px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-verticle-white) no-repeat top left; width: 20px; height: 20px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-dark</td>
<td><div style="background: transparent url(stack.svg#icon-web-triangle-dark) no-repeat top left; width: 38px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-web-triangle-dark) no-repeat top left; width: 38px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-1</td>
<td><div style="background: transparent url(stack.svg#icon-web-triangle-green-1) no-repeat top left; width: 38px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-web-triangle-green-1) no-repeat top left; width: 38px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-2</td>
<td><div style="background: transparent url(stack.svg#icon-web-triangle-green-2) no-repeat top left; width: 38px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-web-triangle-green-2) no-repeat top left; width: 38px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-green-3</td>
<td><div style="background: transparent url(stack.svg#icon-web-triangle-green-3) no-repeat top left; width: 38px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-web-triangle-green-3) no-repeat top left; width: 38px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>icon-web-triangle-red</td>
<td><div style="background: transparent url(stack.svg#icon-web-triangle-red) no-repeat top left; width: 38px; height: 18px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#icon-web-triangle-red) no-repeat top left; width: 38px; height: 18px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-done</td>
<td><div style="background: transparent url(stack.svg#image-done) no-repeat top left; width: 110px; height: 34px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-done) no-repeat top left; width: 110px; height: 34px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-info</td>
<td><div style="background: transparent url(stack.svg#image-info) no-repeat top left; width: 110px; height: 34px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-info) no-repeat top left; width: 110px; height: 34px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-pricedown</td>
<td><div style="background: transparent url(stack.svg#image-pricedown) no-repeat top left; width: 50px; height: 50px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-pricedown) no-repeat top left; width: 50px; height: 50px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-priceup</td>
<td><div style="background: transparent url(stack.svg#image-priceup) no-repeat top left; width: 50px; height: 50px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-priceup) no-repeat top left; width: 50px; height: 50px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-rollover-infobox</td>
<td><div style="background: transparent url(stack.svg#image-rollover-infobox) no-repeat top left; width: 90px; height: 50px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-rollover-infobox) no-repeat top left; width: 90px; height: 50px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-tank</td>
<td><div style="background: transparent url(stack.svg#image-tank) no-repeat top left; width: 142px; height: 151px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-tank) no-repeat top left; width: 142px; height: 151px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>image-warning</td>
<td><div style="background: transparent url(stack.svg#image-warning) no-repeat top left; width: 110px; height: 34px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#image-warning) no-repeat top left; width: 110px; height: 34px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>logo</td>
<td><div style="background: transparent url(stack.svg#logo) no-repeat top left; width: 188px; height: 39px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#logo) no-repeat top left; width: 188px; height: 39px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>pattern-diesel-fuel</td>
<td><div style="background: transparent url(stack.svg#pattern-diesel-fuel) no-repeat top left; width: 110px; height: 105px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#pattern-diesel-fuel) no-repeat top left; width: 110px; height: 105px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>pattern-premium-fuel</td>
<td><div style="background: transparent url(stack.svg#pattern-premium-fuel) no-repeat top left; width: 110px; height: 105px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#pattern-premium-fuel) no-repeat top left; width: 110px; height: 105px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
<tr>
<td>pattern-regular-fuel</td>
<td><div style="background: transparent url(stack.svg#pattern-regular-fuel) no-repeat top left; width: 110px; height: 105px;"></div></td>
<td><textarea cols="40" rows="3">&lt;div style=&quot;background: transparent url(stack.svg#pattern-regular-fuel) no-repeat top left; width: 110px; height: 105px;&quot;&gt;&lt;/div&gt;</textarea></td>
</tr>
</tbody>
</table>
</body>
</html>