<a ng-link="['HelpMobile']" class="help-mobile-view">
	<div class="help-detail-mobile-header">
		<div class="help-detail-mobile-header-left-arrow vertically-center"></div>
		<div class="help-detail-mobile-header-title vertically-center">Site Management</div>
	</div>
</a>
<!--<a ng-link="['SiteManagement']" class="settings-mobile-view"></a>-->
<div class="help-mobile-view">
	<div class="help-list-mobile">
		<a ng-link="['SmDetail',{id:1}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name1" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		
		<a ng-link="['SmDetail',{id:2}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name2" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		
		<a ng-link="['SmDetail',{id:3}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name3" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		
		<a ng-link="['SmDetail',{id:4}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name4" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SmDetail',{id:5}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name5" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SmDetail',{id:6}]">
			<div class="help-item-mobile" >
				
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile  name="name6" description="description" sell-to-account="sellToAccount"></help-nav-item-mobile>
				</div>
				<div class="help-item-mobile-right-items vertically-center">
				
					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		<a ng-link="['SmDetail',{id:site.id}]" ng-repeat="site in $root.subNavItemsList">
			<div class="help-item-mobile">
					{{site}}
				<div class="help-item-mobile-left-items vertically-center">
					<help-nav-item-mobile name="site.subNavItemName"></help-nav-item-mobile>					
				</div>	
				<div class="help-item-mobile-left-items vertically-center">

					<div class="help-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
		</div>
		</div>