<ion-item class="item-icon-right tq-list-item" ng-click="click({index: index})" ng-tap="click({index: index})">

    <!-- when record is specified use multi-cols -->
    <div class="row tq-no-padding tq-no-margin"
         ng-if="!label">
        <div class="col tq-no-padding tq-no-margin"
             ng-repeat="fieldApiName in listHeaderFieldSet"

             ng-switch="getFieldType(fieldApiName)">
                <!-- datetime -->
                <div ng-switch-when="date"
                     ng-show="record.rawRecord[fieldApiName]">{{record.rawRecord[fieldApiName] | date:'short'}}
                </div>
                <!-- datetime -->
                <div ng-switch-when="datetime"
                     ng-show="record.rawRecord[fieldApiName]">{{record.rawRecord[fieldApiName] | date:'short'}}
                </div>
                <!-- default -->
                <div ng-switch-default ng-show="record.rawRecord[fieldApiName]">{{record.rawRecord[fieldApiName]}}</div>
        </div>

    </div>

    <!-- when using with simple lists (picklist and multipick) we pass a simple label + is using an icon in picklists (single and multi) -->
    <i class="icon ion-checkmark"
       ng-if="icon && label"></i>
    <span ng-if="label">{{label}}</span>

    <!-- list hidden btns on swipe -->
    <ion-option-button class="tq-list-icon-btn {{swipeOption.icon}}"
                       ng-repeat="swipeOption in swipeOptions"
                       ng-click="swipeOptionClicked(swipeOption.action, $event)">
    </ion-option-button>
</ion-item>