<div ng-repeat="group in tqItemGroups">

    <!--GROUP HEADER-->
    <ion-item class="item-icon-right"
              ng-click="toggleGroup(group)"
              ng-class="{
               active: isGroupShown(group),
               {{tqItemGroupHeaderClass}}: tqItemGroupHeaderClass
               }">
        {{group.label}}
        <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
    </ion-item>

    <!--GROUP MEMBERS-->
    <ion-item class="item-accordion"
              ng-repeat="item in group.items"
              ng-class="tqItemGroupMemberClass"
              ng-click="tqItemGroupMemberClick($event, item, group.items, group)"
              ng-href="{{item.ngHref}}"
              ng-show="isGroupShown(group)">
        &nbsp;{{item.label}}
    </ion-item>

</div>