<div class="time-input-container">
	<div class="time-input-caption time-input-caption-{{$ctrl.captionPosition}}">{{$ctrl.caption}}</div>
	<div class="time-input-field time-input-field-{{$ctrl.captionPosition}}">
		<div ng-click="$ctrl.hoverFunction()" ng-mouseup="$ctrl.hideHoverButton()" ng-mouseover="$ctrl.btnFocus()" ng-mouseleave="$ctrl.btnBlur()" class="time-input-hover-button time-input-hover-button-{{$ctrl.bindValue && $ctrl.buttonShowStatus && ($ctrl.focusStatus || $ctrl.btnFocusStatus)}}">COPY THIS TIME TO ALL</div>
		<input 	type="text"
				id="{{$ctrl.fieldId}}"
				placeholder=" - - : - - "
				ng-model="$ctrl.bindValue"
				ng-required="$ctrl.isRequired"
				ng-pattern="/^([0-1][0-9]|2[0-3]):[0-5][0-9]$/"
				ng-keypress="$ctrl.checkInputKey($event)"
				ng-keyup="$ctrl.checkInputValue($event)"
				ng-focus="$ctrl.focus()"
				ng-blur="$ctrl.notFocus()"
				maxLength="5"
		/>
	</div>
</div>