<!--Tank list table tablet & desktop view-->
<table class="tank-info-table" ng-if="!$ctrl.platformSelectorService.isMobile()">
	<tr class="tank-table-header">
		<td>Tank</td>
		<td>Status</td>
		<td>Product</td>
		<td>Safe Fill<span class="unit-text">(Lt)</span></td>
		<td>Current Dip<span class="unit-text">(Lt)</span></td>
		<td ng-if="$ctrl.platformSelectorService.isDesktop()">DeadStock</td>
	</tr>
	<tr ng-repeat='tank in $ctrl.shipToAccount.tanks'>
		<td>
			<div>
				<table class="inner-table">
					<tr>
						<td>
							<div><span class="main-info">{{tank.code}}</span></div>
						</td>
					</tr>
					<tr>
						<td>
							<div><span class="sub-info">Alias: {{tank.alias}}</span></div>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td>
			<div><span>{{tank.status}}</span></div>
		</td>
		<td>
			<div><span>{{tank.product.Name}} </span></div>
		</td>
		<td>
			<div>
				<table class="inner-table">
					<tr>
						<td>
							<div><span class="main-info">{{tank.safeFillLevel}}</span></div>
						</td>
					</tr>
					<tr>
						<td>
							<div><span class="sub-info">Capacity: {{tank.capacity}}</span></div>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td>
			<div>
				<table class="inner-table">
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<div><span class="main-info">{{tank.dipLevel}}</span></div>
									</td>
								</tr>
								<tr>
									<td>
										<div><span class="sub-info">{{$ctrl.getLastDeepReadingDateTime(tank)}}</span></div>
									</td>
								</tr>
							</table>
						</td>
						<td ng-if="$ctrl.platformSelectorService.isTablet()">
							<span class="edit-button" ng-click="$ctrl.openEditTankDialog(tank)"></span>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td ng-if="$ctrl.platformSelectorService.isDesktop()">
			<table>
				<tr>
					<td>
						<div><span>{{tank.deadStockLevel}}</span></div>
					</td>
					<td>
						<div class="edit-button" ng-click="$ctrl.openEditTankDialog(tank)"></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--Tank list table mobile view-->
<table class="tank-info-table" ng-if="$ctrl.platformSelectorService.isMobile()">
	<tr class="tank-table-header">
		<td>Tank</td>
		<td>Status</td>
		<td>Product</td>
	</tr>
	<tr class="tank-info-row" ng-repeat='tank in $ctrl.shipToAccount.tanks'>
		<td>
			<div>
				<table class="inner-table">
					<tr>
						<td>
							<div><span class="main-info">{{tank.code}}</span></div>
						</td>
					</tr>
					<tr>
						<td>
							<div><span class="sub-info">Alias: {{tank.alias}}</span></div>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td>
			<div><span>{{tank.status}}</span></div>
		</td>
		<td>
			<table>
				<tr>
					<td >
						<div><span>{{tank.product.Name}}</span></div>
					</td>
					<td class="tank-detail-arrow-column">
						<a class="tank-detail-link " ng-link="['TankDetails', {shipToId:$ctrl.shipToAccount.id, tankId:tank.Id}]">
							<div class="tank-detail-right-arrow vertically-center"></div>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>