
<div class="case-thank-you-dialog-header">
						
			<div class="case-dialog-header-text vertically-center">
				<span class="header-text">REPORT A CASE</span>
			</div>
		</div>

<div class="success-dilaog">
	<div class="success-dilaog-icon"></div> 
	<div class="success-dilaog-text">YOUR CASE NO: {{ngDialogData.cnum}} HAS BEEN RECEIVED</div>
	
	<div class="success-dilaog-thanks-message">Thank you!</div>
	<div class="success-dilaog-text">APROXIMATELY RESOLUTION TIME</div>
	<div class="success-dilaog-text">3 HOURS</div>
	<div class="success-dilaog-button-container">
		<button class="done-button" value="Done" ng-click="$ctrl.done()" autofocus> Done </button>
	</div>
	
</div