<div class="orderStatusContainer" ng-attr-id="{{'orderStatusDetail' + $ctrl.order.id}}">
	<div ng-if="!$ctrl.hasError">
		<div class="orderStatusInformation">
			<span class="orderStatusTitle">ORDER STATUS</span>
			<span class="orderStatusValue" ng-bind="::$ctrl.order.status.subStatus" ng-class="{showError: $ctrl.showError}" />
		</div>
		<div class="orderProgressContainer">
			<span class="orderProgressIndicator" ng-repeat="progressIndicator in $ctrl.progressIndicatorRange track by $index" ng-class="progressIndicator"
				ng-style="$ctrl.progressWidth">
				<span class="icon-delay" />
				<span class="icon-done" />
				<span class="icon-green-dot"/>
			</span>
		</div>
		<div class="orderProgressLabelContainer mobileHidden">
			<span class="orderProgressIndicator" ng-repeat="label in $ctrl.stepLabels" ng-style="$ctrl.progressWidth" ng-bind="::label"
			/>
		</div>
		<div class="orderProgressLabelContainer desktopHidden">
			<span class="orderProgressIndicator" ng-repeat="label in $ctrl.stepLabels" ng-bind="::label" ng-if="label === $ctrl.order.status.statusCaption"
			/>
		</div>
		<div class="orderStatusComponent mobileHidden" ng-if="$ctrl.showComponent('scheduling')">
			<div class="orderStatusSchedulingHeader">SCHEDULING</div>
			<table class="orderTable">
				<thead>
					<tr>
						<th>
							Terminal Name
						</th>
						<th>
							Pick up Window
						</th>
						<th>
							Truck Licence Plate
						</th>
						<th>
							Products
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="item-element well">
						<td>
							<div>
								<span>
									<span ng-bind="::$ctrl.order.terminal" />
								</span>
							</div>
						</td>
						<td>
							<div>
								<span>
							<span ng-bind="::$ctrl.order.pickUpWindow" />
								</span>
							</div>
						</td>
						<td>
							<div>
								<span>
							<span ng-bind="::$ctrl.order.truckLicensePlate" />
						</span>
							</div>
						</td>
						<td>
							<div>
								<span class="statusComponentProduct" ng-repeat="product in $ctrl.order.products">
							<span class="productDetail" ng-bind="::product.productName" />
							<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
						</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="orderStatusComponent halfSize desktopHidden" ng-if="$ctrl.showComponent('scheduling')">
			<span class="orderStatusSchedulingHeader withUnderlineMargin">SCHEDULING</span>
			<div>
				<span class="informationHeader">Terminal Name</span>
				<span ng-bind="::$ctrl.order.terminal" />
			</div>
			<div>
				<span class="informationHeader">Pick up Window</span>
				<span ng-bind="::$ctrl.order.pickUpWindow" />
			</div>
			<div>
				<span class="informationHeader">Truck Licence Plate</span>
				<span ng-bind="::$ctrl.order.truckLicensePlate" />
			</div>
			<div>
				<span class="informationHeader">PRODUCT</span>
				<span class="statusComponentProduct" ng-repeat="product in $ctrl.order.products">
					<span class="productDetail" ng-bind="::product.productName" />
					<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
				</span>
			</div>
		</div>
		<div class="orderStatusComponent mobileHidden" ng-if="$ctrl.showComponent('shipping')">
			<table class="orderTable">
				<thead>
					<tr>
						<th>
							SHIPPING ADRESS
						</th>
						<th>
							DELIVERY FOR
						</th>
						<th>
							PRODUCT
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="item-element well">
						<td>
							<div>
								<span>
							<span ng-bind="::$ctrl.order.shipTo" />
								<span class="statusSubInformation" ng-bind="::$ctrl.order.shippingAddress" />
							</span>
							</div>
						</td>
						<td>
							<div>
								<span>
							<span ng-bind="::$ctrl.order.orderDate | date:'d MMM yyyy'" />
							<span class="statusSubInformation" ng-bind="::$ctrl.order.orderDate | date:'hh:mm'" />
						</span>
							</div>
						</td>
						<td>
							<div>
								<span class="statusComponentProduct" ng-repeat="product in $ctrl.order.products">
							<span class="productDetail" ng-bind="::product.productName" />
							<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
						</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="orderStatusComponent halfSize desktopHidden" ng-if="$ctrl.showComponent('shipping')">
			<span class="orderStatusSchedulingHeader withUnderlineMargin">SHIPPING INFORMATION</span>
			<div>
				<span class="informationHeader">SHIPPING ADRESS</span>
				<span ng-bind="::$ctrl.order.shipTo" />
				<span class="statusSubInformation" ng-bind="::$ctrl.order.shippingAddress" />
			</div>
			<div>
				<span class="informationHeader">DELIVERY FOR</span>
				<span ng-bind="::$ctrl.order.orderDate | date:'d MMM yyyy'" />
				<span class="statusSubInformation" ng-bind="::$ctrl.order.orderDate | date:'hh:mm'" />
			</div>
			<div>
				<span class="informationHeader">PRODUCT</span>
				<span class="statusComponentProduct" ng-repeat="product in $ctrl.order.products">
					<span class="productDetail" ng-bind="::product.productName" />
					<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
				</span>
			</div>
		</div>
		<div class="orderStatusComponent mobileHidden" ng-if="$ctrl.showComponent('billing')">
			<table class="orderTable">
				<thead>
					<tr>
						<th>
							BILLING ADRESS
						</th>
						<th>
							PAYMENT TYPE
						</th>
						<th>
							PRICE
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="item-element well">
						<td>
							<div>
								<span>
							<span ng-bind="::$ctrl.order.billingAddress" />
						</span>
							</div>
						</td>
						<td>
							<div>
								<span>
							<span ng-bind="::$ctrl.order.paymentTerm" />
							</span>
							</div>
						</td>
						<td>
							<div>
								<span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::$ctrl.order.total | number:2}} {{::$ctrl.order.productCurrency}}"></span>
								<span ng-if="::$ctrl.order.isConsignmentOrder">######</span>
								</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="orderStatusComponent halfSize desktopHidden" ng-if="$ctrl.showComponent('billing')">
			<span class="orderStatusSchedulingHeader withUnderlineMargin">BILLING INFORMATION</span>
			<div>
				<span class="informationHeader">BILLING ADRESS</span>
				<span class="statusSubInformation" ng-bind="::$ctrl.order.billingAddress" />
			</div>
			<div>
				<span class="informationHeader">PAYMENT TYPE</span>
				<span ng-bind="::$ctrl.order.paymentTerm" />
			</div>
			<div>
				<span class="informationHeader">PRICE</span>
				<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::$ctrl.order.total | number:2}} {{$ctrl.order.productCurrency}}" />
				<span ng-if="::$ctrl.order.isConsignmentOrder">######</span>
			</div>
		</div>
		<div class="orderStatusComponent mobileHidden" ng-if="$ctrl.showComponent('orderDetails')">
			<div class="orderStatusSchedulingHeader">ORDER DETAILS</div>
			<table class="orderTable">
				<thead>
					<tr>
						<th>
							PRODUCT
						</th>
						<th>
							AMOUNT
						</th>
						<th>
							UNIT PRICE
						</th>
						<th>
							PRICE
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="item-element well orderDetails" ng-repeat="product in $ctrl.order.products">
						<td>
							<div>
								<span ng-bind="::product.productName" />
							</div>
						</td>
						<td>
							<div>
								<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
							</div>
						</td>
						<td>
							<div>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::product.price | number:2}} {{::product.currency}}"
								/>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
						<td>
							<div class="orderDetailPrice">
								<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::product.totalPrice | number:2}} {{::product.currency}}"
								/>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
					</tr>
					<!-- later replaced with ng-repeat -->
					<tr class="orderDetailRow">
						<td />
						<td />
						<td />
						<td>
							<div>
								<span class="orderDetailField">SUBTOTAL</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder">12,000.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow">
						<td />
						<td />
						<td />
						<td>
							<div>
								<span class="orderDetailField">Transportation </span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder">1000.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow">
						<td />
						<td />
						<td />
						<td>
							<div>
								<span class="orderDetailField">LOREM TAX</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" class="orderDetailField">750.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder" class="orderDetailField">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow">
						<td />
						<td />
						<td />
						<td>
							<div>
								<span class="orderDetailField">IPSUM PAYMENT</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder">750.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow total">
						<td />
						<td />
						<td />
						<td>
							<div>
								<span class="orderDetailField total">TOTAL</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::$ctrl.order.total | number:2}} {{::$ctrl.order.productCurrency}}"
								/>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="orderStatusComponent desktopHidden" ng-if="$ctrl.showComponent('orderDetails')">
			<div class="orderStatusSchedulingHeader">ORDER DETAILS</div>
			<table class="orderTable">
				<thead>
					<tr>
						<th>
							PRODUCT
						</th>
						<th>
							AMOUNT<br/><br/>UNIT PRICE
						</th>
						<th>
							PRICE
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="item-element well orderDetails" ng-repeat="product in $ctrl.order.products">
						<td>
							<div>
								<span ng-bind="::product.productName" />
							</div>
						</td>
						<td>
							<div>
								<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
								<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::product.price | number:2}} {{::product.currency}}"
								/>
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
						<td>
							<div>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" ng-bind-template="{{::product.totalPrice | number:2}} {{::product.currency}}" />
								<span ng-if="::$ctrl.order.isConsignmentOrder">#####</span>
							</div>
						</td>
					</tr>
					<!-- later replaced with ng-repeat -->
					<tr class="orderDetailRow">
						<td>
							<div>
								<span class="orderDetailField">SUBTOTAL</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">12,000.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow">
						<td>
							<div>
								<span class="orderDetailField">Transportation </span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">1000.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow">
						<td>
							<div>
								<span class="orderDetailField">LOREM TAX</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">750.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">#####</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow">
						<td>
							<div>
								<span class="orderDetailField">IPSUM PAYMENT</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">750.00 {{::$ctrl.order.productCurrency}}</span>
								<span ng-if="::$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">######</span>
							</div>
						</td>
					</tr>
					<tr class="orderDetailRow total">
						<td>
							<div>
								<span class="orderDetailField total">TOTAL</span>
								<span ng-if="::!$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue" ng-bind-template="{{::$ctrl.order.total | number:2}} {{::$ctrl.order.productCurrency}}" />
								<span ng-if="::$ctrl.order.isConsignmentOrder" class="orderDetailFieldValue">#####</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div ng-if="$ctrl.hasError" class="errorContainer">
	<span class="icon-delay" />
	<span icon-delay>An Error occured while getting your Order Data</span>
</div>