<div class="item tq-list-header">   <!--<div ng-click="toggle()" class="item tq-list-header"> TODO enable when sort actually ready in full -->
    <div class="row tq-no-margin tq-no-padding">
        <div ng-repeat="fieldApiName in listHeaderFieldSet"
              class="col tq-no-margin tq-no-padding tq-list-header-item">
            <!-- label -->
            {{getFieldLabel(fieldApiName)}}
            <!-- asc desc ordering icon TODO enable when sort actually ready in full -->
            <i class="icon" ng-class="{'ion-arrow-down-b':ascending,'ion-arrow-up-b':!ascending}"></i>
        </div>
    </div>
</div>