<ion-view title="Chatter" class="tq-chatter">
    <ion-content>
        <!-- this feed displays feed item related to the user (user feed) -->
        <tq-chatter-feed feed-object-id="parentId" delegate-handle="user-chatter">
            <tq-chatter-post></tq-chatter-post>
            <tq-chatter-feeditem ng-repeat="record in records"
                                 index="$index" ng-cloak
                                 record="record"
                                 object-api-name="objectApiName"
                                 click="click(index, record)"
                                 swipe="swipe(action, index)"
                                 swipe-options="[
                    {action:'edit', icon: 'ion-compose'},
                    {action:'remove', icon: 'ion-trash-b'}
                 ]">
            </tq-chatter-feeditem>
        </tq-chatter-feed>
    </ion-content>
</ion-view>
