<div class="help-container">
	
	<!-- Desltop/Tablet help list view -->
	<div id="desktop-view" class="help-tablet-desktop-view">
		<div class="help-navigation-menu-container help-navigation-menu-container-{{$ctrl.visibilityState}}">
			
			<div class="hamburger-menu" ng-click="$ctrl.toggleVisibilityState()">
			</div>
			
			<div class="collapsable-menu">
				<div class="help-title-container"> 
					<p class="help-title verticalCenter nav-indent">HELP</p>
				</div>
				
				<div ng-click="$ctrl.collapseMenu()">
					<div  ng-repeat="help in helps">
						
					<help-nav-item $router="$ctrl.$router" route="help.name" sub-nav-items="help.subNavItems" sub-route="help.subRoute"></help-nav-item>
					
					</div>
				</div>
			</div>
			
						
		</div>
		
		<div class="transparent-view-container" ng-click="$ctrl.collapseMenu()"></div>
	</div>
	
	<!-- Mobile verticallly help list view -->
	<div class="help-mobile-view">
			<!-- list page -->
			<div ng-if="!settingToShowDetail">
				<!-- help Header -->
				<div class="header">HELP</div>
				<!-- My sites list -->
				<div class="help-list-mobile">
					<div ng-link="[help.name]"  class="help-item-mobile" ng-repeat="help in helps" ng-click="onHelpClick(help)">
						<!-- firsttab name -->
						<div class="help-item-mobile-left-items vertically-center">
							<help-nav-item-mobile name="help.name" description="help.description"></help-nav-item-mobile>
						</div>
						
						<div class="help-item-mobile-right-items vertically-center">
						
						
							
							<!-- Right arrow icon -->
							<div class="help-item-mobile-right-arrow"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile firsttab page back button header -->
			<div ng-if="settingToShowDetail">
				<!-- firsttab page header, contains firsttab name and back button -->
				<div ng-link="['../Help']" class="firsttab-detail-mobile-header" ng-click="onHelpBackButtonClick()">
					<div class="firsttab-detail-mobile-header-left-arrow vertically-center"></div>
					<div class="firsttab-detail-mobile-header-title vertically-center">
						{{settingNameToShow}}
					</div>
				</div>
		</div>
	</div>
	
	<div ng-show="ShowHelpComponent()" class="help-navigation-content-container">
			<ng-outlet></ng-outlet>
	</div>
</div>