<div>
    <tq-list-search search="doSearch()" reset="cancelSearch()" keyword="search.keyword"></tq-list-search>
    <tq-list-sort sort="sort()" ng-if="sortable"></tq-list-sort>

    <ion-list>
        <!-- icon => we pass true and the tq-list-item will use label and put an icon beside the item -->
        <tq-list-item ng-repeat="item in itemList | filter: search.keyword"
                 index="$index"
                 icon="isSelected(item)"
                 label="item"
                 click="click(item)"
                 object-api-name="objectApiName">
        </tq-list-item>
    </ion-list>
</div>