<ion-view view-title="Contact AccentureONE Team">
    <ion-content ng-controller="TqFeedbackCtrl">
        <div class="list card error-message-panel" ng-if="errorList.length > 0">
            <ion-item class="item-icon-left tq-white-space-normal" ng-repeat="error in errorList">
                <i class="icon ion-alert-circled assertive"></i>
                {{error}}
            </ion-item>
        </div>

        <div class="list card" ng-if="sendSuccess" animation="fade-in-out">
            <ion-item class="item-icon-left tq-white-space-normal">
                <i class="icon ion-checkmark-circled positive"></i>
                Your message has been successfully sent to the AccentureONE Team
            </ion-item>
        </div>

        <div class="list card tq-card">
            <label class="item item-input item-stacked-label tq-bold">
                <div class="input-label">
                    Subject
                </div>
                <input type="text" ng-model="record.rawRecord.Subject"/>
            </label>
            <label class="item item-input item-stacked-label tq-bold">
                <div class="input-label">
                    Description
                </div>
                <textarea ng-model="record.rawRecord.Description"/>
            </label>
            <label class="item item-input item-select tq-bold">
                <div class="input-label">
                    Reason
                </div>
                <select ng-model="record.rawRecord.Type">
                    <option value="Problem">Problem</option>
                    <option value="Feature Request">Feature Request</option>
                </select>
            </label>
            <label class="item"  ng-if="$root.online">
                <button class="button button-block" ng-click="reportIssue()">
                    Submit
                </button>
            </label>
            <!-- no possible to submit message -->
            <div class="item item-icon-left tq-white-space-normal" ng-if="!$root.online">
                <i class="icon ion-alert positive"></i>
                You need to be online in order to submit a feedback
            </div>
        </div>
    </ion-content>

    <!-- app version -->
    <ion-footer-bar class="tq-version-wrapper">
        <span class="tq-version-label">v{{version}}</span>
    </ion-footer-bar>

</ion-view>