<div class="cm-button"
     ng-class="[navShouldPulse, activeNav, $root.navShouldPulse]" ng-click="toggleNav($event) && cm.onInactiveBtnClicked()">
</div>
<div class="cm-wrapper" ng-class="{'opened-nav':navOpenClass}">
    <ul>
        <li ng-style="liTagStyle($index)" ng-repeat="link in links" ng-click="cm.goSomewhere(link)">
            <a ng-style="aTagStyle"><span class="{{link.class}}"></span></a>
        </li>
    </ul>
</div>
<div class="cm-overlay" ng-class="{'on-overlay': navOpenClass}"></div>
