<ion-footer-bar align-title="left" class="bar-dark">
    <div class="button-bar">
        <!--<a class="button button-icon icon ion-ios7-home" href="#tqhome"></a>-->
        <a class="button button-icon icon ion-navicon" href="#tqobjects"></a>
        <a class="button button-icon icon ion-ios-chatboxes" href="#tqchatter"></a>
        <a class="button button-icon icon"  href="#tqsynccenter" ng-class="syncIconClass"></a>
        <a class="button button-icon icon ion-log-out"
           ng-click="logout()"
           ng-if="logoutAvailable"></a>
    </div>
</ion-footer-bar>