<div class="footer-top-container">
	<a href=""><div class="footer-top-label">About Puma Energy</div></a>
	<a href=""><div class="footer-top-label">Our Products</div></a>
	<a href=""><div class="footer-top-label">Why work with us</div></a>
	<a href=""><div class="footer-top-label">Contact Us</div></a>
</div>
<div class="footer-bottom-container">
	<div class="footer-bottom-left-label">STAY CONNECTED</div>
	<a href="https://twitter.com" target="_blank"><div class="footer-bottom-icon-twitter"></div></a>
	<a href="https://facebook.com" target="_blank"><div class="footer-bottom-icon-facebook"></div></a>
	<a href="https://youtube.com" target="_blank"><div class="footer-bottom-icon-youtube"></div></a>
	<a href="https://instagram.com" target="_blank"><div class="footer-bottom-icon-instagram"></div></a>
	<div class="footer-bottom-right-label">© 2016 Copyright PUMA ENERGY</div>
</div>