<div class="tq-chatter-feed-item">
    <!-- user avatar -->
    <div class="item item-thumbnail-left item-text-wrap">
        <img tq-lazy-src="{{record.chatterData.UserPhotoData.smallPhotoUrl}}" class="tq-chatter-user-avatar" />
        <div class="text-body">
            <div class="tq-chatter-delete-button icon-ttc-trash" ng-if="deletionPossible()" ng-click="deleteItem(record)"></div>
            <h2 ng-bind="record.chatterData.UserName"></h2>
            <p class="feed-datetime" ng-bind="chatterFormatDate(record.dbOrigins.CreatedDate)"></p>
            <p class="feed-body" ng-bind-html="record.rawRecord.Body"></p>
            <div class="tq-attachment-body" ng-if="record.rawRecord.ContentData">
                <img class="tq-feed-item-image" tq-lazy-src="{{record.rawRecord.ContentData}}"
                     ng-click="pictureClick(record)"/>
            </div>
        </div>
        <div id="actionButtonsInsert"></div>
    </div>
</div>
