<div class="text-input-container">
	<div class="text-input-caption text-input-caption-{{$ctrl.captionPosition}}">{{$ctrl.caption}}</div>
	<div class="text-input-field text-input-field-{{$ctrl.captionPosition}}">
		<span class="text-input-unit">{{$ctrl.placeHolder}}</span>
		<input 	id="{{$ctrl.fieldId}}" 
				type={{$ctrl.type}}
				placeholder ="00"
				ng-model="$ctrl.bindValue"
				ng-pattern="$ctrl.pattern"
				ng-required="$ctrl.isRequired"
				ng-keyup="$ctrl.keyUp()"
				ng-focus="$ctrl.focus()"
				ng-blur="$ctrl.notFocus()"
				maxlength="{{$ctrl.maxLength}}"
				
				/>
	</div>
</div>