<div class="main-casemgmt-container vertical-center">

<div class="secondtab-column">
<div class="case-management-info-container">
<div class="box-content">
<div class="CASE-MANAGEMENT">CASE MANAGEMENT</div>
<!--<a class="new-order-button" href>Report A Case</a>-->
<div>
				<button class="new-order-button" ng-click="$ctrl.onEnterLevelButtonClick()">
								REPORT A CASE
				</button>
</div>

<hr class="Line-Copy-25"> </hr>
<div id="dateMessage"  class="date-entered-error">{{errorMessage}}</div>
<div class="filter-container">
<div class="filter-by-text">Filter cases by date range</div>
<div class="filter-area-container">
	<div class="filter-input-area-container">
		<div class="filter-input-area filter-input-area-left">						
			<input id="fromDate"
				datetime-picker
				size="4" 
				ng-model=value
				date-format="dd-MM-yyyy"
				focused-dates="{{[]}}"
				date-only
				placeholder="Select Date"
				class="date-input-common" ng-change="{{$ctrl.onFromFilterClick()}}">
		</div>
		<div class="filter-input-area filter-input-area-right">
						
			<input id="toDate" 
				datetime-picker
				pop
				size="4" 
				ng-model=value2
				date-format="dd-MM-yyyy"
				focused-dates="{{[]}}"
				date-only 
				placeholder="Select Date"
				class="date-input-common" ng-change="{{$ctrl.onToFilterClick()}}">
		</div>
	</div>
										
</div>   
</div>
										
						
		<hr class="Line-Copy-24"> </hr>		
		<div>
		
		<table class="caseMgmtViewDetail">
			<thead>
				<tr>
					<th>
						CASE DATE
					</th>
					<th>
						CASE #
					</th>
					<th class="mobileHidden">
						CASE DESCRIPTION
					</th>
					<th class="mobileHidden">
						EXPECTED RESOLUTION 
					</th>
					<th>
						STATUS
					</th>
								
				</tr>
			</thead>
					<tbody>
							<tr ng-repeat="cRec in casesRec | filter: filterFn | limitTo: limit as Result">
									
								<td>
									<div>			
										<span class="dayInMonth" ng-bind="::cRec.CreatedDate | date:'d'" />
										<span class="dateRest">
												{{::cRec.CreatedDate | date:'MMM yyyy'}}
												<br/>
												{{::cRec.CreatedDate | date:'hh:mm'}}
										</span>								
									</div>
								</td>				
								<td>
									<div>                                                                                                                                                                     
										<span>{{cRec.CaseNumber}}</br>{{cRec.ShortDesc}}...</span>
									</div>
								</td> 
								
								<td class="mobileHidden"><div><span ng-bind="cRec.ShortDesc"></span></div></td>
								<td class="mobileHidden">
									<div>                                                                                                                                                                     
										<span>Approximately 3 hours</span>
									</div>
								</td>  
								<td><div><span ng-bind="cRec.Status"></span></div>																							
								<span class="icon-details" ng-click="$ctrl.getCaseDetail(cRec)" />                                                                                                                
                                                                                                                

								</td>
							</tr>

						</tbody>
		</table>
						
		</div>
		<a href="#" class="SEE-MORE" style="text-decoration:underline;" ng-hide="Result.length==0 || Result.length==length "
		ng-click="incrementLimit()">SEE MORE</a>
</div> 
</div>
</div>

</div>
