
<div class="tank-level-display-container">
	<div class="tank-level-display-name-container">
		<div class="tank-name">{{$ctrl.tank.code}}</div>
		<div class="tank-type">{{$ctrl.tank.product.Name}}</div>
	</div>
	<div class="tank-level-display-graph-container">
		<div class="tank-level-ruler">
			<div ng-repeat="i in $ctrl.getRulerRangeCount()">
				<div ng-if="i == 0" class="ruler-first"></div>
				<div ng-if="i != 0 && i != 10" class="ruler-middle"></div>
				<div ng-if="i == 10" class="ruler-last"></div>
			</div>
		</div>
		<div class="tank-level-graph">
			<div class="tank-level-status-msg" ng-if="!$ctrl.tank.isActive()">
				<div class="tank-level-status-icon"></div>
				<div class="tank-level-status-text">TANK IS INACTIVE</div>
			</div>
			<div class="tank-level" ng-if="$ctrl.tank.isActive()" ng-style="{'height': $ctrl.getTankFilledLevelAreaHight(), 'background-color': $ctrl.tank.product.getColor()}"></div>
			<div class="tank-level-graph-text-container" ng-if="$ctrl.tank.isActive()">
				<div class="tank-level-status">
					<div class="tank-level-range-text">{{$ctrl.tank.getDipLevel()}}/{{$ctrl.tank.getCapacity()}}</div>
					<div class="tank-level-unit-text">{{$ctrl.tank.getUnitOfMeasure()}}</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="tank-level-last-dip-date-container" ng-show="$ctrl.state != 'success'">
		<div class="tank-level-last-dip-date-caption" translate="ep_fe_mysites_tanklastupdatecaption"></div>
		<div class="tank-level-last-dip-date-text" ng-if="$ctrl.getLastMeasurementTime()">{{$ctrl.getLastMeasurementTime()}}</div>
		<div class="tank-level-last-dip-date-text" ng-if="!$ctrl.getLastMeasurementTime()">-- -- -- / -- : --</div>
	</div>
	<div class="tank-level-last-dip-time-container" ng-show="$ctrl.state == 'success'">
		<div class="tank-level-last-dip-time-text">{{'ep_fe_mysites_tankdiptimecaption' | translate}} <span class="tank-level-last-dip-time-hour">{{$ctrl.getLastMeasurementHour()}}</span></div>
	</div>
	<!--<div class="tank-level-enter-btn" id="btn-tank-level-enter">
		ENTER LEVEL
	</div>-->
</div>