<div class="jcarousel-wrapper" ng-show="images && images.length > 0">
	<div class="jcarousel">
		<ul class="jcarousel-list">
			<li ng-repeat="img in images" id="{{img.id}}" ng-style="{'background-image':'url('+img.source+')'}"
                ng-click="elementClick(img.id)">
				<!--img ng-src="{{img.source}}" /-->
			</li>
		</ul>
	</div>
	<a href="javascript:void(0)" class="jcarousel-control-prev">&lsaquo;</a>
	<a href="javascript:void(0)" class="jcarousel-control-next">&rsaquo;</a>
</div>