<ion-modal-view ng-controller="TqLookupCtrl">

    <!-- header is the plural label of the parent -->
    <ion-header-bar class="tq-modal-header">
        <div class="buttons">
            <button class="button" ng-click="closeModal()">Cancel</button>
        </div>
        <h1 class="title"
            ng-click="closeModal()">{{getHeaderLabel()}}</h1>
        <div class="buttons">
            <button class="button" ng-click="clearValue()">Clear</button>
        </div>
    </ion-header-bar>

    <!-- content is the record list | TODO searchable = true >>> problem with search input autofocus on iOS -->
    <ion-content>
        <tq-list object-api-name="parentObjectApiName"
                 on-list-item-click="setPickedValue"
                 sortable="true"
                 searchable="true"
                 swipable="false">
        </tq-list>
    </ion-content>

</ion-modal-view>
