<div class="user-account-container">
	<div class="user-account-info" ng-if="$ctrl.sellTo.canCreateOrder()">
        <span>User-Account-Info</span>
        <a class="new-order-button mobile-hidden" href="./dashboard/new-order">Place Order</a>
    </div>
	<div class="user-account-balance" ng-if="$ctrl.sellTo.canCreateOrder()">
        <span class="mobile-hidden">User-Account-Balance</span>
        <a class="new-order-button mobile-only" href="./dashboard/new-order">Place Order</a>
    </div>
</div>
<div class="dashboard-container">
	<div class="dashboard-report-container">
		<ng-outlet></ng-outlet>
	</div>
	<sliding-area top-position="'136px'">
		Dashboard graph will be here
	</sliding-area>
</div>