<!-- Mobile verticallly settings list view -->
<div class="settings-mobile-view">
	<!-- list page -->
	<!-- Settings Header -->
	<div class="header">SETTINGS</div>
	<!-- My sites list -->
	<div class="settings-list-mobile">
		<a ng-link="[setting.mobilePath]" ng-repeat="setting in settings">
			<div class="settings-item-mobile" >
				<!-- Setting name -->
				<div class="settings-item-mobile-left-items vertically-center">
					<settings-nav-item-mobile name="setting.name" description="setting.description"></settings-nav-item-mobile>
				</div>
				<div class="settings-item-mobile-right-items vertically-center">
					<!-- Right arrow icon -->
					<div class="settings-item-mobile-right-arrow"></div>
				</div>
			</div>
		</a>
	</div>
</div>