<div class="alert-page">
	<div class="orders-with-issues-container">
		<div class="title">
			ORDERS WITH ISSUES
		</div>
		<div class="content">
		</div>
	</div>
	<br ng-if="!noMissingTankDipAvailable">
	<div class="missing-tank-dips-container" ng-if="!noMissingTankDipAvailable">
		<div class="title">
			MISSING TANK DIPS
		</div>
		<div class="content">
			<div ng-repeat="site in sites" ng-if="site.missingTankDipDates && site.missingTankDipDates.length > 0">
				<div class="horizontal-divider"></div>
				<div class="tank-dip-level-alert-container">
					<div class="alert-icon vertically-center"></div>
					<div class="alert-text vertically-center">
						You have <b>{{site.missingTankDipDates.length}}</b> days with missing tank dips for <b>{{site.name}}</b> 
					</div>
					<button class="alert-enter-level-button vertically-center" ng-click="$ctrl.onEnterLevelButtonClick(site)">
						ENTER LEVEL
					</button>
				</div>
			</div>
			<div class="horizontal-divider"></div>
		</div>
	</div>
	<br>
	<div class="past-due-invoices-container">
		<div class="title">
			PAST DUE INVOICES
		</div>
		<div class="content">
			<past-due-invoices></past-due-invoices>
		</div>
	</div>
</div>