<div class="missing-tank-dip-dates-dialog">
	<div class="header">
		<!-- For users come from Dashboard page -->
		<div class="title" ng-if="ngDialogData.fromDashboard"
			 style="padding: 0px; line-height: 128px;">
			ENTER MISSING TANK DIPS
		</div>
		<!-- For users come from My Sites page -->
		<div class="title" ng-if="!ngDialogData.fromDashboard">
			ENTER DIP FOR TODAY
		</div>
		<button class="enter-dip-button" ng-if="!ngDialogData.fromDashboard" ng-click="onEnterLevelForTodayClick()">
			ENTER DIP
		</button>
	</div>
	<div class="content">
		<div ng-repeat="date in ngDialogData.site.missingTankDipDates">
			<div class="alert-container">
				<div class="alert-icon vertically-center"></div>
				<div class="alert-text vertically-center">
					You have missing tank dips for <b>{{date | date:'dd/MM/yyyy'}}</b>
				</div>
				<button class="alert-enter-dip-button vertically-center" ng-click="onEnterLevelForMissingDateClick(date)">
					ENTER DIP
				</button>
			</div>
			<div class="horizontal-divider" ng-if="!$last"></div>
		</div>
	</div>
</div>