<div class="hero item" ng-class="{tqWrapperClass: tqWrapperClass}">

    <div class="tq-profile-blur-background"
         ng-style="{'background-image': backgroundImageCss()}"
         ng-class="{tqProfileBlurBackgroundClass: tqProfileBlurBackgroundClass}"></div>

    <div class="tq-profile-picutre-change"
         ng-class="{tqProfilePictureChangeClass: tqProfilePictureChangeClass}"
         tq-input-file-attachment="saveUserAvatarToServer($event)">

        <div class="tq-profile-picture"
             ng-style="{'background-image': backgroundImageCss()}"
             ng-class="{tqProfilePictureClass: tqProfilePictureClass}">
        </div>

        <div class="tq-avatar-username"
             ng-bind="tqUserName"
             ng-class="tqAvatarUserNameClass">
        </div>

        <div class="tq-avatar-change-text"
             ng-class="tqAvatarChangeTextClass">
            ADD / CHANGE
        </div>
    </div>
</div>