<div id="dashboard" ng-class="{fixed: $ctrl.isHeaderFixed, shift: $ctrl.shiftClass}">
	<header-card pos="0" $router="$ctrl.$router" value="$ctrl.size['alert']" route="Alerts"></header-card>
	<header-card pos="1" $router="$ctrl.$router" value="$ctrl.size['active']" route="ActiveOrders"></header-card>
	<header-card pos="2" $router="$ctrl.$router" value="$ctrl.size['blanket']" route="BlanketOrders"></header-card>
	<header-card pos="3" $router="$ctrl.$router" value="$ctrl.size['past']" route="PastOrders"></header-card>
</div>
<ng-outlet></ng-outlet>