<div class="new-order-popup">
    <div class="place-new-order-header">
        PLACE NEW ORDER
        <!--<div class="submit-time mobile-hidden">
            SUBMIT IN <span class="time">29:30</span>
        </div>-->
    </div>
    <div class="close-click" ng-click="$ctrl.cancelOrderCreation(true)">X</div>
    <!--<div class="mobile-step-display mobile-only">
        <div class="submit-time">
            SUBMIT IN <span class="time">29:30</span>
        </div>
        <div class="submit-elements">
            <div class="line first"  ng-class="{'started' : $ctrl.formIsReadyForSubmission()}"></div>
            <div class="line second" ng-class="{'started' : $ctrl.formIsReadyForSubmission()}"></div>
            <div class="step first started"></div>
            <div class="step second" ng-class="{'started' : $ctrl.formIsReadyForSubmission()}"></div>
            <div class="step third"  ng-class="{'started' : $ctrl.formIsReadyForSubmission()}"></div>
        </div>
    </div>-->
    <div class="order-details">
        <div class="info-text" ng-if="$ctrl.deliveryType == Account.DeliveryType.Delivery">
            You need to order before 6 pm to get the delivery next day
        </div>

        <!-- STEP 1: Placing order -->
        <div class="step-container">
            <!--<div class="step-line-container">
                <div class="step-pointer started">
                    1
                </div>
                <div class="line-step" ng-class="{'started' : $ctrl.formIsReadyForSubmission()}"></div>
            </div>-->
            <div class="step-data-container">
                <div class="order-step">
                    <!--<span class="order-step-number">1.</span>--> ORDER
                </div>
                <div class="ship-to-select"
                     ng-if="!$ctrl.selectedSite && $ctrl.isMultiSite">
                    <div class="order-select-site-part"
                         ng-click="$ctrl.selectShown = true">
                        <div class="placeholder">
                            Please select the site
                        </div>
                        <div class="order-site-expand-arrow"></div>
                    </div>
                    <div class="space-taker"
                         ng-class="{shown: $ctrl.selectShown}"
                         ng-click="$ctrl.selectShown = false"></div>
                    <div class="select-popup"
                         ng-class="{shown: $ctrl.selectShown}">
                        <div class="order-select-site-part"
                             ng-repeat="shipTo in $ctrl.newOrderInfo.shipToList"
                             ng-click="$ctrl.selectSite(shipTo)">
                            <div class="site-name">
                                {{shipTo.shipToName}}
                            </div>
                            <div class="info-text site-address">
                                {{shipTo.shipToAddress}}
                            </div>
                        </div>
                    </div>
                </div>

                <span ng-if="$ctrl.deliveryType == Account.DeliveryType.ExRack || $ctrl.selectedSite">
                    <div class="order-site-part" ng-if="$ctrl.selectedSite">
                        <div class="site-name">
                            {{$ctrl.selectedSite.shipToName}}
                        </div>
                        <div class="info-text site-address">
                            {{$ctrl.selectedSite.shipToAddress}}
                        </div>
                        <div class="order-site-expand-arrow" style="display: none;"></div>
                    </div>

                    <div class="cancel-site-selection"
                         ng-click="$ctrl.cancelSiteSelection()"
                         ng-if="$ctrl.isMultiSite">X</div>

                    <div class="order-site-details" ng-if="$ctrl.newOrderInfo">
                        <div class="info-text enter-amount">Enter Product Amount:</div>

                        <div class="order-products header">
                            <div class="product">PRODUCT</div>
                            <div class="amount">AMOUNT</div>
                        </div>
                        <div class="order-products element"
                             ng-repeat="productInfo in $ctrl.newOrderInfo.productInfoList"
                             ng-if="::$ctrl.productIsAvailableForSelection(productInfo.productId)">
                            <div class="product">{{::productInfo.productName}}
                                <div class="available-terminals">
                                    {{::$ctrl.getAvailableProductTerminals(productInfo)}}
                                </div>
                            </div>
                            <div class="amount">
                                <div class="liter-element">
                                    <input ng-model="$ctrl.selectedOrderComponent.productAmounts[productInfo.productId]"
                                           ng-blur="$ctrl.displayTerminalAlertIfNeeded() || $ctrl.cleanNonNumberAmount(productInfo.productId)"
                                           ng-change="$ctrl.cancelSelectedTerminal() || $ctrl.recalculatePriceWhenNeeded()"/>
                                    <span class="product-unit">{{::productInfo.unitOfMeasurement}}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="transportation-details">
                        <div class="header"  ng-if="$ctrl.deliveryType==Account.DeliveryType.ExRack">
                            TRANSPORTATION DETAILS
                        </div>
                        <div class="info-text"
                             ng-if="!$ctrl.deliveryType || $ctrl.deliveryType!=Account.DeliveryType.ExRack">
                            Please select date & time for delivery
                        </div>
                        <div class="transportation-details-component"
                             ng-if="$ctrl.deliveryType==Account.DeliveryType.ExRack">
                            <select class="transportation-details-component type-truck-selector icon-dropdown"
                                    ng-model="$ctrl.selectedOrderComponent.terminalId"
                                    ng-class="{placeholder:!$ctrl.selectedOrderComponent.terminalId}"
                                    ng-change="$ctrl.cancelSelectedDayTime() || $ctrl.recalculatePriceWhenNeeded()"
                                    ng-disabled="$ctrl.productsAreNotSelectedFoxExRack(true)"
                                    ng-options="terminal.terminalId as terminal.terminalName for terminal in $ctrl.getListOfAvailableTerminals() track by terminal.terminalId">
                                <option disabled selected value>Select Terminal</option>
                            </select>
                        </div>
                        <div class="transportation-details-component">
                            <input readonly="true" datetime-picker size="4"
                                   ng-model="$ctrl.selectedOrderComponent.orderDate"
                                   ng-change="$ctrl.recalculateDeliveryTimeArray() || $ctrl.recalculatePriceWhenNeeded()"
                                   date-format="yyyy-MM-dd"
                                   date-only
                                   ng-disabled="$ctrl.productsAreNotSelectedFoxExRack()"
                                   available="$ctrl.isDateAvailableForOrder($date)"
                                   placeholder="Select Date"/>
                            <select class="transportation-details-component type-truck-selector icon-dropdown"
                                    ng-class="{placeholder:!$ctrl.selectedOrderComponent.orderTime}"
                                    ng-options="period for period in $ctrl.deliveryTimeArray track by period"
                                    ng-disabled="$ctrl.productsAreNotSelectedFoxExRack()"
                                    ng-change="$ctrl.recalculatePriceWhenNeeded()"
                                    ng-model="$ctrl.selectedOrderComponent.orderTime">
                                <option disabled selected value>Select Time</option>
                            </select>
                        </div>
                        <div class="transportation-details-component"
                             ng-if="$ctrl.deliveryType==Account.DeliveryType.ExRack">
                            <input type="text" ng-model="$ctrl.selectedOrderComponent.truckPlate"
                                   ng-disabled="$ctrl.productsAreNotSelectedFoxExRack()"
                                   ng-change=""
                                   placeholder="Truck Plate"/>
                        </div>
                    </div>

                    <div class="order-price-components" ng-if="$ctrl.componentPrice">
                        <div class="price-component" ng-repeat="priceData in $ctrl.componentPrice.productAmounts">
                            <div class="price-part-name">
                                {{::priceData.name}}
                            </div>
                            <div class="price-currency">{{::$ctrl.formattedCurrency(priceData.price)}}</div>
                        </div>
                        <div class="price-component" ng-repeat="taxData in $ctrl.componentPrice.taxItems">
                            <div class="price-part-name">{{::taxData.name}}</div>
                            <div class="price-currency">{{::$ctrl.formattedCurrency(taxData.amount)}}</div>
                        </div>

                        <!-- Discount data-->
                        <div class="price-component upper-line" ng-if="::$ctrl.componentPrice.discountPercentage">
                            <div class="price-part-name">DISCOUNT</div>
                            <div class="price-currency">{{::$ctrl.componentPrice.discountPercentage}}</div>
                        </div>
                        <div class="price-component" ng-if="::$ctrl.componentPrice.discountAmount">
                            <div class="price-part-name">DISCOUNT AMOUNT</div>
                            <div class="price-currency">{{::$ctrl.formattedCurrency($ctrl.componentPrice.discountAmount)}}</div>
                        </div>
                    </div>

                    <div class="order-price-total" ng-if="$ctrl.componentPrice">
                        <div class="price-component">
                            <div class="price-part-name">
                                Total
                            </div>
                            <div class="price-currency">
                                {{$ctrl.formattedCurrency($ctrl.componentPrice.totalAmount)}}
                            </div>
                        </div>
                    </div>

                </span>

                <div class="submit-order-datails-buttons">
                </div>
            </div>
        </div>

        <!-- STEP 2: Choosing Billing Address -->
        <div class="step-container">
            <!--<div class="step-line-container">
                <div class="step-pointer" ng-class="{'started' : $ctrl.formIsReadyForSubmission()}">
                    2
                </div>
            </div>-->
            <div class="step-data-container" ng-class="{'disabled' : !$ctrl.formIsReadyForSubmission()}">
                <div class="order-step">
                    <!--<span class="order-step-number">2.</span>--> SUBMIT ORDER

                    <div class="action-buttons">
                        <div>
                            <button class="submit-button"
                                    ng-click="$ctrl.submitOrder()"
                                    ng-attr-disabled="{{$ctrl.formIsReadyForSubmission()}}">Submit</button>
                        </div>
                        <div>
                            <div class="cancel-link" ng-click="$ctrl.cancelOrderCreation()">Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>