<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		<%=require('!css!sass!spinningLoaderStyle') %>
	</style>
	<script>
		window["adrum-app-key"] = "AD-AAB-AAB-WKR";
		window["adrum-start-time"] = new Date().getTime();
	</script>
	<base href="/" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<script src="https://cdn.appdynamics.com/adrum/adrum-latest.js"></script>
	<title ng-bind="pageTitle"></title>

	<script type="text/javascript">
		var ua = window.navigator.userAgent;
		var old_ie = ua.indexOf('MSIE ');
		var new_ie = ua.indexOf('Trident/');

		if ((old_ie > -1) || (new_ie > -1)) {
			var file = document.createElement('script');
			file.setAttribute("type", "text/javascript");
			file.setAttribute("src", "polyfill.min.js");
			//commenting that out, as the polyfill is currently loaded for all browsers
			//document.getElementsByTagName("head")[0].appendChild(file);

		}


		window.sfAppId = '<%= webpackConfig.metadata.sfAppId %>';
		window.themeId = '<%= webpackConfig.metadata.themeId %>';
		window.tqScreenOrientation = '<%= webpackConfig.metadata.screenOrientation %>';
		window.staticResourcePath = '{!ASSETS_RESOURCE!}';
		window.visualForceExecution = "{!'TRUE'}";

		/**
		 * Returns a value that is either the correct path for the Salesforce Static Resource file,
		 * or an empty string in case the application is not running in a VisualForce page (e.g. local development).
		 *
		 * Also note: This method will always return a path that has a trailing slash ( in case of running in a VF
		 * page).
		 *
		 */
		window.getSfdcStaticResourcePathSafe = function() {

			var notRunningInVisualForce = window.staticResourcePath.indexOf('URLFOR($Resource.ACNONE_') > -1;

			if (notRunningInVisualForce) {
				return '';
			} else {
				var hasTrailingSlash = window.staticResourcePath.lastIndexOf('/') === window.staticResourcePath.length - 1;

				if (hasTrailingSlash) {
					return window.staticResourcePath;
				} else {
					return window.staticResourcePath.concat('/');
				}

			}
		};


		// to work inside VF, save the sessionId so the login process can use it
		window.accentureONECore = {
			sessionId: '{!$Api.Session_Id}',
			userId: '{!$User.Id}',
			siteUrl: '{!$Site.BaseUrl}',
			communityId: '{!NetworkId}'
		};

		var __sfdcSessionId = '{!GETSESSIONID()}',
			__sfdcSiteUrlPrefix = '{!$Site.Prefix}';
		window.sitePrefix = '{!$Site.Prefix}';
		window.appVersion = '<%= webpackConfig.metadata.version %>';
		window.frameworkVersion = '<%= webpackConfig.metadata.frameworkVersion %>';

		//config done in grunt
		window.ENV_VARS = {
			deploymentEnv: '<%= webpackConfig.metadata.env %>'
		};
	</script>

	<% if (webpackConfig.autoAuthConfig != null) { %>
		<script>
			window.autoAuthConfig = <%= JSON.stringify(webpackConfig.autoAuthConfig) %>;
		</script>
		<% } %>

</head>

<body class="<%= webpackConfig.metadata.sfAppId %> <%= webpackConfig.metadata.themeId %>" ng-class="{true:'tq-content-has-footer', false: ''}[showFooter]">
	<app>
		<%= require('youOne/components/loading-spinner/loading-spinner.tpl.html') %>
	</app>
	<loading-spinner></loading-spinner>
</body>

</html>