<ion-view view-title="{{objectLabel}}" class="hasnt-background">
    <!-- main-nav btns -->
    <ion-nav-buttons side="right">
        <button class="button button-icon ion-plus-round" ng-click="addNewRecord()"></button>
    </ion-nav-buttons>

    <ion-content>
        <!-- list of records for the object -->
        <tq-list object-api-name="objectApiName">
            <tq-list-item ng-repeat="record in records"
                     index="$index"
                     record="record"
                     object-api-name="objectApiName"
                     click="click(index, record)"
                     swipe="swipe(action, index)"
                     swipe-options="[
                    {action:'edit', icon: 'ion-compose'},
                    {action:'remove', icon: 'ion-trash-b'}
                 ]">
            </tq-list-item>
        </tq-list>

    </ion-content>
</ion-view>