<div ng-if="$ctrl.platformSelectorService.isMobile()">
	<a ng-link="['SiteDetails', {id: $ctrl.shipToId}]" class="settings-mobile-view">
		<div class="setting-detail-mobile-header">
			<div class="setting-detail-mobile-header-left-arrow vertically-center"></div>
			<div class="setting-detail-mobile-header-title vertically-center">{{$ctrl.tank.code}}</div>
		</div>
	</a>

	<div class="mobile-tank-detail-outer-container">
		<div class="mobile-tank-detail-inner-container">
			
			<div class="edit-button-container">
				<div class="edit-button" ng-click="$ctrl.openEditTankDialog()"></div>
			</div>
			
			<div class="tank-detail-item">
				<div class="tank-detail-title">
					Alias
				</div>
				<hr class="title-seperator"> </hr>
				<div class="tank-detail-value">
					<div class="detail-text-capitalize">{{$ctrl.tank.alias}}</div>
				</div>
			</div>
			
			<div class="tank-detail-item">
				<div class="tank-detail-title">
					Status
				</div>
				<hr class="title-seperator"> </hr>
				<div class="tank-detail-value">
					<div class="detail-text-capitalize">{{$ctrl.tank.status}}</div>
				</div>
			</div>
			
			<div class="tank-detail-item">
				<div class="tank-detail-title">
					Product Type
				</div>
				<hr class="title-seperator"> </hr>
				<div class="tank-detail-value">
					<div class="detail-text-capitalize">{{$ctrl.tank.product.Name}}</div>
				</div>
			</div>
			
			<div class="tank-detail-item">
				<div class="tank-detail-title">
					Safe Fill <span class="unit-title">(Lt)</span>
				</div>
				<hr class="title-seperator"> </hr>
				<div class="tank-detail-value">
					<div class="detail-text-capitalize">{{$ctrl.tank.safeFillLevel}}</div>
				</div>
				<span class="tank-detail-value-right">
					Capacity: {{$ctrl.tank.capacity}}
				</span>
			</div>
			
			<div class="tank-detail-item">
				<div class="tank-detail-title">
					Current Dip <span class="unit-title">(Lt)</span>
				</div>
				<hr class="title-seperator"> </hr>
				<div class="tank-detail-value">
					<div class="detail-text-capitalize">{{$ctrl.tank.dipLevel}}</div>
				</div>
				<span class="tank-detail-value-right">
					{{$ctrl.lastDeepReadingDateTime}}
				</span>
			</div>
			
			<div class="tank-detail-item">
				<div class="tank-detail-title">
					Deadstock
				</div>
				<hr class="title-seperator"> </hr>
				<div class="tank-detail-value">
					<div class="detail-text-capitalize">{{$ctrl.tank.deadStockLevel}}</div>
				</div>
			</div>
		</div>
	</div>
</div>
