<ion-view view-title="{{headerTitle}}">
    <!-- content injector wrapper -->
    <ion-content class="tq-showroom-content-wrapper">

        <!-- tq-list-related with optional where condition -->
        <tq-list-related object-api-name="relatedObjectApiName"
                         parent-record-id="parentRecordId"
                         where="relatedObjectWhere"
                         searchable="true"
                         has-header="true"
                         list-has-header="false"
                         sortable="false"
                         creatable="true"
                         new-prepopulation-map="childFieldPrepopulationMap"
                         scroll-height="300">
        </tq-list-related>

        <!-- tq-list-attachment -->
        <tq-list-attachment parent-record-id="parentRecordId"
                            header-label="Pictures & Files"
                            searchable="true"
                            scroll-height="300">
        </tq-list-attachment>

    </ion-content>
</ion-view>