<div class="orderContainer">
	<div class="filters" ng-class="{fixed: $ctrl.isHeaderFixed}">
		<select ng-model="$ctrl.selectedDate" ng-options="dateOption.id as dateOption.label for dateOption in $ctrl.dateOptions"
			ng-change="$ctrl.applyFilter()" ng-focus="$ctrl.focusSelect($event)" class="filter icon-dropdown" ng-class="{fixed: $ctrl.isHeaderFixed}">
		</select>
		<select ng-model="$ctrl.selectedShipTo" ng-options="shipToOption.id as shipToOption.label for shipToOption in $ctrl.shipToOptions"
			ng-change="$ctrl.applyFilter()" ng-focus="$ctrl.focusSelect($event)" class="filter icon-dropdown">
		</select>
	</div>
	<table class="orderTable">
		<thead ng-class="{fixed: $ctrl.isHeaderFixed}">
			<tr>
				<th class="mobileHidden">
					DELIVERY TIME
				</th>
				<th>
					SHIP TO #
				</th>
				<th class="mobileHidden">
					ORDER INFO
				</th>
				<th>
					PRODUCT
				</th>
				<th class="mobileHidden">
					TOTAL
				</th>
				<th class="mobileHidden">
					&nbsp;
				</th>
			</tr>
		</thead>
		<tbody vs-repeat vs-excess="{{$ctrl.ordersCtrl.setVSExcessAttribute()}}" ng-class="{fixed: $ctrl.isHeaderFixed}" vs-scroll-parent="window">
			<tr class="item-element well" ng-repeat-start="order in $ctrl.orders">
				<td class="mobileHidden">
					<div>
						<span class="dateRest">
							{{::order.etaDate | date:'d MMM yyyy'}}
							<br/>
							{{::order.etaDate | date:'hh:mm'}}
						</span>
					</div>
				</td>
				<td>
					<div>
						<span ng-bind="::order.shipTo" />
					</div>
				</td>
				<td class="mobileHidden">
					<div>
						<span>
							{{::order.orderNumber}}<br/>
							{{::order.customerOrderNumber}}<br/>
							{{::order.orderDate | date:'d MMM yyyy'}}<br/>
							{{::order.orderDate | date:'hh:mm'}}
						</span>
					</div>
				</td>
				<td>
					<div>
						<span class="statusComponentProduct" ng-repeat="product in ::order.products">
							<span class="productDetail" ng-bind="::product.productName" />
							<span ng-bind-template="{{::product.quantity}} {{::product.unit}}" />
						</span>
						<span class="icon-details mobileShown" ng-click="$ctrl.showStatusDetail(order)" ng-hide="order.expanded"></span>
						<span class="icon-status-close mobileShown" ng-show="order.expanded" ng-click="$ctrl.showStatusDetail(order)" />
					</div>
				</td>
				<td class="mobileHidden">
					<div>
						<span ng-if="::!order.isConsignmentOrder" ng-bind-template="{{::order.total | number:2}} {{::order.productCurrency}}" />
						<span ng-if="::order.isConsignmentOrder" ng-bind-template="######" />
					</div>
				</td>
				<td ng-class="{orderStatusPanel:order.expanded}" class="mobileHidden">
					<div class="orderButton">
						<button class="reorder" ng-if="!order.expanded" ng-bind-template="RE-ORDER" />
						<span class="icon-details" ng-if="!order.expanded" ng-click="::$ctrl.showStatusDetail(order)"></span>
						<span class="icon-status-close" ng-if="order.expanded" ng-click="::$ctrl.showStatusDetail(order)" />
					</div>
				</td>
			</tr>
			<tr ng-repeat-end>
				<td class="order-statusContainer" ng-if="order.expanded">
					<order-status order="order" type="'past'" />
				</td>
			</tr>
			</tr>
		</tbody>
	</table>
	<div class="bottom-mobile-spacer"></div>
</div>