<div ng-class="actionButtons.class" class="item tabs tabs-secondary">
    <a class="tab-item" ng-click="actionButtons.toggleLike(record)">
        <i class="icon ion-thumbsup"></i>Like
        <span class="tq-chatter-like-count">{{record.rawRecord.LikeCount}}</span>
    </a>
    <a class="tab-item" ng-click="actionButtons.comment(record)">
        <i class="icon ion-chatbox"></i> Comment
        <span class="tq-chatter-comment-count">{{record.rawRecord.CommentCount}}</span>
    </a>
    <a class="tab-item" ng-click="actionButtons.share(record)">
        <i class="icon ion-share"></i> Share
    </a>
</div>